ashishkumarbar5,tajinderbagga,0.000621890547264
billionindian,kiranks,0.00248292409921
tweety_aysshh,vishaldadlani,0.00248292409921
gary_1980in,gauravaery,0.00346705714362
sampadarahalkar,rameshsrivats,0.000621890547264
gadhvilaxman,varshasinghs,0.000621890547264
ppulger,puliarason,0.000621890547264
daisyfuentes,abhaysdube,0.000621258080466
shoaib_alam0786,vikaesh9790,0.000621890547264
the_chauvinists,ds9936,0.00920060638265
ovshake42,shirishkunder,0.000621890547264
basuhan9,ls2008,0.0022391852075
ganapati23,kiranks,0.00251781265022
padma_voice,kiranks,0.000621890547264
indiaoutshines,drjwalag,0.00274930847073
vinodshadija,tajinderbagga,0.00349769014288
petaindia,dmitrylysenko3,0.00642631131371
vargheseliberal,niketk,0.000621890547264
praveencvr,praveenraou,0.000621890547264
muzzu_s,arunmsk,0.00395328611996
rawat_narayan,hdl_global,0.00278422594504
karthikisc,puliarason,0.000621890547264
shaksingh,dhawalp21,0.00310172258657
suprsamurai,aruns_nambiar,0.000621890547264
ashutoshhariom,shri0005,0.000621890547264
msdian_719,sumona24,0.000621890547264
zelluzz,ankurtewari,0.000621890547264
ervipinjikumar,deepakkakran,0.000621890547264
ashishkaila,sanatanbharat,0.000621890547264
sidhaji,negativeless,0.000621890547264
fully_crazy,ashok_kansala,0.00541755582392
amanathali,shirishkunder,0.000621890547264
skatiyarbjp,fully_crazy,0.00500784583776
sri9011,05apuuuuu,0.00263188872355
vinobhauppi,rishibagree,0.000621890547264
shivamishra9,thekinshu,0.000621890547264
ananya96329,varanasilive,0.000621890547264
ujjwaluniyal,ra_bies,0.000621890547264
spirit_etrnl10,kiranks,0.00617160392222
bibipakhii,vishaldadlani,0.00320728242687
sagar12384,kiranks,0.000621890547264
tomhabeeb,the_hindu,0.000621890547264
hitesh4499,bhakt11,0.000621890547264
erfaizsayed,vishaldadlani,0.000621890547264
sumona24,starrbeann,0.00616415080288
vbisaurabh,rashminp,0.000621890547264
mrtrivedi79,fully_crazy,0.00410940768939
sagarsidiqui,aruns_nambiar,0.000621890547264
sambyo,ibnebattuta,0.00713314729033
rajendra_hash,kiranks,0.000621890547264
viewpoetraj,ippatel,0.00384602254208
mimfaraaz,mohsinnow,0.000621890547264
ptamitsharma,rayonspranav,0.00290383967692
mridula2c,mohamm_s,0.00186335259687
rashi_kakkar,iamharsh16,0.00618940009117
ganolama,rishibagree,0.00213824594103
smsking6,sami_aimim,0.000621890547264
dinnerstory,kiranks,0.00849016303743
chauhan2014,usha_omji,0.00151838484957
realjosephanton,tajinderbagga,0.000621890547264
chauhan2550,skatiyarbjp,0.000621890547264
chetnak,thekinshu,0.00745538371449
chauhan2014,ashramghaziabad,0.0038545594419
puru_tweet,arun_et,0.00460589139373
sumona24,iamharsh16,0.0118506988186
imvinitj,rashi_kakkar,0.000621890547264
dandekarh,rishibagree,0.000621890547264
puneetpossible,guru_gyankhoji,0.000621890547264
m00n_s33d,kiranks,0.000621890547264
ukrsinhauday,kiranks,0.000621890547264
vijay_lalwani,sumona24,0.000621890547264
vikaesh9790,atheist_club,0.00752509457885
shaiqnazirmir,aruns_nambiar,0.000621890547264
kashmir__tweets,ibnebattuta,0.000621890547264
ganesh_h_patil,drjwalag,0.00242135337786
priyankagoswam,haribhoomicom,0.000621890547265
akhiwarkar12,vishaldadlani,0.000621890547264
amz360,agentsaffron,0.000621890547264
daisyfuentes,hdl_americas,0.000542614347889
puliarason,geetv79,0.00406018466381
i_m_khalid,ibnebattuta,0.000621890547264
kannadapraje,sanjayuvacha,0.000621890547264
thekinshu,vikasra04995328,0.00767942681357
breakinews,sirzaidhamid,0.000621890547264
talkingwithyash,deepakkakran,0.000621890547264
press7410,sumona24,0.000621890547264
maswoodz,kilafateh,0.00186335259687
jaimehta,ls2008,0.000621890547264
irshad8186,tweety_aysshh,0.000621890547264
anirudhralli,sirzaidhamid,0.000621890547264
itzishfaq34,ibnebattuta,0.000621890547264
mobilehindu,ls2008,0.00481258110969
battoleybaz,komal__p,0.000621890547264
shirishkunder,mohitks519,0.0141222795827
vishaldadlani,uwaise123,0.0077244700137
lalijogan37,paurushk,0.000621890547264
gjozef,cheguwera,0.00321867975226
arav_india,keisar_,0.00459604460482
beingsumith,shirishkunder,0.000621890547264
amritabhinder,rishibagree,0.000621890547264
tinucherian,roshansafari,0.00215945284598
rahul4music,neetipalta,0.000621890547264
arifuddinmoham1,puliarason,0.000621890547264
depak_jha,indiatoday,0.000621890547264
tarunaummatt,kiranks,0.000621890547264
sidshukla08,dineshghodke,0.000621890547264
jhangura,sumona24,0.000621890547264
happyuaecitizen,aruns_nambiar,0.000621890547264
akanksha96330,varanasilive,0.000621890547264
budhaa96,iamharsh16,0.00342213111252
musicworthl,pritiriyer,0.00124300807955
giri1990vikas,tajinderbagga,0.00384478515504
dishankvatiya,rishibagree,0.000621890547264
lilly_m_pinto,varanasilive,0.00457777445624
aapchennai,aruns_nambiar,0.000621890547264
saluvala,kiranks,0.000621890547264
sarif_sheikh,vikaesh9790,0.000621890547264
samirvarier,giteshuppal,0.00342935452144
nayzjayz,shirishkunder,0.000621890547264
anarchified,abdul_faruque,0.00878312094528
amitbalyan5004,drjwalag,0.00326106336984
premkaprem111,niketk,0.000621890547264
manojsahug,aman93deep,0.000621890547264
negativeless,gurukripa33,0.00433700051637
samarhindustan,rishibagree,0.00657854129496
telugutalli,kiranks,0.000621890547264
shrikantprabhu1,rashminp,0.000621890547264
indiaspeakspr,pradeep3940,0.00311752859672
shabdiksaurabh,aruns_nambiar,0.00186335259687
ruqayya_srkfan,shirishkunder,0.000621890547264
indianvoter1,hdl_global,0.00445975232713
anurag4bharat,divyeshf4d,0.00287285267764
chai_pe_charcha,bhat_sadhana,0.00298873587371
gurubrammha,kiranks,0.000621890547264
shirishkunder,srsk916,0.0119761765208
rishi_gooner,norindermudi,0.000621890547264
mafikouf,puliarason,0.00446388594163
petaindia,yes_imbharat,0.00337375820006
viveklkw,mahaveerm_,0.000621890547264
slimenemkhan,shadymumbai,0.000621890547264
getmesyam,iamharsh16,0.00277460020095
singhash,rahulroushan,0.000621890547264
truevirathindu,anmol_77,0.00434201402369
supersonicharry,ranjithdharmic,0.00370389964705
18deepaktiwari,shanknaad,0.000621890547264
srkthebosss,vishaldadlani,0.000621890547264
sanatanbharat,vijaythuse,0.00248292409921
anshulkayastha,kiranks,0.000621890547264
pallavi_telugu,ls2008,0.000621890547264
mohsinnow,hamurumkar,0.00124300807955
kypandya999,banarasi_mata,0.000621890547264
kapurpremk,kiranks,0.000621890547264
himanshu00129,kiranks,0.00424027799017
panchjanyaa,rishibagree,0.000621890547264
r_bhambri,thekinshu,0.00400035786132
jgdsubhasish,rashminp,0.00181536124131
loveratka,praveenlacheta,0.00124300807955
shwetagolani,dineshghodke,0.000621890547264
sid2tweet,aruns_nambiar,0.0088512423188
troitm,rishibagree,0.000621890547264
skatiyarbjp,youth4kiran,0.00111978947998
jaygoumata,giteshuppal,0.00433153328612
divyajyot,prayag,0.000621890547264
narayanharne,hardikbhavsar10,0.000621890547264
petaindia,tweetofvatsal,0.00621743175219
harshitratnoo,ashok_kansala,0.00815865521285
shivamdewan,sharad_sharma,0.00382317910819
sarkazi,sumona24,0.000621890547264
suro6774,vishaldadlani,0.000621890547264
beefban,vishaldadlani,0.00248292409921
trunils,prayag,0.000621890547264
kayanaat13,sherryshroff,0.000621890547264
yesiamsaffron,hardikbhavsar10,0.00474865310355
kchakravarty,mridula2c,0.000621890547264
nikhilsureka,pritiriyer,0.000621890547264
ismile_sm,vikaesh9790,0.000621890547264
butvai,vikaesh9790,0.000621890547264
indiaanalyst,indiaspeakspr,0.00355162180807
soubhagyaom,hdlindiaorg,0.000621890547264
canadawallah,tajinderbagga,0.00375244588426
vievek22,kiranks,0.00303373142453
sr_kfanatic,tanyadesigirl,0.000621890547264
shweta_ohri,sumitsaurabh,0.000621890547264
reindheer8,kiranks,0.000621890547264
rishabh18s,dineshghodke,0.00308345334638
135_sarang,dineshghodke,0.000621890547264
tiru_2000,thekinshu,0.000621890547264
bestvidspics,bbctrending,0.000621890547264
gigolo_mohd,the_chauvinists,0.000621890547267
modl_g,hardikbhavsar10,0.000621890547264
crmznize,shirishkunder,0.000621890547264
timesocial,tajinderbagga,0.00329658254398
bagoraph,ippatel,0.0041370591404
jay_ambadi,getmesyam,0.00250331029093
bagoraph,drjwalag,0.00475426987831
abhaydhatwaliaa,komal__p,0.000621890547264
girish_joshig,kiranks,0.000621890547264
qamar6389,vishaldadlani,0.00429931188409
hinduism4u,sri9011,0.00399103389143
yenthonuflee,bbctrending,0.000621890547264
hottestjyoti,varanasilive,0.000621890547264
snelazar1,vikaesh9790,0.000621890547264
nskelkar,rishibagree,0.000621890547264
fanatic_twitt,anmol_77,0.000621890547264
shiyadshah,vishaldadlani,0.000621890547264
zainwahidkhan,aruns_nambiar,0.000621890547264
vakeel_saab,shadymumbai,0.00376586496643
mukeshril,paurushk,0.000621890547264
anil_19,sanatanbharat,0.000621890547264
anandgopalappa,rishibagree,0.000621890547264
some_indian,rishibagree,0.000621890547264
dhawalp21,tajinderbagga,0.00371974805896
vickysmackdown,tajinderbagga,0.00545152392839
sajeed07,aruns_nambiar,0.00375787646375
haridasdr,thekinshu,0.000621890547264
komal__p,shri0005,0.0032052724112
sanjayuvacha,parmariah,0.00310172258657
pompo323,vikaesh9790,0.000621890547264
anirbanblah,dan1shaslam,0.000621890547264
pontifukex,the_chauvinists,0.000621890547264
heliosindra,varshasinghs,0.000621890547264
bangalorehuduga,nitin_rivaldo,0.000621890547264
amolmande17,varshasinghs,0.00535172172321
mayankgpj,thekinshu,0.000621890547264
gururajpatil7,kiranks,0.000621890547264
ultesawaal,aman93deep,0.000621890547264
vikaesh9790,norindermudi,0.00991861365023
devenrshah,shadymumbai,0.000621890547264
furkansayed1,maswoodz,0.000621890547264
madhusudanshast,chauhan2014,0.000621890547264
rayonspranav,takkarsanjay,0.00294204127389
ritesh117singh,attomeybharti,0.000621890547264
petalspace,petaindia,0.000621890547264
being_akbar,iamharsh16,0.00311485132028
i_aakanksha,drjwalag,0.00150309490198
rajkshroff,vishaldadlani,0.00124300807955
preeti_sharma_,gauravaery,0.000621890547264
anarchified,sameer470,0.00654800113626
uniting_india,hdl_global,0.000621890547264
paurushk,varshasinghs,0.00640199645366
barotchetan99,bhakt11,0.00344521221092
sj_jn,vishaldadlani,0.000621890547264
poohswinnie,rishibagree,0.000621890547264
ankitamush,gauravblue4ever,0.00282291934194
hindu_pariwar,komal__p,0.0146749327931
boomshankarr,tajinderbagga,0.00341439972648
mahipal26singh,shadymumbai,0.000621890547264
anantyalagi,kiranks,0.000621890547264
raju777_praveen,thekinshu,0.00523449141221
arvr9,tajinderbagga,0.000621890547264
kashif_khan_7,sumona24,0.000621890547264
quasiregular,puram_politics,0.000621890547264
nawaztranced,vishaldadlani,0.000621890547264
kailashwg,kiranks,0.000621890547264
luckyfresh,agentsaffron,0.00811488604601
akberjal,kamaalrkhan,0.000621890547264
rashtra_prem,dineshghodke,0.000621890547264
preythap,shadymumbai,0.000621890547264
ashvirar,sherryshroff,0.000621890547264
manichejain,shekar21,0.000621890547264
norindermudi,abdul_faruque,0.0075185598853
devanghvyas,kejribai,0.00600912034019
saprajapati1,chauhan2014,0.000621890547264
beingrahulsn,puliarason,0.000621890547264
crkrrhm,kiranks,0.000621890547264
hemant_rathore,rashminp,0.000621890547264
being_tiger_,ra_bies,0.000621890547264
desiorgoglio,tajinderbagga,0.000621890547264
bhakt11,ji_rupesh,0.00541276843889
rohitmishra183,ippatel,0.00367367503932
dineshghodke,tweetofvatsal,0.00559972025314
romitgharat,mohammed131190,0.00124300807955
ishitanigam909,dineshghodke,0.000621890547264
prishivi,dineshghodke,0.000621890547264
kunchalavinay,ls2008,0.00278957585185
uwaise123,ibnebattuta,0.0118988486555
greenengway0,bbctrending,0.000621890547264
cescychelsea,gotham3,0.000621890547264
satirist_indian,lindsaypereira,0.000621890547264
suprithbn,rishibagree,0.000621890547264
inocent_guyz,varanasilive,0.000621890547264
veganchiq,dmitrylysenko3,0.000621890547264
fael_teews,iamharsh16,0.000621890547264
dasi_shyam_jaya,gupta2dec,0.000621890547264
varibar02_dr,bholeshwar7799,0.000621890547264
sinivdev,rishibagree,0.00254754895446
mayur21111992,kiranks,0.000621890547264
omerfaiz,vishaldadlani,0.000621890547264
subhasharyal,haribhoomicom,0.000621890547264
vks1993,ashok_kansala,0.00201274001202
shekar21,tajinderbagga,0.00290903555755
cutelorainekinn,vishaldadlani,0.000621890547264
samkitchhajed26,ls2008,0.0030419663051
guru_gyankhoji,shirishkunder,0.00186335259687
neel_gurjar,dineshghodke,0.000621890547264
krrisshna,indiaspeakspr,0.000621890547264
sri9011,indiaanalyst,0.0028807862801
r0mie_1603,hdlindiaorg,0.000621890547264
cgmagia,kiranks,0.000621890547264
paurushk,shreekheteshwar,0.00688511860616
rameshparmar48,prafulnikam,0.000621890547264
ashramghaziabad,komal__p,0.00976951083417
deepali_om,hdl_global,0.00206330050409
vinztweets,jainniti,0.000604787423496
binaom1,shri0005,0.00201098991713
modiarmy,thekinshu,0.000621890547264
komalnaik,akhilp_,0.000621890547264
vishaldadlani,sameer470,0.0141253716228
fingkisher,gareebguy,0.000621890547264
pingmanoj1,swamy_supporter,0.000621890547264
abhishekdawar,rashminp,0.000621890547264
deepakkakran,mobilehindu,0.0050908114108
arav_india,petaindia,0.00549602609311
mallickasharma,rayonspranav,0.000621890547264
satishkalagi,sirzaidhamid,0.000621890547264
modibiharfan,govindlall,0.000566348881186
vidyadhar1983,hdlindiaorg,0.000621890547264
haddhaiyaar,urbandesigirl,0.000621890547264
freakoh,sirzaidhamid,0.0305414262842
tamilmani,ttmobile_in,0.000621890547264
aajera,ashok_kansala,0.000621890547264
unmeshdave1,thekinshu,0.0018708914432
hdl_americas,abhaysdube,0.000621426738279
abhishekvhp,yadavk080,0.00255960081484
rajkumaarpandey,hdlindiaorg,0.000621890547264
onlyursmusa,bigarjun,0.000621890547264
meenabg,kiranks,0.000621890547264
deepakmercy,scroll_in,0.000621890547264
dilipjain1979,kiranks,0.000621890547264
yash_agarwal97,rishibagree,0.00431474520959
kantibhimani,sirzaidhamid,0.000621890547264
ilovedirestrait,jkanthtl,0.000621890547264
thekashmiris,abdul_faruque,0.000621890547264
dimpy_badra,vishaldadlani,0.000621890547264
manavjivan,prayag,0.00124300807955
sanyam_253,tajinderbagga,0.000621890547264
vijaythuse,drjwalag,0.00310172258657
sriniscool,goldenpeak24,0.00291456331941
sri9011,divyeshf4d,0.00345783285848
shivpoojandwiv1,dkr285,0.0011394390985
rameshnanjangud,thekinshu,0.000621890547264
arnabtalukder,ls2008,0.00250538284989
yoiii,neetipalta,0.000621890547264
ribhuv,anmol_77,0.000621890547264
pritiriyer,timesocial,0.00267738805609
a1hooman,rashi_kakkar,0.000621890547264
georger3006,scroll_in,0.000621890547264
dineshghodke,goldenpeak24,0.00499639183257
pramodcosmo,mithileshpandey,0.00229518360877
hardikbhavsar10,ashok_kansala,0.00527842013822
sunder121,rishibagree,0.000621890547264
andrewtaviation,bbctrending,0.000621890547264
mayank1029,iamharsh16,0.00354083500304
uncannybal,asouthindian,0.000621890547264
politicaljumla,vishaldadlani,0.000621890547264
gops333,rubusmubu,0.000621890547264
gohilgirish,gareebguy,0.000621890547264
deepali_om,rawat_narayan,0.00219186999958
swaroopvaidya78,ls2008,0.000621890547264
deveshshah12,tajinderbagga,0.00468659150707
rajan3_rajan,kunal2104,0.000621890547264
this_is_arc,keisar_,0.000621890547264
indiatrends247,prayag,0.00124300807955
vishnu888,thekinshu,0.00534434508178
56perumal,pramodcosmo,0.00258467462355
yesiamlogical,thekinshu,0.000621890547264
indiatoday,dailyo_,0.0115834581366
gjgagan75,thaluaclub,0.000621890547264
varun927,gareebguy,0.000621890547264
senthil557,sirjadeja,0.000621890547264
jiteshsingh2010,hinduism4u,0.00332601931191
agentsaffron,ls2008,0.0189107327499
nadeem495,shirishkunder,0.00790484881975
yesiamsaffron,thekinshu,0.00495316004647
craig14_mufc,sumona24,0.000621890547264
hdl_global,amolmande17,0.0040791685531
loys007,vishaldadlani,0.000621890547264
sourcestv,thekinshu,0.00290478863228
prashjha16,tajinderbagga,0.00124300807955
aimim_pune,sami_aimim,0.000621890547264
kausarmirza,rashi_kakkar,0.00433700051637
mahaveerm_,bhakt11,0.00388506499358
dinesh222sharma,kiranks,0.000621890547264
mahikainfra,anmol_77,0.00455157594453
out_ofexile,aruns_nambiar,0.00461503543889
ravi2010mary,kiranks,0.00255138390445
rickyarora700,trendiein,0.000621890547264
letsgethere,deepakkakran,0.00394604501338
gireesh_sahu,ashok_kansala,0.000621890547264
amitshahdelhi,govindlall,0.000500846529033
renu_18,arun_et,0.000621890547264
bapumohapatra1,anmol_77,0.000621890547264
bhale_saurabh,sureshb127,0.000621890547264
arnabtalukder,thekinshu,0.00251788736573
prassh,rishibagree,0.000621890547264
mrgogoswami,thekinshu,0.00187028165922
wroomroom,anmol_77,0.000621890547264
ruchir78,rishibagree,0.000621890547264
mousam96331,varanasilive,0.000621890547264
skatiyarbjp,nevi00singh,0.00114785218817
sirshahid,ibnebattuta,0.000621890547264
priyank14644052,haribhoomicom,0.000621890547265
bharat1710,prafulnikam,0.000621890547264
pineapplecarver,puram_politics,0.000621890547264
ptamitsharma,shivpoojandwiv1,0.00113999266009
soulinexile,kiranks,0.000621890547264
karan_amarnani,thekinshu,0.000621890547264
adityagaikwad16,rashminp,0.000621890547264
vikkashyap,anmol_77,0.00442222531482
rinkukaushik10,hdl_global,0.000621890547264
masala_chaas,benudhar,0.00293111310837
neel_o7,sumitsaurabh,0.000621890547264
tribhuwanjoshi2,jaygoumata,0.000621890547264
gjozef,kewrious,0.00334089341979
firstpost,grvshrmat,0.0192302442053
sudhir_8,ippatel,0.000621890547264
peterji,firstpost,0.0116186657972
nikkistyran,thekinshu,0.00124300807955
madheshk2,varanasilive,0.000621890547264
drjc_08,hardikbhavsar10,0.000621890547264
poojashetty_12,sumona24,0.00692461432776
shivamdewan,indianexpress,0.00372308661709
subhosam,shirishkunder,0.000621890547264
suwarnasupreeth,sanatan_,0.000621890547264
dbr_x,ibnebattuta,0.000621890547264
hkmannu,hdl_global,0.000621890547264
ashimasingh99,pramodcosmo,0.00214718462187
masala_chaas,boomshankarr,0.00484286537941
holmes2491,kiranks,0.00319635289857
cybertrending,bbctrending,0.000621890547264
ritagupta74,samirvarier,0.000621890547264
1pandorabox,puliarason,0.000621890547264
rajgopalhg,thekinshu,0.000621890547264
masala_chaas,dinnerstory,0.00592946008608
ritikajha2,tejaskumar21,0.00124300807955
theyvesh,iamharsh16,0.00124300807955
arkaghosh1993,sanatan_,0.00478655335033
modibiharfan,chai_pe_charcha,0.000672213364332
rnjtkrsng,shreekheteshwar,0.00124300807955
aashishjonathan,smanak,0.000621890547264
dpkvohra,tajinderbagga,0.000621890547264
arjunvksharma,goldenpeak24,0.000621890547264
beingkdr,kiranks,0.000621890547264
prasannakp84,kiranks,0.000621890547264
ashwani720607,thekinshu,0.000621890547264
writweeter,aruns_nambiar,0.000621890547264
hindu_pariwar,dineshghodke,0.00750617164716
menkasojas,varanasilive,0.00599371971952
awk_doc,dharav_18,0.00247227732487
kpramodrai,dineshghodke,0.000621890547264
keisar_,rohitagarwal86,0.00394044416396
vote4bharat,rishibagree,0.00323425599203
amitgupta75,aruns_nambiar,0.000621890547264
vigneshshanbhag,tajinderbagga,0.000621890547264
heteshajain,hdl_global,0.000621890547264
beerdaas,gareebguy,0.000621890547264
bedithereddevil,shadymumbai,0.000621890547264
missiondelhi45,chai_pe_charcha,0.000919040050509
ani30oct,bhat_sadhana,0.000621890547264
abhaysdube,krishnadevraya,0.00248292409921
arjun1333,chauhan2014,0.000925253827898
skatiyarbjp,biharwithbjp,0.00111978947998
shambhavi_roy,neetipalta,0.0048339016747
shivakaur1d,nikkistyran,0.000621890547264
skatiyarbjp,biharwithmodi,0.00116050360224
vonna_1,urvashi01,0.000621890547264
shubh_am_singh,prayag,0.000621890547264
maverickmohit10,thekinshu,0.00402438420182
pooja96327,varanasilive,0.000621890547264
pseudoextremist,sirzaidhamid,0.000621890547264
mufflerrider,zeerevolt,0.00347770455142
vinitdeora,kiranks,0.000621890547264
kapilbodha,raju777_praveen,0.000621890547264
aishspeakss,kiranks,0.000621890547264
bholeshwar7799,varanasilive,0.00700612156118
pratibhamehta6,haribhoomicom,0.000621890547265
manish50giridih,kiranks,0.000621890547264
lexingtondecor,kiranks,0.00124300807955
madsy918,freakoh,0.000621890547264
satyajitnair,anamyid,0.000621890547264
sanjay_gouse,gareebguy,0.000621890547264
sajithmsnair,aruns_nambiar,0.00530806192778
jay2978ms,kiranks,0.000621890547264
jaisimhar,65thakursahab,0.000621890547264
roshantripathy1,kiranks,0.000621890547264
nikhilsharma33,hdl_global,0.000621890547264
kejribai,rishibagree,0.0133811963076
arorashubham628,tajinderbagga,0.000621890547264
burbie72,urvashi01,0.000621890547264
shaikhjasim,kamaalrkhan,0.000621890547264
uttam4u,sirzaidhamid,0.000621890547264
siryatin,thekinshu,0.00402438420182
sibyldsouza,sumona24,0.00444896459518
melodylaila,vishaldadlani,0.000621890547264
panbhag,rashminp,0.000621890547264
vikasra04995328,varanasilive,0.00715856072124
anitamarwaha1,sharad_sharma,0.0019597094985
ishafatima6,haribhoomicom,0.000621890547265
jgdsubhasish,dineshghodke,0.00197710492019
mehudon2,shirishkunder,0.000621890547264
tweetingsourav,tajinderbagga,0.000621890547264
vishaldadlani,sumona24,0.00834391973047
saileenasarkar,aruns_nambiar,0.000621890547264
medikab,dna,0.0136328429051
vyshaka,drjwalag,0.000621890547264
praveenlacheta,aishwaryasweet,0.00186335259687
kumarrahul29,petaindia,0.000621890547264
deepikashahh,prayag,0.000621890547264
vichaardhara,the_chauvinists,0.000621890547264
nimishealer,dineshghodke,0.00219668388624
ggoonerr,vishaldadlani,0.000621890547264
abhinav2111,petaindia,0.00551062875714
tejaskumar21,askanshul,0.00695080331475
vijivenkatesh,asouthindian,0.000621890547264
nasru_j,muzzu_s,0.000621890547264
arun_et,bhardwajneet,0.00226059950927
mnshzz,rahulroushan,0.000621890547264
vote4bharat,thekinshu,0.00374429898621
mohitks519,aruns_nambiar,0.0144787066069
honeyrosev,indophilia,0.000621890547264
rss_modi,varanasilive,0.000621890547264
ajmat140,vishaldadlani,0.000621890547264
lovybhardwaj,dkr285,0.0030822694236
hdl_global,viewpoetraj,0.00361955152002
_irajput,anmol_77,0.00124300807955
pankajbagla,ls2008,0.000621890547264
ramy1911998,sumona24,0.000621890547264
attomeybharti,grvshrmat,0.00614231841365
hdlindiaorg,ippatel,0.00641569345202
vikaesh9790,prem_mere_bhai,0.00435336220164
raju_modi,kiranks,0.000621890547264
tweetofvatsal,rishibagree,0.00534154746502
durgathackeray,petaindia,0.000621890547264
keisar_,yash_agarwal97,0.00351262556149
plsuryawanshi,komal__p,0.000621890547264
pradhan261980,rawat_narayan,0.000621890547264
neha_rss,varanasilive,0.000621890547264
mannubill,dreamthatworks,0.000621890547264
mrtirthankarroy,nisha_hindu,0.000621890547264
nav_nirvana,vishnu888,0.00291888662081
rsindia,prasantprince,0.00062169729352
arav_india,dineshghodke,0.00472041748386
xee_zou,ibnebattuta,0.000621890547264
shahinaafrin,vishaldadlani,0.000621890547264
shirishkunder,parmariah,0.00777332153376
theroulpratap,rishibagree,0.00394809330523
triaksha,aruns_nambiar,0.000621890547264
pradeep3940,varanasilive,0.00754828687454
zapsammy,vishaldadlani,0.000621890547264
bohemian_chic71,petaindia,0.000621890547264
paid_news_dalal,tajinderbagga,0.00260527901405
fandesrk,mohamm_s,0.000621890547264
deep_halder89,kilafateh,0.00186335259687
j4v0rocks,iamharsh16,0.000621890547264
coat32,ippatel,0.000621890547264
rishibagree,pradeep3940,0.00856321302244
divsona,rashminp,0.00195786767797
reversegaze,kiranks,0.000621890547264
krishnadevraya,ranjithdharmic,0.00371974805896
vickyarora03,awk_doc,0.000621890547264
rashminp,ron_bikash,0.00218853146209
jbmahesani,varanasilive,0.000621890547264
riturathaur,shirishchaudhry,0.000621890547264
afreen_khan,vishaldadlani,0.000621890547264
waterfiresand,65thakursahab,0.000621890547264
arvindkejriwalu,vishaldadlani,0.000621890547264
sequeiras,aruns_nambiar,0.000621890547264
pratap_agrahari,deepakkakran,0.000621890547264
sourcestv,kiranks,0.00395057543201
kamesh_gadia,rishibagree,0.000621890547264
rawat_narayan,shri0005,0.00211935073783
mobilehindu,kiranks,0.00531135603026
ssiangshai,shadymumbai,0.000621890547264
pasiha1976,keisar_,0.0105910666818
avneet987,ls2008,0.000621890547264
arghao,sumitsaurabh,0.000621890547264
nadeem495,vishaldadlani,0.0056560985513
puliarason,sajeed07,0.00372077400682
hemanshuom,ashok_kansala,0.00273282937407
mahshookism,vishaldadlani,0.000621890547264
samarlavenkat,drgarekar,0.000621890547264
sumona24,ramuprmr,0.019501420369
hellionworks,jryony,0.00124300807955
mahikainfra,jeetensingh,0.00455892194923
beingsandip,thekinshu,0.000621890547264
hmp0045,ls2008,0.000621890547264
vj811,bbctrending,0.000621890547264
kajrichor,varanasilive,0.000621890547264
vikkashyap,hdlindiaorg,0.00445169744966
omdevraj,anmol_77,0.000621890547264
akshay_jgd,dineshghodke,0.00186335259687
sunitag66,vishaldadlani,0.000621890547264
keisar_,sourcestv,0.00325140438069
abhinav17800,vishaldadlani,0.000621890547264
kapilry,ptamitsharma,0.000621890547264
urbandesigirl,vishaldadlani,0.00495534007961
sibyldsouza,vishaldadlani,0.00448168544407
spidoxtreme,dineshghodke,0.000621890547264
devanghvyas,thekinshu,0.00721585045254
chai_pe_charcha,chandu532,0.00246069152568
ljhegade,kiranks,0.000621890547264
shree1960,shreekheteshwar,0.00124300807955
rutulsuthar,tajinderbagga,0.00334470810401
firstpost,kejribai,0.0267698755974
rajsahrawat,tajinderbagga,0.00277961228074
harshalrw,aruns_nambiar,0.000621890547264
dimariaassist,ibnebattuta,0.000621890547264
russello504,gareebguy,0.000621890547264
arunprabhu21,lindsaypereira,0.000621890547264
aksh_2410,aruns_nambiar,0.000621890547264
sumitsaurabh,giteshuppal,0.0034183574551
nidhi176,petaindia,0.000621890547264
rudradaman1,agentsaffron,0.000621890547264
msmulani,itsshaheed,0.000621890547264
liladhariprasad,hinduism4u,0.000621890547264
mohitjakhariya,sumitsaurabh,0.000621890547264
mhaagyaani,paurushk,0.000621890547264
tajinderbagga,vikasra04995328,0.00427551739999
bwoyblunder,nishi_2000,0.000621890547264
vikaesh9790,vishaldadlani,0.00870972277767
ashramghaziabad,shri0005,0.0023407844405
utpalghosh30,thekinshu,0.000621890547264
ankurtewari,iamharsh16,0.00685507835929
krishna73874068,shirishkunder,0.000621890547264
kiranks,the_chauvinists,0.0136462572057
imehla,rishibagree,0.000621890547264
abhisharma987,kiranks,0.00386933792209
dockushesh,sirzaidhamid,0.000621890547264
tanyadesigirl,freewaywriter,0.00447134090953
siiddhuu,kiranks,0.000621890547264
vivekshroff,kiranks,0.00365278286132
khurshidreshi,ibnebattuta,0.000621890547264
tweetofshashank,gopidabi,0.000621890547264
hitlernmedbest,sirzaidhamid,0.000621890547264
subrat_panda,shirishkunder,0.000621890547264
indiawaking,vishaldadlani,0.000621890547264
racesc04,newsflicks,0.000621890547264
bibipakhii,niketk,0.00306214486038
gary_1980in,askanshul,0.00238541142741
girishroccks,kiranks,0.000621890547264
prayag,the_chauvinists,0.0322621049385
kirankumarkkpec,dineshghodke,0.000621890547264
brah_mos,the_chauvinists,0.000621890547265
timesocial,thekinshu,0.00285535564484
sonia06498493,negativeless,0.000621890547264
ritz3645,rishibagree,0.0103029722341
yogesh_lakra,anamika1roy,0.00417581104602
akashagarwal405,rashminp,0.00225247036926
pramodtater,ashok_kansala,0.00307877763136
pritiriyer,manishtax,0.00255620065932
ls2008,kiranks,0.00971537535211
vedfornamo,sumitsaurabh,0.000621890547264
sheiladipshit,kiranks,0.000621890547264
trisha96328,varanasilive,0.000621890547264
arjunk26lover,ankurtewari,0.00495347995881
kim_ferns,vikaesh9790,0.000621890547264
premsingh7083,komal__p,0.00261435560428
prakashshruti,arunmsk,0.000621890547264
skatiyarbjp,kiranks,0.00690338535872
theaniljat,attomeybharti,0.000621890547264
ekakizunj,kiranks,0.000621890547264
arun_et,drjwalag,0.00328069355804
prafulnikam,indiaanalyst,0.00450441618177
alolikaghumare,sumona24,0.000621890547264
05apuuuuu,thekinshu,0.00253632529075
asidenok,kiranks,0.000621890547264
purabiavijay,kiranks,0.000621890547264
dyingconsciousn,aruns_nambiar,0.00575941092959
lsdfun,kamaalrkhan,0.000621890547264
lindsaypereira,pennamma,0.00485745907892
keisar_,dharav_18,0.00320348634428
pundir1karan,vishaldadlani,0.000621890547264
paid_news_dalal,kiranks,0.00261145444993
cooladitaya,drjwalag,0.00296725128352
shaquib_kkr,maswoodz,0.000621890547264
vinodshadija,rishibagree,0.00417367406114
kilpady,kuffir,0.000621890547264
the_chauvinists,menkasojas,0.00611142707059
lindsaypereira,mohitks519,0.00598536170361
peachesnpork,norindermudi,0.0112337144011
insunilmishra,thaluaclub,0.000621890547264
shirishchaudhry,samirvarier,0.00124300807955
mohammed131190,shadymumbai,0.00186335259687
djdarpan,kiranks,0.000621890547264
theshoaibali,shirishkunder,0.000621890547264
armulovessherry,sherryshroff,0.000621890547264
theearlykate,_christyna_,0.000621890547264
vikaesh9790,rashi_kakkar,0.00620830329949
banjaara_,keisar_,0.000621890547264
preetiunzipped,kiranks,0.000621890547264
sumitsaurabh,himanshu00129,0.004365067541
sanjaypro,jaymshah92,0.00196621008398
alexcaroloates,shirishkunder,0.000621890547264
shank_7,thekinshu,0.000621890547264
keisar_,vishnu888,0.00287657385985
seo_dev,shanknaad,0.000621890547264
sirzaidhamid,tejaskumar21,0.0120399947472
sachinhans,sumitsaurabh,0.000621890547264
geetv79,aruns_nambiar,0.00416120986405
soundavtar,gareebguy,0.000621890547264
i_m_khan07,vishaldadlani,0.000621890547264
juhijayprakash,dineshghodke,0.000621890547264
hdlindiaorg,vickysmackdown,0.00545380579019
r_bhambri,the_chauvinists,0.00672582123275
av2211rakesh,kiranks,0.000621890547264
solipsistsuhani,the_hindu,0.000621890547264
drgarekar,amitsatiya,0.00446055888629
urvashi01,dmitrylysenko3,0.00186335259687
kingjulianism,thekinshu,0.00272943899625
prash_realtruth,bigarjun,0.000621890547264
gaamaalachora,ashok_kansala,0.000621890547264
ashwinisrani,thekinshu,0.000621890547264
tbgfl,lindsaypereira,0.000621890547264
vjg36,firstpost,0.000621890547264
agentsaffron,dinnerstory,0.0130954582886
gopi1985,sanatanbharat,0.000621890547264
moizmore_52,aruns_nambiar,0.00452603437258
tajinderbagga,lilly_m_pinto,0.00462717918196
nanni0588,thaluaclub,0.000621890547264
ruchika0999,rishibagree,0.000621890547264
viveksakpal,iamharsh16,0.000621890547264
wantedshubham,_irajput,0.000621890547264
anujkg25,kiranks,0.000621890547264
anarchified,roshansafari,0.00372431115868
mrvvipak,rishibagree,0.00606442939958
hemanshuom,vks1993,0.00180377592373
santoshkubasad,sri9011,0.000621890547264
thepinchingshoe,gareebguy,0.000621890547264
g2bezbaruah,shirishkunder,0.000621890547264
arunmsk,srsk916,0.00457560168962
superfuzzay,beingthatgirl43,0.000621890547264
nitin_rivaldo,amitsatiya,0.0183756257053
anurag4bharat,mrgogoswami,0.00165074918056
timesocial,kiranks,0.00350203266743
sanjaya32520675,thekinshu,0.000621890547264
amirwidzayn,sumona24,0.000621890547264
lj_matt,norindermudi,0.000621890547264
aditya304,dineshghodke,0.000621890547264
912ankita,kiranks,0.000621890547264
jonvorex,trendiein,0.000621890547264
newsflicks,parmariah,0.00693202390158
sukeertishukla,rashminp,0.00399704436904
vote4bharat,kiranks,0.00280732088587
augustinevarkey,aruns_nambiar,0.000621890547264
sanjaypro,ganolama,0.00187813099674
panksgr878,mahaveerm_,0.000621890547264
gsurya,indophilia,0.0255132867397
linear911,sirzaidhamid,0.000621890547264
re_ve_ng_er,askanshul,0.00196557415169
m_lokesh13,komal__p,0.000621890547264
hardikbhavsar10,thakorgauravkum,0.00307314047596
ompraka21619685,anmol_77,0.000621890547264
youth4kiran,govindlall,0.000561282785096
pandeyarun67,kiranks,0.000621890547264
arora_kushal,shadymumbai,0.000621890547264
hindurajyam,nav_nirvana,0.000621890547264
harshitratnoo,rishibagree,0.00504042734367
anandrai001,kiranks,0.00835765256577
ritwik_agrawal,vishaldadlani,0.000621890547264
estenv,vishaldadlani,0.000621890547264
muzzu_s,anamyid,0.00270996726966
digitalwhisky19,rahulroushan,0.000621890547264
ziddipihu,varanasilive,0.000621890547264
kailash_bishnoi,nitin_rivaldo,0.000621890547264
joshi_nikhil,paurushk,0.000621890547264
prashantnaikade,sirjadeja,0.000621890547264
askanshul,varshasinghs,0.00537911217714
kiranks,thekinshu,0.00867926011041
khandm,bhola4u,0.000621890547264
prasantprince,negativeless,0.000932062805921
sukhdhaliwal22,sumona24,0.000621890547264
pnvarma,sirzaidhamid,0.000621890547264
bangal0rean,agentsaffron,0.000621890547264
thebakwaashour,aman93deep,0.00371974805896
rajeshtamret,mahaveerm_,0.000621890547264
chandu532,bhat_sadhana,0.00439272318183
shahid1608,shirishkunder,0.00874206355234
tagtaher,vishaldadlani,0.000621890547264
shivamthakkar6a,thekinshu,0.000621890547264
komal__p,shreekheteshwar,0.0063145293182
mathurarvinds,kiranks,0.000621890547264
heta2792,trendiein,0.000621890547264
rawat_narayan,ashramghaziabad,0.00364350077955
czesooe,neetipalta,0.000621890547264
internethinduz,varshasinghs,0.000621890547264
rahulroushan,yash_agarwal97,0.00814446571297
sandeepc3,kiranks,0.000621890547264
hariomji5,shri0005,0.00190341154889
monakaran,kiranks,0.000621890547264
devanghvyas,chai_pe_charcha,0.00541601550962
gsurya,aruns_nambiar,0.0181363622451
preetrag19,paurushk,0.000621890547264
rajarammusings,kiranks,0.000621890547264
dudawant,shootinthoughts,0.000621890547264
samuelthomas95,sherryshroff,0.000621890547264
khatriravikisho,thekinshu,0.000621890547264
impg137,varshasinghs,0.000621890547264
rayonspranav,dkr285,0.00369811022089
asswesee,sureshb127,0.000621890547264
khan_ferozwill,puliarason,0.00248292409921
rupradeeprathi,thekinshu,0.00424820864975
ghoshrupak6,bholeshwar7799,0.000621890547264
modii_ji,varanasilive,0.000621890547264
vy057913,hdlindiaorg,0.00448885806579
awk_doc,raju777_praveen,0.00221370332219
rahat115,ritikajha2,0.000621890547264
tarun4joshi,dineshghodke,0.000621890547264
hindu_pariwar,hdl_global,0.00359782547103
zaheenhafzer,shirishkunder,0.00406600029612
aroranitu,komal__p,0.000621890547264
faddy_,charakan,0.00491075962862
hindu_1st,pkg4krishna,0.00193611584169
swapnil_bs,gareebguy,0.000621890547264
kkunjgrd,kiranks,0.000621890547264
hindu_pariwar,prafulnikam,0.00509832558227
chauhan2014,hariomji5,0.00153201402277
caramelwings,sherryshroff,0.000621890547264
gandhi18581,vishaldadlani,0.000621890547264
spbsm,vishaldadlani,0.000621890547264
daisyfuentes,soniapappu,0.000542614347889
ghantamantri,aruns_nambiar,0.00495347995881
debashishhits,kiranks,0.00272260700902
freeforfrndz,hardikbhavsar10,0.000621890547264
prashant_ind,drjwalag,0.00360921219976
logon2dipi,dineshghodke,0.000621890547264
crimejournalist,rishibagree,0.000621890547264
amangandhi12,aruns_nambiar,0.000621890547264
mukeshparmar146,negativeless,0.000932062805921
singh_ajad,ashok_kansala,0.000621890547264
nandureddy,dineshghodke,0.000621890547264
shambhavi_roy,vishaldadlani,0.00513324898703
sri9011,chetnak,0.00636607684023
jkanthtl,sunil_choudhry,0.00186335259687
jaffarmushtaque,sumona24,0.000621890547264
hunnytheurry,petaindia,0.000621890547264
dineshghodke,ron_bikash,0.00404081130866
muzzu_s,charakan,0.00460626649103
vinitagsingh,firstpost,0.000621890547264
pmishra,kiranks,0.000621890547264
nostradamuspeak,aruns_nambiar,0.00638187554889
youth4kiran,chai_pe_charcha,0.000846671134755
pkg4krishna,thekinshu,0.00214293430521
vetrikathiravan,puliarason,0.000621890547264
atjtiwari,rishibagree,0.000621890547264
kapilhpatil,bhanuprakash_s,0.000621890547264
sam_50,bbctrending,0.000621890547264
moorjaniharesh,dineshghodke,0.000621890547264
amitmehra,asouthindian,0.000621890547264
sunil_choudhry,rishibagree,0.00509590921502
goldenpeak24,thekinshu,0.00342539130722
tweendergarten,lexingtondecor,0.000621890547264
smlimani,thekinshu,0.000621890547264
hindu_pariwar,jaygoumata,0.00466469866898
biharwithbjp,govindlall,0.000561282785096
vaishalidbhatt,shreekheteshwar,0.000621890547264
seculardemocrat,ibnebattuta,0.0113549032163
chutki96332,varanasilive,0.000621890547264
rakeshp28080865,poonam82235043,0.000621669685842
akshaymhapankar,dineshghodke,0.000621890547264
ravi2010mary,rishibagree,0.00254754895446
himanshu00129,hdl_global,0.00490960110609
mithileshpandey,drjwalag,0.0023965185759
gauravaery,ippatel,0.00314872696305
kamalladdha,anmol_77,0.000621890547264
norindermudi,mohitks519,0.0148934413246
siryatin,anmol_77,0.00394765132738
priyanshjikar,petaindia,0.000621890547264
nationalopinion,kiranks,0.000621890547264
anarchistjhadu,cheguwera,0.000621890547264
juhikshatriya,keisar_,0.000621890547264
rahma_puttry,cheguwera,0.000621890547264
nimishealer,rashminp,0.00195786767797
suryakantcs,sumitsaurabh,0.000621890547264
skpal666,aruns_nambiar,0.000621890547264
niketasingh91,chauhan2014,0.000621890547264
yakubfairoz,aruns_nambiar,0.000621890547264
poltimesindia,prayag,0.0266441421396
awhadspeaks,newsflicks,0.000621890547264
aliuddinaquil,parmariah,0.000621890547264
debonair_khan,charakan,0.000621890547264
thekukawarrior,keisar_,0.000621890547264
the_juvenile,shadymumbai,0.000621890547264
jesuissid,rahulroushan,0.00557592135935
benudhar,kiranks,0.00287810344375
dailyo_,peterji,0.0114330638241
gaurkau,kejribai,0.000621890547264
takkarsanjay,bholeshwar7799,0.00636858307619
shakunkumar2,sharad_sharma,0.000699336985057
gamgrg,mufflerrider,0.000621890547264
preservedsoul,urbandesigirl,0.000621890547264
indianfor,kiranks,0.000621890547264
mangal_prajapat,varshasinghs,0.00304611629457
hinduism4u,tivreshpandey,0.00228611780011
payalpayalgupta,haribhoomicom,0.000621890547265
samgold21,kiranks,0.000621890547264
kadakchaa,nitin_rivaldo,0.000621890547264
k_m_siva,sirzaidhamid,0.000621890547264
mspenta,keisar_,0.000621890547264
anamika1roy,kiranks,0.00452798954999
anuragshetti,sumona24,0.000621890547264
vy057913,varshasinghs,0.00573937949449
bhatnagar8478,varshasinghs,0.000621890547264
hindu_1st,vickysmackdown,0.00199730391293
saurabhd_s,neetipalta,0.000621890547264
iamharsh16,firstpost,0.0311841403728
nareshdixit82,kiranks,0.000621890547264
roshansafari,aruns_nambiar,0.00560109951193
jaipalreddi,dineshghodke,0.000621890547264
sumitfinlace,prayag,0.000621890547264
hardikbhavsar10,shyamlohiya,0.00418622052063
parmariah,aruns_nambiar,0.0126381695535
rijwanfruitwala,sumona24,0.000621890547264
akshayjoshi87,vikaesh9790,0.00124300807955
vakeel_saab,vishaldadlani,0.0038792059138
akhildudhe,puliarason,0.00335636725041
drsharafathali,neetipalta,0.000621890547264
rajsahrawat,drjwalag,0.00281554140526
oneacerbic,rishibagree,0.000621890547264
arkaghosh1993,anmol_77,0.00478025325395
56perumal,kiranks,0.00271666347546
mayursejpal,varshasinghs,0.000621890547264
ravisingh349,ippatel,0.000621890547264
achalkumargupta,gareebguy,0.000621890547264
amitsatiya,thekinshu,0.00622510981667
arunrush,kiranks,0.000621890547264
nitin_rivaldo,ritz3645,0.0102049580087
ishfaq_mushtaq,ibnebattuta,0.000621890547264
ashabala2000,aruns_nambiar,0.00281121858731
raj20k,varshasinghs,0.000621890547264
keisar_,boomshankarr,0.00408618105999
nca1950,yes_imbharat,0.000621890547264
ind_hk,vishaldadlani,0.000621890547264
beatrizbrave,manavjivan,0.000621890547264
canadawallah,kiranks,0.00376170903808
palisingh1209,hdl_global,0.000621890547264
abhinav2111,sanatan_,0.00536123962046
nevi00singh,chai_pe_charcha,0.000778834325418
urstrulyamer,vishaldadlani,0.000621890547264
sfpoddar,dineshghodke,0.000621890547264
mohitks519,nitin_rivaldo,0.0353714764081
gauputra108,ippatel,0.00333848719092
yadavk080,ls2008,0.00353828912046
rocksboiling,nav_nirvana,0.000621890547264
fidato__,arpit4296,0.000621890547264
gilli_raheem,vishaldadlani,0.000621890547264
mangoman2014,vishaldadlani,0.000621890547264
alankritakhera,vishaldadlani,0.000621890547264
rishabh18s,keisar_,0.00307432629646
theashok1949,chandu532,0.000621890547264
addoxyy,prashjha16,0.000621890547264
mulahasbara,thekinshu,0.000621890547264
kashyap_kumar,anmol_77,0.000621890547264
sbmalg,varanasilive,0.000621890547264
bhupeshmandal,beefban,0.000621890547264
kingjulianism,askanshul,0.00284740649202
zaheenhafzer,vishaldadlani,0.00407661091772
vathiyadevan,rishibagree,0.000621890547264
impartingyan,tajinderbagga,0.000621890547264
ek_bhartiy,hinduism4u,0.000621890547264
pankajgajmal,vishal07kakade,0.000621890547264
sami_aimim,mafikouf,0.00426848424142
hello2sanjay,thekinshu,0.00247769822922
anilnair_here,ls2008,0.000621890547264
deepali_saggi,dineshghodke,0.000621890547264
kiranks,harshitratnoo,0.00517887322515
ramagirinanthan,ashok_kansala,0.000621890547264
rahulbajaj,niketk,0.000621890547264
dmitrylysenko3,kiranks,0.00631740250121
jryony,chalu_chokra,0.00248292409921
trendiein,prayag,0.00556918638628
kejribai,tajinderbagga,0.00652447124572
sushilkarwa,govindlall,0.000621890547264
akashagarwal405,dineshghodke,0.00231604885508
beingthatgirl43,ddsez,0.00248292409921
raj_sakpal,hinduism4u,0.000621890547264
sjrmk,vishaldadlani,0.000621890547264
ayushidatta,shirishkunder,0.000621890547264
arunesh__deep,vishaldadlani,0.000621890547264
skshubhang,rishibagree,0.00321511704392
bhadra30,shanknaad,0.000621890547264
hariom_arun,komal__p,0.000621890547265
dineshghodke,amolsarnaik,0.00361216182998
anmol_77,takkarsanjay,0.00839630840347
cooladitaya,tajinderbagga,0.00318607762707
sharmahdl,thaluaclub,0.000621890547264
babureddyh,kiranks,0.00251781265022
headlinestoday,newsflicks,0.000621890547264
bhokalibakcho,anmol_77,0.000621890547264
monsun14,zeerevolt,0.000621890547264
snehprabhu,dineshghodke,0.000621890547264
rahulhinduanand,tajinderbagga,0.000621890547264
khushi3051,ashok_kansala,0.000621890547264
trramesh,anmol_77,0.000621890547264
jhasanjay,bryanse7en,0.000621890547264
saugatachaterje,bansal_dhanraj,0.000621890547264
mangal_prajapat,ippatel,0.0029512713189
vijay_rajan,swamy_supporter,0.00389153634356
save_gaumata,thaluaclub,0.000621890547264
hariomji5,hdl_global,0.00255466703809
saffrontom,nisha_hindu,0.000621890547264
ashok_kansala,arpit4296,0.00544060453184
jithin_vjfan,trendiein,0.000621890547264
satinderp,asouthindian,0.000621890547264
brajjen,dineshghodke,0.000621890547264
vishaldadlani,roshansafari,0.00669254294922
suvalagnac,thekinshu,0.000621890547264
sweeetstarr1,shirishkunder,0.000621890547264
_sbeat_,rashi_kakkar,0.000621890547264
vishaldadlani,seculardemocrat,0.0112434293651
amanhanif22,indiatoday,0.00583974461849
vegan_radhika,kiranks,0.000621890547264
vishal07kakade,iamfaujibrat,0.00316092728093
premsingh7083,shri0005,0.00129584949381
medhparth,thekinshu,0.00225013146056
tejoprakash,kiranks,0.000621890547264
gauputra108,ptamitsharma,0.00377790688077
smanak,beingthatgirl43,0.00124300807955
askanshul,indiaoutshines,0.00214820049628
pradeepsingh83,kiranks,0.000621890547264
bedi4delhicm,govindlall,0.000566348881186
snenisoni,thekinshu,0.000621890547264
amadumoole,abdul_faruque,0.00564101520186
charakan,nostradamuspeak,0.00508122203972
mittywashere,rameshsrivats,0.000621890547264
victoryfornamo,thekinshu,0.000621890547264
kingkumpz,aruns_nambiar,0.000621890547264
thebongpixy,agentsaffron,0.000621890547264
sureshb127,sanatan_,0.00186335259687
babaapike,varanasilive,0.000621890547264
rupamray,kiranks,0.000621890547264
rashi_kakkar,akashchandran91,0.00499973454562
snehchhibba,sharad_sharma,0.000543960975112
sahil_dp,anmol_77,0.000621890547264
darefun,kiranks,0.00293750627948
poll_khol,thekinshu,0.000621890547264
kiranks,divyeshf4d,0.00621325379811
kefalhalhabibi,aruns_nambiar,0.000621890547264
akhilkap80,kiranks,0.000621890547264
pandey142atul,varanasilive,0.000621890547264
sukeertishukla,ls2008,0.00545484449214
ajitkhosla,thekinshu,0.000621890547264
medhparth,indiaspeakspr,0.00217519227429
hdl_global,hdlindiaorg,0.00511080014144
dreamthatworks,anandrai001,0.00417182088317
sanjay_dixit,sirzaidhamid,0.000621890547264
sawhney95,anmol_77,0.000621890547264
neelakshigswm,jk_mane,0.000621890547264
devrajsanyal,ankurtewari,0.000621890547264
anjan519,socialmediatbn,0.00186335259687
godavar,ibnebattuta,0.00124300807955
desi_brat,kiranks,0.000621890547264
hardikbhavsar10,rakeshsaini458,0.00238985117186
itsanfals,mid_day,0.000621890547264
indiatoday,newsflicks,0.0100117490883
sujataraheja,kiranks,0.00330240884091
shadymumbai,sid2tweet,0.00602304517999
neetipalta,out_ofexile,0.00442404004636
manishupreti9,varanasilive,0.000621890547264
bensalins,vishaldadlani,0.00407661091772
manishtax,thekinshu,0.00291817359652
tejashreec44,rishibagree,0.000621890547264
sherryshroff,arjunk26lover,0.00433700051637
geeta_aryal,haribhoomicom,0.000621890547264
aumabhiaum,vishal07kakade,0.000621890547264
isaifpatel,urbandesigirl,0.000621890547264
tivreshpandey,thekinshu,0.00236781105151
oneindia,boomshankarr,0.000621890547264
saishailendra,tajinderbagga,0.000621890547264
ashishiacr,mayankkguptaa,0.000621890547264
sudha073,rishibagree,0.000621890547264
yeeaahv,vishaldadlani,0.000621890547264
thaluaclub,takkarsanjay,0.00637309087461
hariomramu,vy057913,0.000621890547264
praveenraou,abhishe47605103,0.00124300807955
sumonach_fc,sumona24,0.000621890547264
asifmala555,shadymumbai,0.000621890547264
chalu_chokra,vikaesh9790,0.00310172258657
renukaguru,kiranks,0.000621890547264
yashtrivedi86,rishibagree,0.000621890547264
tejas1579,kiranks,0.000621890547264
zohaibhossain,vishaldadlani,0.000621890547264
kulwant41402424,vishaldadlani,0.000621890547264
nandinibiswas,mridula2c,0.000621890547264
kidd3485,vikaesh9790,0.000621890547264
bryanse7en,pythoroshan,0.0135801105981
sahil_akairon,sanatan_,0.000621890547264
adarshkjoshi,thekinshu,0.000621890547264
ifaisalahmad,bbctrending,0.00460346028602
greatheretic,pramodcosmo,0.000621890547264
kushalpanchbhai,norindermudi,0.000621890547264
eksacchai,kiranks,0.000621890547264
jugaadibaba,kiranks,0.000621890547264
shri0005,thekinshu,0.00595636760946
tyagipinky,haribhoomicom,0.000621890547265
ethicalman3,rishibagree,0.000621890547264
gurukripa33,hdlindiaorg,0.00495347995881
nav_nirvana,innovativehindu,0.00326162850974
masala_chaas,kiranks,0.00438230407066
bbctrending,parmariah,0.00604321619609
anilkapur_,drjwalag,0.000621890547264
vanithaj,kiranks,0.00247977797879
geetaslist,parmariah,0.000621890547264
ptamitsharma,dkr285,0.00414772200144
koyalrana_,indophilia,0.000621890547264
dineshghodke,sunil_choudhry,0.00732381024772
shekar21,kiranks,0.00292138642931
senag23,kiranks,0.000621890547264
iamharsh16,aruns_nambiar,0.0162012694394
aditi_08,rashminp,0.000621890547264
alamgirizvi,sami_aimim,0.000621890547264
hdl_global,vy057913,0.00370915313848
rockstarsahil,lindsaypereira,0.000621890547264
swatirawat14,thekinshu,0.000621890547264
sadasiba2013,ashok_kansala,0.000621890547264
hello2sanjay,kiranks,0.00247977797879
vijay_rajan,pritiriyer,0.00293360912825
amitshahdelhi,chai_pe_charcha,0.000979145613973
mrdavistony,shirishkunder,0.00639278413804
soham_dsouza,dineshghodke,0.000621890547264
darefun,rishibagree,0.00305301328046
snehankeni,shadymumbai,0.000621890547264
avinaashktc,varanasilive,0.000621890547264
vishaldadlani,mdmusaddiqsayed,0.00542091591777
aswinikanta,gareebguy,0.000621890547264
sju128,nav_nirvana,0.000621890547264
masala_chaas,tejaskumar21,0.00435674958992
artyrakesh,hdl_global,0.00436059274728
karnasharma27,varshasinghs,0.000621890547264
abhishek4namo,arpit4296,0.000621890547264
dumdum1992,shadymumbai,0.000621890547264
ndsolanki,kiranks,0.000621890547264
karankadaba,firstpost,0.000621890547264
kunal2104,amit_dixit,0.00307001816007
ankitjain0111,gareebguy,0.000621890547264
juniusrodrigues,shirishkunder,0.00186335259687
poonam82235043,yes_imbharat,0.00248292409921
ishwarbhati10,hdlindiaorg,0.000621890547264
aaddiillll,nadeem495,0.000621890547264
zaydr,tweety_aysshh,0.000621890547264
akashchandran91,aruns_nambiar,0.00510687528568
socialmediatbn,pramodtater,0.0039238931143
stan_jg,charakan,0.000621890547264
ippatel,dkr285,0.00742738863384
nishi_2000,rishibagree,0.00615204437738
vglicious_,aruns_nambiar,0.000621890547264
gareebguy,iamharsh16,0.0150919249624
nitinkapoor2020,ls2008,0.000621890547264
the_hindu,ghantamantri,0.00433700051637
anusuhin,vishaldadlani,0.000621890547264
sahay_mk,thekinshu,0.000621890547264
aap_antivirus,sirzaidhamid,0.000621890547264
krishnpria,rishibagree,0.000621890547264
bjpindia7,ashok_kansala,0.000621890547264
mrdavistony,ankurtewari,0.00648943542371
stacyvaz,norindermudi,0.000621890547264
vinay_sony,varanasilive,0.000621890547264
devanshiz,rahulroushan,0.000621890547264
rspande2012,amit_dixit,0.000621890547264
dharav_18,rishibagree,0.00325562794253
sirjadeja,hegde_anirudh,0.00248292409921
sri9011,yadavk080,0.00232516127501
hemanshuom,amolnagpurkar08,0.00195334846828
rsindia,mukeshparmar146,0.00062169729352
jashsudip,dineshghodke,0.000621890547264
attomeybharti,mrvvipak,0.00580673490832
dkr285,mahaveerm_,0.00663649554605
gautamhickey,puliarason,0.000621890547264
aquariantruths,aruns_nambiar,0.00375787646375
rajeevrajat,kiranks,0.000621890547264
prashaantrao,krishnadevraya,0.000621890547264
ashoknimar,rishibagree,0.000621890547264
shahid1608,amadumoole,0.00642072438599
vote_4_sickular,kiranks,0.00379532193967
newsflicks,moin_naz,0.00504279664223
dewasi89,varanasilive,0.000621890547264
shakunkumar2,snehchhibba,0.00038868159204
morattu1,tajinderbagga,0.000621890547264
jgdravipiu,dineshghodke,0.000621890547264
vishwam27,cheguwera,0.000621890547264
aaditya055,pritiriyer,0.000621890547264
ryanmstephen,anewradha,0.000621890547264
dilip_sagitra,anmol_77,0.000621890547264
ramraokp_,kiranks,0.000621890547264
dhruvggn,tajinderbagga,0.0164016373974
rakeshsaini458,ashok_kansala,0.00235961361943
_christyna_,norindermudi,0.00124300807955
vikaesh9790,puliarason,0.00791990742208
kirtanrao,norindermudi,0.000621890547264
urbandesigirl,tweet2el,0.0018492998098
govindlall,chandu532,0.0021997695168
ravishrajparmar,thaluaclub,0.000621890547264
ls2008,chetnak,0.0057688867772
darthcoder2,agentsaffron,0.000621890547264
draaptard,gauravaery,0.000621890547264
innovativehindu,thekinshu,0.0043350582969
hindu_pariwar,hinduism4u,0.00412681435761
subbureddyy,athakkali,0.000621890547264
vaidyalingamput,thekinshu,0.000621890547264
sundeep_bansal,kiranks,0.000621890547264
gok2lucifer,drjwalag,0.000621890547264
insubcontinent,prayag,0.000621890547264
nikhilrshah,anmol_77,0.000621890547264
faddy_,shadymumbai,0.0042860509991
anurag4bharat,unmeshdave1,0.00189392556226
hrishikeshdatta,sri9011,0.000621890547264
apdippodu,__hari__,0.000621890547264
samkitchhajed26,kiranks,0.00344849160546
iamshaah5,mohamm_s,0.00124300807955
neetiprakash81,trendiein,0.000621890547264
bhanwarlalsuth7,varanasilive,0.000621890547264
hamurumkar,jay_ambadi,0.00256047768699
mish79144686,shirishkunder,0.00486993504185
nikhilkathuria1,dineshghodke,0.000621890547264
shineabhishek,the_hindu,0.000621890547264
faheemshaikh619,dineshghodke,0.000621890547264
shriram78,rishibagree,0.000621890547264
hindu_blood,r_bhambri,0.00410512352563
jainniti,yes_imbharat,0.00144961825371
sheenudr,vishaldadlani,0.000621890547264
bsharma7,ashok_kansala,0.000621890547264
pradeep28bh,thekinshu,0.00313687546619
ganesh_h_patil,thekinshu,0.00244992751308
iromanbhatt,shirishkunder,0.000621890547264
giteshuppal,rishibagree,0.00437747562562
samarhindustan,ippatel,0.00510656596702
prouud2bindian,tajinderbagga,0.000621890547264
biharwithbjp,chai_pe_charcha,0.000846671134755
asouthindian,sumona24,0.0066909965893
itsshl,rishibagree,0.000621890547264
emileevictor,vikaesh9790,0.000621890547264
kunal1607,tajinderbagga,0.000621890547264
sharad_sharma,yes_imbharat,0.00313787078206
narendravarma49,kiranks,0.000621890547264
iback_modiji,anmol_77,0.000621890547264
vijay_rajan,keisar_,0.00461275678774
francesdecosta,petaindia,0.000621890547264
sharad_sharma,vinztweets,0.00163580427617
qamar6389,niketk,0.00332144456069
giri1990vikas,ptamitsharma,0.0037821196182
vishaldadlani,sid2tweet,0.00530334268542
puram_politics,puliarason,0.00235912152857
richanjgd,kiranks,0.00528682934283
nav_nirvana,babureddyh,0.00244907946723
kran8897,petaindia,0.000621890547264
hrishabhdrishi,varanasilive,0.000621890547264
urbandesigirl,shadymumbai,0.00525396235777
notrajnikant,gareebguy,0.000621890547264
sootradhar,tajinderbagga,0.000621890547264
arunkumar_tiger,aruns_nambiar,0.00769144274201
tiwarisantos,thekinshu,0.000621890547264
dineshghodke,spirit_etrnl10,0.00824014623046
puliarason,aquariantruths,0.00372077400682
nasir_zargar,ibnebattuta,0.000621890547264
kganti,ls2008,0.00271136031156
naimhyd,aruns_nambiar,0.000621890547264
usha_omji,hdl_global,0.00247576113368
dineshghodke,richanjgd,0.00358464292285
afsha_98,gareebguy,0.000621890547264
hdl_global,bagoraph,0.00404837894408
aeroabhi1980,govindlall,0.000565903721719
puram_politics,akhildudhe,0.00195672375846
gajananhole,kiranks,0.000621890547264
goldenpeak24,vy057913,0.00404470463656
027vivekm,ls2008,0.000621890547264
hinduism4u,amolmande17,0.00306356532903
gary_1980in,arun_et,0.00303220109208
ron_bikash,tajinderbagga,0.00508327677778
rout_lipsa,sumona24,0.000621890547264
umashsingh,kiranks,0.000621890547264
ippatel,vikasra04995328,0.0039160606183
iammushtak,shirishkunder,0.000621890547264
drgarekar,samirvarier,0.00382431092997
gotham3,anjan519,0.00124300807955
vikaesh9790,budhaa96,0.00340004403713
arunmcops,kiranks,0.000621890547264
mohamm_s,gareebguy,0.00556918638628
mandar1010,dineshghodke,0.00218948099705
tnk0205,sirzaidhamid,0.000621890547264
vote_4_sickular,tajinderbagga,0.00309400763835
rachita122,sherryshroff,0.000621890547264
dholakiacharmi,dineshghodke,0.000621890547264
rohitagarwal86,indiaspeakspr,0.0031414550405
rohitagarwal86,thekinshu,0.00375199608464
vijeeshctk,rishibagree,0.000621890547264
srsk916,aruns_nambiar,0.011457476524
arvig2,kiranks,0.000621890547264
sandtiw,kiranks,0.000621890547264
aman93deep,shirishkunder,0.00556918638628
kuffir,akhildudhe,0.00186335259687
gurunv,kiranks,0.000621890547264
soniyaluvsu,shirishkunder,0.000621890547264
swabhimannilesh,kiranks,0.00186335259687
theghantaagang,ashok_kansala,0.000621890547264
yogesh_lakra,thaluaclub,0.0042085584597
ashu_tryambak,kiranks,0.000621890547264
sreehari2001,puliarason,0.000621890547264
nisha_hindu,divyeshf4d,0.00248292409921
shivsankar,kiranks,0.000621890547264
shailendram1,kiranks,0.000621890547264
manishw,dineshghodke,0.000621890547264
kganti,rishibagree,0.00304699047504
phirsethefilm,sumona24,0.000621890547264
ksmsundaram1975,samirvarier,0.000621890547264
sim_dk,poonam82235043,0.000621669685843
umarkhan119,icashmir,0.000621890547264
sarojjha63,shri0005,0.000621890547264
vinztweets,yes_imbharat,0.00155557637951
metacafeverma,banarasi_mata,0.000621890547264
roflindian,deep_halder89,0.00124300807955
mramit31,arun_et,0.000621890547264
zeeshan_haque,gareebguy,0.000621890547264
octotus,ls2008,0.000621890547264
ashimasingh99,askanshul,0.00223257643487
vinztweets,petaindia,0.00339676402144
narendrasakpal,vishaldadlani,0.000621890547264
wonderfulmumbai,lindsaypereira,0.000621890547264
praveengarg3,thekinshu,0.000621890547264
mumbaicentral,puram_politics,0.000621890547264
ugramveeram123,kiranks,0.000621890547264
iamdjerome,godavar,0.000621890547264
washim987,aruns_nambiar,0.000621890547264
drdang_,tajinderbagga,0.000621890547264
satya2403,tajinderbagga,0.000621890547264
insan_777,ttmobile_in,0.000621890547264
jaymshah92,thekinshu,0.00240248320273
rahulbbe,thekinshu,0.00310172258657
boxofficeceeded,guru_gyankhoji,0.000621890547264
sinivdev,kiranks,0.00255138390445
askanshul,i_aakanksha,0.00159324001331
sreejithrc,aruns_nambiar,0.000621890547264
satyam219,rishibagree,0.000621890547264
d5a48d3f09884ef,thaluaclub,0.000621890547264
mishraanand,pritiriyer,0.000621890547264
anamyid,ashabala2000,0.00253566261817
bhaviis11,petaindia,0.000621890547264
mrkotians,rishibagree,0.00293562280166
akhileshpaa,paurushk,0.000621890547264
vievek22,amitbalyan5004,0.00300327079349
soniapappu,abhaysdube,0.000621426738279
rahulra93382883,shree1960,0.000621890547264
kiranks,prashant_ind,0.00383772551299
masala_chaas,vinodshadija,0.00277662168256
shirishkunder,freakoh,0.0304825600085
mukulnda,ls2008,0.000621890547264
mincy89,aruns_nambiar,0.000621890547264
arvindmerwade,thekinshu,0.000621890547264
sharvinrau,bbctrending,0.000621890547264
iamnm,gareebguy,0.000621890547264
silversurfer88,shadymumbai,0.000621890547264
vishwajeet_9,ptamitsharma,0.000621890547264
mukki008,thekinshu,0.000621890547264
maverickmohit10,anmol_77,0.00394765132738
shalinisharma70,shaksingh,0.000621890547264
itsshaheed,vishaldadlani,0.00124300807955
samarhindustan,ptamitsharma,0.00333623995143
wavehit,kiranks,0.000621890547264
moin_naz,aruns_nambiar,0.0053639704923
mrtrivedi79,kejribai,0.00421134384618
vishnoi4u,ashok_kansala,0.000621890547264
vella_munda,shirishkunder,0.00430090116463
dipzchillin,vishaldadlani,0.000621890547264
chetnak,rishibagree,0.0142662604907
indophilia,gupta2dec,0.0256399188023
kamaalrkhan,kausarmirza,0.00371974805896
nishaasahani,haribhoomicom,0.000621890547264
helpdes99146637,aruns_nambiar,0.000621890547264
askanshul,drjwalag,0.00209073375859
rohit5k2,kiranks,0.000621890547264
hamurumkar,mayank1029,0.00338024311758
dhartimsb,hardikbhavsar10,0.000621890547264
shailendragill,firstpost,0.000621890547264
letssupportruth,vishaldadlani,0.000621890547264
divyeshf4d,the_chauvinists,0.00760106278831
sagargupta1032,mayankktalwar,0.00279454602394
kaushalv27,nitin_rivaldo,0.000621890547264
rohitahuja6,dineshghodke,0.000621890547264
rameshsrivats,poojashetty_12,0.00556918638628
zakirhussain203,aruns_nambiar,0.000621890547264
susmita_aap,paurushk,0.000621890547264
mufflerrider,gauravblue4ever,0.00335960597387
atanusagar,tajinderbagga,0.000621890547264
yash_agarwal97,thekinshu,0.00770526179729
user3352,kiranks,0.000621890547264
dineshghodke,vishnu888,0.00450329804905
sameer470,agentsaffron,0.0359877475829
sparcastic,firstpost,0.000621890547264
abeeshake21,dineshghodke,0.000621890547264
sumitsaurabh,amitsatiya,0.00843520387911
zaibi997,vishaldadlani,0.000621890547264
bigarjun,kewrious,0.00186335259687
anshul_kr,gareebguy,0.000621890547264
sachinverma83,vishaldadlani,0.000621890547264
amit_dixit,thekinshu,0.00440390672867
banarasi_mata,rjaggrawal,0.00440461727303
puru_tweet,the_chauvinists,0.00464248156262
ygaonkar,tajinderbagga,0.000621890547264
swarupphd,innovativehindu,0.000621890547264
anupvittal,kiranks,0.000621890547264
pramodcosmo,divyeshf4d,0.0033357328764
dharampatel78,rameshsrivats,0.000621890547264
icashmir,chetnak,0.0324161693449
shyamhotlani,vishal07kakade,0.00310646879919
bjp_abhi,chai_pe_charcha,0.000735188062408
sumitsaurabh,vishnu888,0.00441487210387
bapumerepyare,komal__p,0.000621890547264
shirishkunder,dyingconsciousn,0.00573843516262
bakchodb,thekinshu,0.000621890547264
dharmatejalv,kuffir,0.000621890547264
iamfaujibrat,ippatel,0.00340328524904
chetnak,drjwalag,0.00777700593735
bedi4delhicm,chai_pe_charcha,0.000672213364332
yuvi_hindu,thekinshu,0.000621890547264
tweetchorladki,varanasilive,0.000621890547264
drjwalag,barotchetan99,0.00566939513805
indianvoter1,kiranks,0.00460843945826
banarasi_mata,deveshshah12,0.00447821931355
jenujari,hdl_global,0.000621890547264
qamar6389,shirishkunder,0.0050667760237
dino_29,petaindia,0.000621890547264
pc_navy,drjwalag,0.000621890547264
accountotherthe,thekinshu,0.000621890547264
kadwasach4,goldenpeak24,0.000621890547264
scroll_in,iamharsh16,0.00186335259687
rijju61,sami_aimim,0.000621890547264
adiscover,kiranks,0.000621890547264
vanitweeting,indiaanalyst,0.000621890547264
gauravkingrocks,sumona24,0.000621890547264
55_manish,ippatel,0.000621890547264
abdul_faruque,ibnebattuta,0.0116531954566
me_anjal,keisar_,0.000621890547264
rahul4bjp,tajinderbagga,0.000621890547264
iamonir,mrdavistony,0.000621890547264
pramodkrrawat,gauputra108,0.000621890547264
theroulpratap,kiranks,0.00362393655479
praveenbp21aug,kiranks,0.000621890547264
puliarason,uwaise123,0.0113154308739
xishansight,vishaldadlani,0.000621890547264
pappu_pedia,kiranks,0.000621890547264
pradeep28bh,varshasinghs,0.00320074131058
imhisprinsesa,cheguwera,0.000621890547264
ankitamush,vikaesh9790,0.00301095445746
vishantghalouli,shreekheteshwar,0.00479906380066
rupradeeprathi,paurushk,0.00411444073803
puliarason,kilafateh,0.0046050296041
abdullah_0mar,yadavk080,0.000621890547264
bbctrending,nostradamuspeak,0.00517328703383
tarun0231,kamaalrkhan,0.000621890547264
shanthajeevana,thekinshu,0.000621890547264
avio280289,thekinshu,0.000621890547264
ashu_life,kiranks,0.000621890547264
daga23470,lovybhardwaj,0.00275727683398
yehlog,aruns_nambiar,0.000621890547264
65thakursahab,sanjayuvacha,0.00186335259687
prashantrathi08,askanshul,0.000621890547264
masala_chaas,sunil_choudhry,0.00399657777607
divakar31,kiranks,0.000621890547264
williamvivianj,sumona24,0.000621890547264
sanatan_,indiaanalyst,0.00463348621272
ra_bies,rohitagarwal86,0.00248292409921
proudbhakt,thekinshu,0.000621890547264
vikramsrpj,anmol_77,0.000621890547264
varun2428,rameshsrivats,0.000621890547264
gopidabi,hdlindiaorg,0.00124300807955
sureshgeorge,aruns_nambiar,0.000621890547264
nachiketdeodhar,kiranks,0.000621890547264
innovativehindu,rishibagree,0.0055771801716
aamamdaniparty,hardikbhavsar10,0.000621890547264
jainilk,dineshghodke,0.000621890547264
shahbad,vishaldadlani,0.000621890547264
aimim_only,sami_aimim,0.000621890547264
dan1shaslam,asouthindian,0.00186335259687
ddsez,aruns_nambiar,0.00310172258657
mayankkguptaa,kailashkaushik8,0.000621890547264
uzairsimnani,ibnebattuta,0.000621890547264
karanshuklaa,ashok_kansala,0.000621890547264
shreekheteshwar,ashok_kansala,0.0099320364938
senthilrocky90,kiranks,0.000621890547264
clubrockerz99,tajinderbagga,0.000621890547264
skatiyarbjp,govindlall,0.0013449951987
skatiyarbjp,missiondelhi45,0.00116504534802
tajinderbagga,bhat_sadhana,0.00572835904329
shootinthoughts,billionindian,0.00124300807955
xeknown,gareebguy,0.000621890547264
shanbarani,rishibagree,0.000621890547264
harshitratnoo,the_chauvinists,0.00661995475645
juliestaffysi,dmitrylysenko3,0.000621890547264
abhishekvhp,vishantghalouli,0.00250288141954
faddy_,vishaldadlani,0.00446535856335
hiten_khopoli,sanatan_,0.000621890547264
indiaoutshines,tajinderbagga,0.00414188049446
ram0490,tajinderbagga,0.00489729980131
mohandb,kiranks,0.000621890547264
gupta2dec,hemanshuom,0.00581504893005
sambyo,aruns_nambiar,0.00720021834542
haroonsheikh786,thebakwaashour,0.00310172258657
atheist_club,kilafateh,0.00367958932337
foolsgreengold,ankurtewari,0.000621890547264
kumarsdev,dreamthatworks,0.000621890547264
drmohammadnaik,aruns_nambiar,0.000621890547264
robinj18,gareebguy,0.000621890547264
dreamthatworks,innovativehindu,0.00438547340281
shahid1608,vishaldadlani,0.00519665013548
rbatra01,ls2008,0.000621890547264
sanatan_,himanshu00129,0.00382588579495
akkiveeresh,kiranks,0.000621890547264
shanaleguzzler,akshayjoshi87,0.000621890547264
vineet_badoni,rahulroushan,0.000621890547264
subtlechat,kiranks,0.000621890547264
simpleashish,drgarekar,0.000621890547264
dna,sunil_choudhry,0.0140166469773
deepakgaonkar89,tajinderbagga,0.000621890547264
beingrandomm,shadymumbai,0.000621890547264
anewradha,srsk916,0.00536408260942
kmantoo786,cheguwera,0.000621890547264
theghantas,iamharsh16,0.000621890547264
abhishe47605103,shaksingh,0.00186335259687
sriniscool,kiranks,0.00298576361259
kapilsanvaliya,tajinderbagga,0.000621890547264
vishaldadlani,iamharsh16,0.0187906511493
prem_mere_bhai,iamharsh16,0.00456030492728
maadu_in_danger,ibnebattuta,0.000621890547264
farhanaahm,sumona24,0.000621890547264
charakan,gsurya,0.00969439409449
sundip81,sumona24,0.000621890547264
gandhi_rkk,kiranks,0.000621890547264
biharwithmodi,chai_pe_charcha,0.00108043333043
vishnu888,kejribai,0.00588802071455
gulshan164,thaluaclub,0.000621890547264
satishpandeyg,rajkshroff,0.000621890547264
rohitmishra183,tajinderbagga,0.00415282787346
ramesh4184,kiranks,0.000621890547264
jatinsukhija,chauhan2014,0.000621890547264
thenaveengupta,ls2008,0.000621890547264
niketk,abdul_faruque,0.00521002844151
vanithaj,thekinshu,0.00247769822922
alam14khan,atheist_club,0.000621890547264
biharwithmodi,govindlall,0.000460895224207
3aff975f1739495,tajinderbagga,0.000621890547264
raanti_gump,akshay_jgd,0.00124300807955
sirzaidhamid,anandrai001,0.0105101283941
pankajthebhatia,hardikbhavsar10,0.000621890547264
shahchuwanan,bbctrending,0.000621890547264
mayankktalwar,tajinderbagga,0.00401613662238
thebholeshankar,ashok_kansala,0.000621890547264
ghantawale,giteshuppal,0.000621890547264
taaha_barot555,mohamm_s,0.000621890547264
chauhan2014,rawat_narayan,0.00175412518924
2023ajith,vishaldadlani,0.000621890547264
aeroabhi1980,chai_pe_charcha,0.000588207878728
nav_nirvana,ganapati23,0.00244907946723
rashminp,ram0490,0.00239757493145
sanatan_,abhisharma987,0.00398175725917
keisar_,holmes2491,0.00327773494467
yashutmani,roflindian,0.000621890547264
yashchhabra63,paurushk,0.000621890547264
gupta2dec,ashok_kansala,0.0118958948777
starrbeann,aruns_nambiar,0.00631578365119
thegreatkazim,vishaldadlani,0.000621890547264
aishwaryasweet,haroonsheikh786,0.00248292409921
kewrious,aruns_nambiar,0.00518492064228
rajatraju,vishaldadlani,0.000621890547264
modisarkaar,kiranks,0.00261145444993
vandebharathi,rishibagree,0.000621890547264
yash300494,hdl_global,0.000621890547264
the_divyanshu,banarasi_mata,0.000621890547264
khyatij938,raju777_praveen,0.000621890547264
thaluaclub,rayonspranav,0.00439691133241
amolmande17,thekinshu,0.00320322808669
nsdhade,vishaldadlani,0.000621890547264
raju777_praveen,rishibagree,0.00379713094726
deepika75999585,haribhoomicom,0.000621890547264
kraantiveer,vishaldadlani,0.000621890547264
tabishad,tweety_aysshh,0.000621890547264
theadisolanki,shirishkunder,0.000621890547264
jk_mane,kiranks,0.00124300807955
ifaisalahmad,amadumoole,0.00466710764306
a_truthsayer,dineshghodke,0.000621890547264
asouthindian,anewradha,0.0050069741187
prat_hindutv,thekinshu,0.000621890547264
sanjeevjhamb,paurushk,0.000621890547264
hindu_mumbai,hdlindiaorg,0.000621890547264
tanyadesigirl,mobilehindu,0.00256274479295
ashish_emmi_kk,varshasinghs,0.000621890547264
atheistmatch,atheist_club,0.000621890547264
jayasreevijayan,indophilia,0.000621890547264
kirankbhat,kiranks,0.00297417322295
niranjan_takle,bhola4u,0.000621890547264
indianexpress,vy057913,0.00416383419774
smriti_k17,vishaldadlani,0.000621890547264
adityazaveri,kiranks,0.000621890547264
globalmouthful,kewrious,0.000621890547264
iqbaale_bl,cheguwera,0.000621890547264
aruns_nambiar,poltimesindia,0.026825631174
ajaylomash,ra_bies,0.000621890547264
dineshghodke,manish_dabas95,0.00391870881393
being_vishnu,rashminp,0.000621890547264
effee18,ibnebattuta,0.000621890547264
megha121093,shirishkunder,0.000621890547264
bhanuprakash_s,aruns_nambiar,0.00124300807955
ootbdevk,kiranks,0.000621890547264
dhiraj2587,dineshghodke,0.000621890547264
iajee,puliarason,0.000621890547264
missiondelhi45,govindlall,0.000657729304875
bigbramz,vishaldadlani,0.000621890547264
dragonabv,tejaskumar21,0.000621890547264
anonymousindia4,vishaldadlani,0.000621890547264
iharishsharma,banarasi_mata,0.000621890547264
doshijib,kiranks,0.000621890547264
socialmediatbn,samarhindustan,0.00407339812512
harshass218,rishibagree,0.000621890547264
sujataraheja,thekinshu,0.00309907372918
mechirubhat,dineshghodke,0.000621890547264
oindrila0606,norindermudi,0.000621890547264
ash_niv,the_hindu,0.000621890547264
vote_4_sickular,rishibagree,0.00301018200559
divsona,dineshghodke,0.00219668388624
divesh4u,keisar_,0.000621890547264
pragatimehra,romitgharat,0.000621890547264
manish_dabas95,thekinshu,0.00382197875162
bhompuu,kiranks,0.000621890547264
akhildudhe,atheist_club,0.00315099453285
amverma10,rahulroushan,0.000621890547264
saysshona,lindsaypereira,0.000621890547264
shinigamikirin,indiaspeakspr,0.000621890547264
sanghparivarorg,prafulnikam,0.000621890547264
gauravaery,bagoraph,0.00198588311029
rajarama_m,kiranks,0.000621890547264
klswarrior,sumitsaurabh,0.000621890547264
arjun1333,rawat_narayan,0.00107441321436
samirvarier,rutulsuthar,0.00324874478303
indiaanalyst,ls2008,0.00399284932649
rubusmubu,sami_aimim,0.00412904562573
trendieww,iamharsh16,0.000621890547264
vishnu888,ls2008,0.00473523063326
loveisdestiel,aruns_nambiar,0.000621890547264
ji_rupesh,salilajay,0.00310172258657
restlesspundit,keisar_,0.000621890547264
rajya_pilot,vishaldadlani,0.000621890547264
kiranks,r_bhambri,0.00623967796093
vella_munda,sumona24,0.00427879093733
joshi1sanjay,ashok_kansala,0.000621890547264
firstpost,dhruvggn,0.016339512733
bhardwajneet,drjwalag,0.00221689499691
letsgethere,petaindia,0.00415256231577
peachesnpork,gareebguy,0.0109285215573
educatedbuffoon,hellionworks,0.000621890547264
gnaik10851,kiranks,0.000621890547264
arifkindian,sumona24,0.000621890547264
vaibhavjoshi_,dineshghodke,0.000621890547264
praveen_1singh,rashminp,0.000621890547264
tweet2el,vishaldadlani,0.00196243311909
priteshdesai,dan1shaslam,0.000621890547264
imgokul7,varshasinghs,0.000621890547264
shahil1123,vishaldadlani,0.000621890547264
modisarkaar,tajinderbagga,0.00260527901405
prasunsatyam,beefban,0.000621890547264
harishkaushik15,thekinshu,0.000621890547264
varanasilive,ji_rupesh,0.00617040902728
gauravblue4ever,being_akbar,0.00290472912937
alluring_chaos,sumona24,0.000621890547264
bhola4u,khan_ferozwill,0.00186335259687
veerarjey,varshasinghs,0.000621890547264
sirzaidhamid,nishi_2000,0.0127037729012
anurag4bharat,indiaanalyst,0.002684365503
ravivyom,kiranks,0.000621890547264
loser_no2,rameshsrivats,0.000621890547264
somitra85,vishaldadlani,0.000621890547264
dharmeshp72,ippatel,0.000621890547264
farhansumbul,the_hindu,0.000621890547264
freewaywriter,rishibagree,0.00465320473251
rickyjana,firstpost,0.000621890547264
kartikvenkatesh,dineshghodke,0.000621890547264
arpit4296,varanasilive,0.00535863219116
rahulgunupati,anamyid,0.000621890547264
ls2008,tajinderbagga,0.00439978961639
basuhan9,kiranks,0.00225376947291
vikaesh9790,amadumoole,0.00741809436782
anandmishra453,tajinderbagga,0.000621890547264
cryptex_221b,neetipalta,0.00368789390904
abhishekwiz,aruns_nambiar,0.000621890547264
thekinshu,tajinderbagga,0.00383654382654
narendramodi_fc,hardikbhavsar10,0.000621890547264
yassersaifi97,vishaldadlani,0.000621890547264
sumitsaurabh,sunil_choudhry,0.00523665160607
yogendrajoshi7,beefban,0.000621890547264
shri_jgd,rashminp,0.000621890547264
mahaveerlukar,kiranks,0.000621890547264
trubluindian,sumona24,0.000621890547264
dhiren7697,ashok_kansala,0.000621890547264
dr_padhi,kiranks,0.000621890547264
kirangowda0007,anmol_77,0.000621890547264
amit_dixit,rohitmishra183,0.00270094634184
komal__p,gupta2dec,0.0173188028989
pennamma,aruns_nambiar,0.00507545889652
ind_inclusive,aruns_nambiar,0.000621890547264
anwaaruddin,shirishkunder,0.000621890547264
ptamitsharma,takkarsanjay,0.00454157291775
alihydbd,vishaldadlani,0.000621890547264
dineshghodke,ram0490,0.00346966052565
in2dstarlight,rashi_kakkar,0.00416816495135
bensalins,shirishkunder,0.00406600029612
ayan6791,raanti_gump,0.000621890547264
patelpharm,tajinderbagga,0.000621890547264
hamurumkar,puliarason,0.00560440589972
vasanthaol,dineshghodke,0.000621890547264
jesuissid,sirzaidhamid,0.00560583001378
mahaveerm_,barotchetan99,0.00315555704589
stefanelli,bbctrending,0.000621890547264
varshasinghs,vikasra04995328,0.00390655481824
bansal_dhanraj,swabhimannilesh,0.00124300807955
morgansgate,aruns_nambiar,0.000621890547264
amolnagpurkar08,ashok_kansala,0.00223635508971
bhim123,sirzaidhamid,0.000621890547264
nirjasharma,negativeless,0.000621890547264
harendersinhmar,vishaldadlani,0.000621890547264
ikkujokatte,aruns_nambiar,0.000621890547264
iamep10,kamaalrkhan,0.000621890547264
ojasvi_yuva,ashok_kansala,0.000621890547264
jan_dhan,paurushk,0.000621890547264
kaushikmohanraj,ankurtewari,0.000621890547264
manishtax,ls2008,0.00337162042034
kickassaa,rameshsrivats,0.000621890547264
varsaw,juniusrodrigues,0.000621890547264
sachbang,petaindia,0.000621890547264
hbradoo,neetipalta,0.000621890547264
yokundansinha,varanasilive,0.000621890547264
rakeshd02241889,chauhan2014,0.000621890547264
hdlindiaorg,swamy_supporter,0.00526173690285
pythoroshan,medikab,0.0134873307787
gyan_mitra,amit_dixit,0.000621890547264
usha_omji,rawat_narayan,0.00138843917523
hindugodsfacts,nisha_hindu,0.000621890547264
santoshrsvln,kiranks,0.000621890547264
yaduveerc,thaluaclub,0.000621890547264
arunmsk,geetv79,0.00276825372105
pankajk20620623,mayankkguptaa,0.000621890547264
dharmikasenani,sirzaidhamid,0.000621890547264
haidar_asm,mohamm_s,0.000621890547264
glorioustyagi,rishibagree,0.000621890547264
yashkin5,komal__p,0.000621890547264
rjaggrawal,ashok_kansala,0.00458354865034
skshubhang,tajinderbagga,0.00301509675068
omgpriyamalik,thanzm,0.000621890547264
sami_aimim,amanhanif22,0.00577831839261
nishi_2000,indiaspeakspr,0.00465969934457
tejaskumar21,rishibagree,0.00560225849283
nadeem495,sumona24,0.00579205524439
nikhitaagarwal1,dineshghodke,0.000621890547264
karthik7275,sumitsaurabh,0.000621890547264
dwivedi385,dkr285,0.000621890547264
talk2archana,vishaldadlani,0.000621890547264
kunchalavinay,kiranks,0.00300480692243
jasraj_suthar,deepakkakran,0.000621890547264
wickedoc,norindermudi,0.000621890547264
chilubhavsar,rnjtkrsng,0.000621890547264
adit2798,gareebguy,0.000621890547264
bk_agrawal,zeerevolt,0.000621890547264
mrdavistony,vishaldadlani,0.00572407009463
poojashetty_12,vishaldadlani,0.00725182281671
ip_jak,shadymumbai,0.000621890547264
truevirathindu,mayankktalwar,0.00417581081202
thejocosepundit,thekinshu,0.000621890547264
theekimirchii,petaindia,0.000621890547264
vandhana_ashok,153resh,0.000621890547264
rubusmubu,incaseemkp,0.00448447945526
kinnari_solanki,sumona24,0.000621890547264
jiteshsingh2010,dineshghodke,0.00339142280339
sadafb123,vishaldadlani,0.000621890547264
siddeshparab40,indianexpress,0.000621890547264
tinucherian,anarchified,0.00217303230631
__hari__,shabdiksaurabh,0.00124300807955
dharav_18,tajinderbagga,0.0031194986186
amitvadhel,gareebguy,0.000621890547264
hariompainter,tajinderbagga,0.000621890547264
bagoraph,varshasinghs,0.0043936530305
crosshairs123,icashmir,0.000621890547264
worldsoffantasy,shadymumbai,0.000621890547264
rakesh_1947,kiranks,0.000621890547264
sa_saket,samkitchhajed26,0.000621890547264
chelston_dsouza,juniusrodrigues,0.000621890547264
rajanneerude,puliarason,0.000621890547264
vishantghalouli,hindu_blood,0.00396788454499
goldenpeak24,amolmande17,0.00255422257082
cryptex_221b,anarchified,0.00381294492906
mobilehindu,rishibagree,0.00355685009044
devanshu182,atheist_club,0.000621890547264
joharih,nav_nirvana,0.000621890547264
mish79144686,vishaldadlani,0.00476785735631
saravananmss,rishibagree,0.000621890547264
keisar_,amolmande17,0.00647267465716
amitsingh2220,aruns_nambiar,0.000621890547264
kirankbhat,thekinshu,0.00285093617188
curiouspiyush,jryony,0.000621890547264
whiterose02_wr,aruns_nambiar,0.000621890547264
abhishek_guru,keisar_,0.000621890547264
sallu141990,samirvarier,0.000621890547264
rajindearsinghm,paurushk,0.000621890547264
sonalc07,keisar_,0.000621890547264
ramankk92,thekinshu,0.000621890547264
_kdev,the_chauvinists,0.000621890547264
re_ve_ng_er,arun_et,0.00193228973976
gobind_rai1,prafulnikam,0.000621890547264
rahulroushan,nishi_2000,0.00601210413261
rimpymulchandan,hdl_global,0.000621890547264
thakorgauravkum,ashok_kansala,0.00323418172788
mdmusaddiqsayed,aruns_nambiar,0.00530788914182
anupakulkarni,sumitsaurabh,0.000621890547264
rawat_narayan,hariomji5,0.00112259565838
rranjan_786,thekinshu,0.000621890547264
archanasin,asouthindian,0.000621890547264
nudgeindia,charakan,0.000621890547264
p21gt,keisar_,0.000621890547264
atheist_club,puliarason,0.00305648291447
atitmisra,paurushk,0.000621890547264
sameer470,aruns_nambiar,0.0211568546054
thehindupride,ippatel,0.000621890547264
iyashwant,pramodcosmo,0.000621890547264
bjpsevak,rishibagree,0.000621890547264
heliparth,billionindian,0.000621890547264
shanknaad,rahulbbe,0.00248292409921
prakharevol,keisar_,0.000621890547264
ashishsinghal,vishaldadlani,0.000621890547264
shyamlohiya,bholeshwar7799,0.0042251309175
tajinderbagga,pradeep3940,0.003496622128
puliarason,arunkumar_tiger,0.00783966870582
salilajay,mayankkguptaa,0.00248292409921
shyamhotlani,shri0005,0.0033125211128
swamy_supporter,ippatel,0.00554862464874
ganchen2,musicworthl,0.000621890547264
smilewillwin,vishaldadlani,0.000621890547264
amolsarnaik,kiranks,0.00363053133946
brahksh,kiranks,0.000621890547264
nevi00singh,govindlall,0.000726342577072
kapiljgd,rashminp,0.000621890547264
giteshuppal,tajinderbagga,0.00352934908265
superfunkie,puliarason,0.000621890547264
in2dstarlight,ankurtewari,0.00413036843191
incaseemkp,atheist_club,0.00460464642069
pedo_mohd,the_chauvinists,0.000621890547267
rajeshpandey85,hdlindiaorg,0.00390108331701
skatiyarbjp,amitshahdelhi,0.00114268791236
kakarla_niki,poonam82235043,0.000621890547264
supersonicharry,tanyadesigirl,0.00383376356768
anitamarwaha1,petaindia,0.00306850752584
yogivyas1,sanatan_,0.000621890547264
dilseindian1,mahaveerm_,0.000621890547264
haribhoomicom,prayag,0.00679828019628
suniljani,dineshghodke,0.000621890547264
amoltikam,tajinderbagga,0.000621890547264
sumitsaurabh,sagargupta1032,0.00290960691185
deva1956,kiranks,0.000621890547264
nomadicrekha,shirishkunder,0.000621890547264
beinghinduzz,hindu_blood,0.000621890547264
shreyoshisarkar,trendiein,0.000621890547264
pacificblu3,niketk,0.000621890547264
akhilp_,sukeertishukla,0.00216489776618
thekinshu,ashok_kansala,0.0104644530647
lambaaika,mahaveerm_,0.000621890547264
akri2000,arun_et,0.000621890547264
kingjulianism,kiranks,0.00307805839367
siddu__,kiranks,0.000621890547264
akhilp_,mandar1010,0.00194495173273
hdl_global,thakorgauravkum,0.00518060789026
ls2008,rishibagree,0.00330918415272
amreshwars,sumitsaurabh,0.000621890547264
ds9936,varanasilive,0.00879904811152
raghavchaddi,keisar_,0.000621890547264
sgjial,anmol_77,0.000621890547264
amitsatiya,arun_et,0.00615594393169
luckyfresh,rahulroushan,0.00809381844674
incaseemkp,arunmsk,0.00460392984167
153resh,rameshsrivats,0.00124300807955
kishorsolanki68,sirjadeja,0.000621890547264
debkanchan,anarchified,0.000621890547264
frontiermail,arun_et,0.000621890547264
jaygoumata,vy057913,0.00341893332935
divyeshf4d,thekinshu,0.00393391160898
falguneome,kiranks,0.000621890547264
ttmobile_in,prayag,0.00248292409921
debashishhits,askanshul,0.00267600997011
rharjeetsingh,vishaldadlani,0.000621890547264
ramuprmr,firstpost,0.0194000780163
t_ammo,aruns_nambiar,0.000621890547264
uditagee,vishaldadlani,0.000621890547264
jmusaji,sumona24,0.000621890547264
ma28nav,gareebguy,0.000621890547264
binaom1,hdl_global,0.00194123308142
abhinawp,varshasinghs,0.000621890547264
srinidhijayaram,jkanthtl,0.000621890547264
swamy_supporter,kiranks,0.00763893001425
takkarsanjay,ashok_kansala,0.00959393502229
atikshaikh2012,vishaldadlani,0.000621890547264
dineshghodke,amitsatiya,0.0103273162753
cheguwera,sajithmsnair,0.00420442844819
mrkotians,kiranks,0.00306033368262
khanumamaamreen,iamshaah5,0.000621890547264
hegde_anirudh,kiranks,0.00310172258657
against_pseudos,samkitchhajed26,0.000621890547264
rajeshpandey85,sumitsaurabh,0.00391230045455
ibnebattuta,icashmir,0.0326005298335
sampaul28579,aruns_nambiar,0.000621890547264
divya_162,hinduism4u,0.000621890547264
pasiha1976,nitin_rivaldo,0.0105167140659
sim_dk,rakeshp28080865,0.000355366027008
sarvesh_kulk84,ls2008,0.000621890547264
athakkali,sajithmsnair,0.00124300807955
sumitsaurabh,devanghvyas,0.00505867943774
lancelet,theyvesh,0.000621890547264
bjp_abhi,govindlall,0.000568042532035
vishaldadlani,moizmore_52,0.00452266114953
mundapunjabi91,sumona24,0.000621890547264
simbamara,kiranks,0.000621890547264
lifesmatter,cheguwera,0.000621890547264
kelletrygg,ttmobile_in,0.000621890547264
chetan_bhagat21,rishibagree,0.000621890547264
karmagal91,indiatrends247,0.000621890547264
ranjithdharmic,kiranks,0.00537206815569
joheb22,parmariah,0.000621890547264
owitartha_twinq,atheist_club,0.000621890547264
vishalp2000,gareebguy,0.000621890547264
bbcnewsasia,bbctrending,0.000621890547264
sunilpa92629770,tajinderbagga,0.000621890547264
rain0203,rishibagree,0.000621890547264
charakan,vishaldadlani,0.00875191910653
raahildabest,vishaldadlani,0.000621890547264
nishi_2000,kiranks,0.00602097966566
rohitagarwal86,tajinderbagga,0.00370051597054
puneetvikram,anmol_77,0.000621890547264
nav_nirvana,sunil_choudhry,0.00484302021408
jeetensingh,rishibagree,0.00504093215866
anitamarwaha1,jainniti,0.00129402750522
bryanse7en,vishaldadlani,0.0142414811136
i_poulomi0,vishaldadlani,0.000621890547264
thanzm,ibnebattuta,0.00124300807955
bgullapelli,keisar_,0.000621890547264
ganant,the_hindu,0.000621890547264
carljohanween,bbctrending,0.000621890547264
yes_imbharat,rishibagree,0.00739847750588
tauseef_sami,vishaldadlani,0.000621890547264
bbcworld,bbctrending,0.000621890547264
kunal2104,daga23470,0.00264690409352
spirit_etrnl10,thekinshu,0.00548053280631
prateekarora_,kiranks,0.000621890547264
bjpsamvaad_jh,amit_dixit,0.000621890547264
baba_3g,loveratka,0.000621890547264
sanatan_,vivekshroff,0.00372672556926
premsingh7083,hdl_global,0.00257149675709
boogerworm,shirishkunder,0.000621890547264
abhimishra142,the_chauvinists,0.000621890547264
indiandesignf,mahaveerm_,0.000621890547264
kilafateh,aruns_nambiar,0.00647368527788
shreekheteshwar,pramodtater,0.00347181067297
saleem_simply,awk_doc,0.000621890547264
bhs7rocks,amitsatiya,0.000621890547264
asterixdegaulle,kiranks,0.000621890547264
theotherakshay,neetipalta,0.000621890547264
rti2609,mahaveerm_,0.000621890547264
yadavk080,thekinshu,0.00286829269173
artyrakesh,nav_nirvana,0.00446935422474
dharm_endra,attomeybharti,0.000621890547264
grvshrmat,kiranks,0.0155836740689
kaalateetham,pramodcosmo,0.000621890547264
imtanujparashar,trendiein,0.000621890547264
shramn,vishaldadlani,0.000621890547264
nishi_2000,tajinderbagga,0.00808333106695
sureshbahadurm,kiranks,0.000621890547264
rashminp,richanjgd,0.00314950278196
bhat_sadhana,mahaveerm_,0.00615448384667
ishyampandey,hardikbhavsar10,0.000621890547264
zeerevolt,vishaldadlani,0.00463516408964
rajsahrawat,thekinshu,0.00355640595018
thekumarakshay,trendiein,0.000621890547264
versatilevipin,rishibagree,0.000621890547264
caabhijeet,mayankktalwar,0.000621890547264
noooberz,shirishkunder,0.000621890547264
ksdatar,dineshghodke,0.000621890547264
mid_day,rohitagarwal86,0.00124300807955
anitatanush,dineshghodke,0.000621890547264
