_irajput,wantedshubham,2.0
_irajput,anmol_77,3.0
this_is_arc,keisar_,2.0
beingthatgirl43,smanak,5.0
beingthatgirl43,ddsez,2.0
beingthatgirl43,superfuzzay,3.0
nav_nirvana,vishnu888,2.0
nav_nirvana,ganapati23,2.0
nav_nirvana,artyrakesh,4.0
nav_nirvana,innovativehindu,2.0
nav_nirvana,joharih,2.0
nav_nirvana,rocksboiling,2.0
nav_nirvana,babureddyh,2.0
nav_nirvana,hindurajyam,3.0
nav_nirvana,sju128,2.0
nav_nirvana,sunil_choudhry,2.0
beingsumith,shirishkunder,2.0
puliarason,ppulger,2.0
puliarason,mafikouf,2.0
puliarason,superfunkie,4.0
puliarason,akhildudhe,3.0
puliarason,hamurumkar,2.0
puliarason,puram_politics,2.0
puliarason,aquariantruths,2.0
puliarason,kilafateh,3.0
puliarason,vikaesh9790,2.0
puliarason,1pandorabox,5.0
puliarason,arunkumar_tiger,8.0
puliarason,arifuddinmoham1,2.0
puliarason,atheist_club,2.0
puliarason,iajee,2.0
puliarason,gautamhickey,2.0
puliarason,karthikisc,4.0
puliarason,beingrahulsn,2.0
puliarason,uwaise123,4.0
puliarason,khan_ferozwill,2.0
puliarason,sreehari2001,2.0
puliarason,vetrikathiravan,2.0
puliarason,geetv79,2.0
puliarason,sajeed07,2.0
puliarason,rajanneerude,2.0
jbmahesani,varanasilive,2.0
debonair_khan,charakan,2.0
chai_pe_charcha,biharwithmodi,5.0
chai_pe_charcha,bedi4delhicm,4.0
chai_pe_charcha,modibiharfan,4.0
chai_pe_charcha,chandu532,4.0
chai_pe_charcha,youth4kiran,3.0
chai_pe_charcha,missiondelhi45,4.0
chai_pe_charcha,bhat_sadhana,2.0
chai_pe_charcha,devanghvyas,2.0
chai_pe_charcha,bjp_abhi,5.0
chai_pe_charcha,biharwithbjp,3.0
chai_pe_charcha,aeroabhi1980,3.0
chai_pe_charcha,amitshahdelhi,4.0
chai_pe_charcha,nevi00singh,3.0
shank_7,thekinshu,2.0
iammushtak,shirishkunder,3.0
sirjadeja,hegde_anirudh,2.0
sirjadeja,kishorsolanki68,2.0
sirjadeja,senthil557,2.0
sirjadeja,prashantnaikade,2.0
chauhan2014,rawat_narayan,3.0
chauhan2014,madhusudanshast,3.0
chauhan2014,ashramghaziabad,3.0
chauhan2014,usha_omji,2.0
chauhan2014,hariomji5,2.0
chauhan2014,saprajapati1,2.0
chauhan2014,niketasingh91,3.0
chauhan2014,arjun1333,2.0
chauhan2014,rakeshd02241889,2.0
chauhan2014,jatinsukhija,2.0
mangoman2014,vishaldadlani,2.0
aksh_2410,aruns_nambiar,2.0
dr_padhi,kiranks,2.0
itsshaheed,vishaldadlani,2.0
itsshaheed,msmulani,2.0
jugaadibaba,kiranks,2.0
jk_mane,neelakshigswm,2.0
jk_mane,kiranks,3.0
rutulsuthar,tajinderbagga,2.0
rutulsuthar,samirvarier,3.0
amitshahdelhi,govindlall,2.0
amitshahdelhi,skatiyarbjp,2.0
shivamishra9,thekinshu,2.0
tamilmani,ttmobile_in,2.0
ram0490,rashminp,2.0
ram0490,dineshghodke,3.0
ram0490,tajinderbagga,2.0
moizmore_52,aruns_nambiar,2.0
moizmore_52,vishaldadlani,2.0
sadafb123,vishaldadlani,2.0
theadisolanki,shirishkunder,2.0
ramuprmr,firstpost,2.0
ramuprmr,sumona24,3.0
alluring_chaos,sumona24,2.0
innovativehindu,thekinshu,2.0
innovativehindu,swarupphd,2.0
innovativehindu,rishibagree,5.0
innovativehindu,dreamthatworks,2.0
sgjial,anmol_77,2.0
amangandhi12,aruns_nambiar,2.0
135_sarang,dineshghodke,2.0
bansal_dhanraj,swabhimannilesh,2.0
bansal_dhanraj,saugatachaterje,2.0
maswoodz,kilafateh,2.0
maswoodz,shaquib_kkr,2.0
maswoodz,furkansayed1,3.0
globalmouthful,kewrious,2.0
prat_hindutv,thekinshu,2.0
being_tiger_,ra_bies,2.0
daga23470,lovybhardwaj,3.0
daga23470,kunal2104,2.0
satishkalagi,sirzaidhamid,2.0
beingkdr,kiranks,2.0
babaapike,varanasilive,2.0
kiranks,siddu__,3.0
kiranks,saluvala,4.0
kiranks,ravi2010mary,2.0
kiranks,vanithaj,2.0
kiranks,grvshrmat,2.0
kiranks,nareshdixit82,4.0
kiranks,wavehit,4.0
kiranks,kirankbhat,3.0
kiranks,rohit5k2,2.0
kiranks,indianvoter1,3.0
kiranks,anandrai001,2.0
kiranks,sandtiw,3.0
kiranks,sandeepc3,2.0
kiranks,holmes2491,2.0
kiranks,anujkg25,2.0
kiranks,vievek22,2.0
kiranks,richanjgd,2.0
kiranks,amolsarnaik,2.0
kiranks,nationalopinion,2.0
kiranks,arvig2,2.0
kiranks,eksacchai,2.0
kiranks,canadawallah,3.0
kiranks,gajananhole,2.0
kiranks,jay2978ms,2.0
kiranks,subtlechat,3.0
kiranks,kailashwg,2.0
kiranks,ashu_life,3.0
kiranks,912ankita,2.0
kiranks,ravivyom,2.0
kiranks,rupamray,2.0
kiranks,ls2008,5.0
kiranks,hello2sanjay,2.0
kiranks,basuhan9,2.0
kiranks,mrkotians,3.0
kiranks,manish50giridih,2.0
kiranks,siiddhuu,3.0
kiranks,dinesh222sharma,2.0
kiranks,mohandb,2.0
kiranks,akkiveeresh,2.0
kiranks,preetiunzipped,3.0
kiranks,gandhi_rkk,2.0
kiranks,shailendram1,2.0
kiranks,ramesh4184,3.0
kiranks,kingjulianism,2.0
kiranks,nachiketdeodhar,2.0
kiranks,girish_joshig,2.0
kiranks,billionindian,2.0
kiranks,gurubrammha,2.0
kiranks,umashsingh,3.0
kiranks,crkrrhm,2.0
kiranks,arunmcops,3.0
kiranks,vegan_radhika,2.0
kiranks,padma_voice,3.0
kiranks,senthilrocky90,2.0
kiranks,adityazaveri,3.0
kiranks,praveenbp21aug,2.0
kiranks,kunchalavinay,4.0
kiranks,ranjithdharmic,3.0
kiranks,telugutalli,3.0
kiranks,spirit_etrnl10,3.0
kiranks,divyeshf4d,3.0
kiranks,mathurarvinds,2.0
kiranks,vinitdeora,3.0
kiranks,sheiladipshit,2.0
kiranks,roshantripathy1,2.0
kiranks,darefun,2.0
kiranks,deva1956,2.0
kiranks,vote_4_sickular,3.0
kiranks,hegde_anirudh,3.0
kiranks,asterixdegaulle,2.0
kiranks,ekakizunj,2.0
kiranks,ashu_tryambak,2.0
kiranks,sourcestv,3.0
kiranks,aishspeakss,2.0
kiranks,rakesh_1947,2.0
kiranks,gururajpatil7,3.0
kiranks,purabiavijay,2.0
kiranks,ndsolanki,2.0
kiranks,girishroccks,2.0
kiranks,masala_chaas,2.0
kiranks,samkitchhajed26,3.0
kiranks,av2211rakesh,2.0
kiranks,babureddyh,2.0
kiranks,sundeep_bansal,2.0
kiranks,reversegaze,2.0
kiranks,modisarkaar,2.0
kiranks,kkunjgrd,2.0
kiranks,prateekarora_,2.0
kiranks,sinivdev,2.0
kiranks,pradeepsingh83,2.0
kiranks,tejas1579,3.0
kiranks,r_bhambri,3.0
kiranks,thekinshu,4.0
kiranks,simbamara,3.0
kiranks,pandeyarun67,3.0
kiranks,cgmagia,2.0
kiranks,vote4bharat,2.0
kiranks,abhisharma987,2.0
kiranks,sriniscool,2.0
kiranks,56perumal,2.0
kiranks,gnaik10851,2.0
kiranks,shivsankar,2.0
kiranks,swamy_supporter,3.0
kiranks,adiscover,2.0
kiranks,dilipjain1979,2.0
kiranks,mahaveerlukar,3.0
kiranks,rajeevrajat,2.0
kiranks,rajendra_hash,2.0
kiranks,ljhegade,2.0
kiranks,raju_modi,4.0
kiranks,ganapati23,2.0
kiranks,shekar21,2.0
kiranks,sureshbahadurm,3.0
kiranks,debashishhits,2.0
kiranks,senag23,4.0
kiranks,himanshu00129,2.0
kiranks,mobilehindu,3.0
kiranks,prasannakp84,2.0
kiranks,tarunaummatt,2.0
kiranks,prashant_ind,4.0
kiranks,gurunv,3.0
kiranks,tejoprakash,5.0
kiranks,swabhimannilesh,2.0
kiranks,anupvittal,2.0
kiranks,harshitratnoo,2.0
kiranks,falguneome,2.0
kiranks,ootbdevk,2.0
kiranks,anamika1roy,3.0
kiranks,m00n_s33d,2.0
kiranks,kapurpremk,3.0
kiranks,meenabg,2.0
kiranks,monakaran,2.0
kiranks,ukrsinhauday,2.0
kiranks,djdarpan,3.0
kiranks,vivekshroff,2.0
kiranks,paid_news_dalal,2.0
kiranks,dinnerstory,2.0
kiranks,the_chauvinists,3.0
kiranks,divakar31,2.0
kiranks,bhompuu,2.0
kiranks,narendravarma49,2.0
kiranks,skatiyarbjp,2.0
kiranks,desi_brat,2.0
kiranks,reindheer8,2.0
kiranks,anantyalagi,2.0
kiranks,akhilkap80,5.0
kiranks,nishi_2000,2.0
kiranks,sagar12384,2.0
kiranks,mayur21111992,3.0
kiranks,ugramveeram123,2.0
kiranks,theroulpratap,2.0
kiranks,benudhar,2.0
kiranks,doshijib,3.0
kiranks,ramraokp_,2.0
kiranks,lexingtondecor,3.0
kiranks,pmishra,3.0
kiranks,rajarammusings,2.0
kiranks,pappu_pedia,2.0
kiranks,santoshrsvln,2.0
kiranks,timesocial,2.0
kiranks,asidenok,3.0
kiranks,soulinexile,2.0
kiranks,dmitrylysenko3,2.0
kiranks,sujataraheja,4.0
kiranks,anshulkayastha,2.0
kiranks,rajarama_m,2.0
kiranks,arunrush,2.0
kiranks,samgold21,2.0
kiranks,indianfor,2.0
kiranks,renukaguru,2.0
kiranks,brahksh,2.0
kiranks,user3352,2.0
ajmat140,vishaldadlani,2.0
artyrakesh,hdl_global,2.0
joshi_nikhil,paurushk,2.0
sukeertishukla,rashminp,2.0
sukeertishukla,ls2008,3.0
sukeertishukla,akhilp_,2.0
rajatraju,vishaldadlani,2.0
amanathali,shirishkunder,3.0
mid_day,rohitagarwal86,2.0
mid_day,itsanfals,2.0
ritwik_agrawal,vishaldadlani,2.0
tajinderbagga,rahulhinduanand,2.0
tajinderbagga,paid_news_dalal,2.0
tajinderbagga,kejribai,2.0
tajinderbagga,vigneshshanbhag,2.0
tajinderbagga,vote_4_sickular,2.0
tajinderbagga,kapilsanvaliya,2.0
tajinderbagga,timesocial,2.0
tajinderbagga,atanusagar,2.0
tajinderbagga,prashjha16,2.0
tajinderbagga,dharav_18,2.0
tajinderbagga,pradeep3940,2.0
tajinderbagga,rohitagarwal86,2.0
tajinderbagga,kunal1607,2.0
tajinderbagga,sunilpa92629770,2.0
tajinderbagga,vickysmackdown,3.0
tajinderbagga,impartingyan,2.0
tajinderbagga,hariompainter,2.0
tajinderbagga,deepakgaonkar89,2.0
tajinderbagga,rohitmishra183,2.0
tajinderbagga,nishi_2000,3.0
tajinderbagga,ls2008,2.0
tajinderbagga,dpkvohra,2.0
tajinderbagga,giri1990vikas,2.0
tajinderbagga,sootradhar,2.0
tajinderbagga,boomshankarr,2.0
tajinderbagga,shekar21,2.0
tajinderbagga,realjosephanton,3.0
tajinderbagga,tweetingsourav,2.0
tajinderbagga,vinodshadija,2.0
tajinderbagga,dhawalp21,2.0
tajinderbagga,sanyam_253,2.0
tajinderbagga,giteshuppal,2.0
tajinderbagga,vikasra04995328,2.0
tajinderbagga,arvr9,2.0
tajinderbagga,ron_bikash,2.0
tajinderbagga,mayankktalwar,2.0
tajinderbagga,amoltikam,3.0
tajinderbagga,rahul4bjp,2.0
tajinderbagga,deveshshah12,2.0
tajinderbagga,desiorgoglio,2.0
tajinderbagga,drdang_,2.0
tajinderbagga,saishailendra,2.0
tajinderbagga,thekinshu,2.0
tajinderbagga,ashishkumarbar5,2.0
tajinderbagga,ygaonkar,2.0
tajinderbagga,arorashubham628,4.0
tajinderbagga,skshubhang,2.0
tajinderbagga,cooladitaya,4.0
tajinderbagga,anandmishra453,2.0
tajinderbagga,morattu1,2.0
tajinderbagga,bhat_sadhana,2.0
tajinderbagga,lilly_m_pinto,2.0
tajinderbagga,rajsahrawat,2.0
tajinderbagga,prouud2bindian,2.0
tajinderbagga,clubrockerz99,2.0
tajinderbagga,3aff975f1739495,2.0
tajinderbagga,dhruvggn,2.0
tajinderbagga,indiaoutshines,3.0
tajinderbagga,patelpharm,2.0
tajinderbagga,modisarkaar,2.0
tajinderbagga,satya2403,2.0
tajinderbagga,canadawallah,3.0
nimishealer,rashminp,2.0
nimishealer,dineshghodke,4.0
dragonabv,tejaskumar21,2.0
rajkshroff,satishpandeyg,2.0
rajkshroff,vishaldadlani,3.0
anitamarwaha1,petaindia,3.0
anitamarwaha1,jainniti,3.0
anitamarwaha1,sharad_sharma,2.0
ashishiacr,mayankkguptaa,2.0
chelston_dsouza,juniusrodrigues,2.0
butvai,vikaesh9790,2.0
dna,medikab,2.0
dna,sunil_choudhry,3.0
ma28nav,gareebguy,2.0
iamfaujibrat,ippatel,2.0
iamfaujibrat,vishal07kakade,3.0
farhanaahm,sumona24,2.0
abdullah_0mar,yadavk080,2.0
adit2798,gareebguy,2.0
vinodshadija,masala_chaas,2.0
vinodshadija,rishibagree,7.0
tejashreec44,rishibagree,2.0
vikasra04995328,thekinshu,5.0
vikasra04995328,varshasinghs,2.0
vikasra04995328,ippatel,2.0
vikasra04995328,varanasilive,2.0
jay_ambadi,getmesyam,2.0
jay_ambadi,hamurumkar,2.0
muzzu_s,anamyid,2.0
muzzu_s,charakan,2.0
muzzu_s,arunmsk,2.0
muzzu_s,nasru_j,2.0
digitalwhisky19,rahulroushan,2.0
pradeep28bh,thekinshu,2.0
pradeep28bh,varshasinghs,3.0
amolnagpurkar08,ashok_kansala,4.0
amolnagpurkar08,hemanshuom,2.0
sbmalg,varanasilive,2.0
_christyna_,norindermudi,2.0
_christyna_,theearlykate,3.0
karan_amarnani,thekinshu,2.0
rameshnanjangud,thekinshu,2.0
sid2tweet,aruns_nambiar,3.0
sid2tweet,vishaldadlani,2.0
sid2tweet,shadymumbai,2.0
hindu_mumbai,hdlindiaorg,3.0
divyajyot,prayag,6.0
sagargupta1032,mayankktalwar,2.0
sagargupta1032,sumitsaurabh,2.0
kirangowda0007,anmol_77,2.0
rout_lipsa,sumona24,3.0
shinigamikirin,indiaspeakspr,2.0
indianvoter1,hdl_global,2.0
isaifpatel,urbandesigirl,4.0
beingrandomm,shadymumbai,2.0
gohilgirish,gareebguy,2.0
sudha073,rishibagree,2.0
ishwarbhati10,hdlindiaorg,2.0
tabishad,tweety_aysshh,3.0
loser_no2,rameshsrivats,2.0
parmariah,newsflicks,2.0
parmariah,geetaslist,2.0
parmariah,joheb22,2.0
parmariah,shirishkunder,2.0
parmariah,aruns_nambiar,7.0
parmariah,aliuddinaquil,2.0
parmariah,sanjayuvacha,2.0
parmariah,bbctrending,2.0
snehprabhu,dineshghodke,2.0
socialmediatbn,samarhindustan,2.0
socialmediatbn,pramodtater,2.0
socialmediatbn,anjan519,2.0
octotus,ls2008,2.0
mafikouf,sami_aimim,2.0
urstrulyamer,vishaldadlani,2.0
theekimirchii,petaindia,3.0
petaindia,nidhi176,5.0
petaindia,petalspace,2.0
petaindia,dmitrylysenko3,3.0
petaindia,tweetofvatsal,3.0
petaindia,abhinav2111,4.0
petaindia,sachbang,2.0
petaindia,durgathackeray,2.0
petaindia,yes_imbharat,2.0
petaindia,vinztweets,3.0
petaindia,bohemian_chic71,2.0
petaindia,kran8897,3.0
petaindia,arav_india,2.0
petaindia,dino_29,2.0
petaindia,kumarrahul29,2.0
petaindia,francesdecosta,2.0
petaindia,letsgethere,3.0
petaindia,hunnytheurry,3.0
petaindia,priyanshjikar,2.0
petaindia,bhaviis11,2.0
puram_politics,akhildudhe,2.0
puram_politics,quasiregular,2.0
puram_politics,pineapplecarver,2.0
puram_politics,mumbaicentral,2.0
klswarrior,sumitsaurabh,2.0
hottestjyoti,varanasilive,2.0
mohitks519,aruns_nambiar,3.0
mohitks519,shirishkunder,3.0
mohitks519,nitin_rivaldo,2.0
mohitks519,norindermudi,3.0
mohitks519,lindsaypereira,2.0
ramankk92,thekinshu,2.0
prishivi,dineshghodke,2.0
bryanse7en,jhasanjay,2.0
bryanse7en,vishaldadlani,2.0
bryanse7en,pythoroshan,2.0
bhanuprakash_s,aruns_nambiar,2.0
bhanuprakash_s,kapilhpatil,2.0
ujjwaluniyal,ra_bies,2.0
khanumamaamreen,iamshaah5,2.0
mehudon2,shirishkunder,2.0
apdippodu,__hari__,2.0
nisha_hindu,hindugodsfacts,2.0
nisha_hindu,saffrontom,2.0
nisha_hindu,mrtirthankarroy,2.0
nisha_hindu,divyeshf4d,2.0
dharampatel78,rameshsrivats,2.0
rachita122,sherryshroff,2.0
aimim_only,sami_aimim,2.0
mrkotians,rishibagree,2.0
bigbramz,vishaldadlani,2.0
gjgagan75,thaluaclub,5.0
arnabtalukder,thekinshu,2.0
arnabtalukder,ls2008,2.0
ip_jak,shadymumbai,2.0
aquariantruths,aruns_nambiar,2.0
hdl_americas,abhaysdube,2.0
hdl_americas,daisyfuentes,3.0
sanghparivarorg,prafulnikam,2.0
amitmehra,asouthindian,2.0
boxofficeceeded,guru_gyankhoji,3.0
jainniti,yes_imbharat,2.0
jainniti,vinztweets,2.0
gok2lucifer,drjwalag,2.0
ashutoshhariom,shri0005,2.0
srinidhijayaram,jkanthtl,2.0
gareebguy,sanjay_gouse,2.0
gareebguy,xeknown,2.0
gareebguy,thepinchingshoe,2.0
gareebguy,notrajnikant,2.0
gareebguy,afsha_98,2.0
gareebguy,iamharsh16,2.0
gareebguy,fingkisher,2.0
gareebguy,ankitjain0111,2.0
gareebguy,swapnil_bs,2.0
gareebguy,russello504,2.0
gareebguy,beerdaas,2.0
gareebguy,robinj18,2.0
gareebguy,zeeshan_haque,2.0
gareebguy,vishalp2000,2.0
gareebguy,achalkumargupta,2.0
gareebguy,amitvadhel,2.0
gareebguy,varun927,2.0
gareebguy,anshul_kr,2.0
gareebguy,peachesnpork,2.0
gareebguy,soundavtar,3.0
gareebguy,iamnm,2.0
gareebguy,aswinikanta,2.0
gareebguy,mohamm_s,2.0
yogendrajoshi7,beefban,2.0
shambhavi_roy,vishaldadlani,3.0
shambhavi_roy,neetipalta,2.0
deveshshah12,banarasi_mata,4.0
niranjan_takle,bhola4u,3.0
ssiangshai,shadymumbai,2.0
thebongpixy,agentsaffron,2.0
poltimesindia,aruns_nambiar,2.0
poltimesindia,prayag,2.0
sachinhans,sumitsaurabh,2.0
nsdhade,vishaldadlani,2.0
madheshk2,varanasilive,2.0
akhileshpaa,paurushk,2.0
devanshu182,atheist_club,4.0
santoshkubasad,sri9011,2.0
urbandesigirl,vishaldadlani,3.0
urbandesigirl,tweet2el,2.0
urbandesigirl,preservedsoul,2.0
urbandesigirl,shadymumbai,2.0
urbandesigirl,haddhaiyaar,2.0
gsurya,charakan,2.0
gsurya,indophilia,2.0
gsurya,aruns_nambiar,4.0
noooberz,shirishkunder,3.0
shyamhotlani,vishal07kakade,3.0
shyamhotlani,shri0005,2.0
siddeshparab40,indianexpress,2.0
greenengway0,bbctrending,3.0
kefalhalhabibi,aruns_nambiar,2.0
romitgharat,pragatimehra,2.0
romitgharat,mohammed131190,2.0
subbureddyy,athakkali,2.0
shanbarani,rishibagree,2.0
bgullapelli,keisar_,3.0
akhiwarkar12,vishaldadlani,4.0
ribhuv,anmol_77,2.0
nikhilkathuria1,dineshghodke,2.0
theshoaibali,shirishkunder,2.0
sundip81,sumona24,2.0
sadasiba2013,ashok_kansala,2.0
sirzaidhamid,uttam4u,2.0
sirzaidhamid,dockushesh,3.0
sirzaidhamid,breakinews,3.0
sirzaidhamid,sanjay_dixit,2.0
sirzaidhamid,pnvarma,2.0
sirzaidhamid,freakoh,3.0
sirzaidhamid,k_m_siva,2.0
sirzaidhamid,anandrai001,2.0
sirzaidhamid,kantibhimani,2.0
sirzaidhamid,pseudoextremist,2.0
sirzaidhamid,nishi_2000,2.0
sirzaidhamid,anirudhralli,2.0
sirzaidhamid,tejaskumar21,2.0
sirzaidhamid,tnk0205,2.0
sirzaidhamid,hitlernmedbest,3.0
sirzaidhamid,aap_antivirus,2.0
sirzaidhamid,bhim123,2.0
sirzaidhamid,linear911,2.0
sirzaidhamid,jesuissid,2.0
sirzaidhamid,dharmikasenani,2.0
norindermudi,lj_matt,2.0
norindermudi,oindrila0606,2.0
norindermudi,kushalpanchbhai,2.0
norindermudi,kirtanrao,2.0
norindermudi,wickedoc,2.0
norindermudi,abdul_faruque,2.0
norindermudi,vikaesh9790,2.0
norindermudi,rishi_gooner,2.0
norindermudi,stacyvaz,2.0
norindermudi,peachesnpork,6.0
hiten_khopoli,sanatan_,2.0
gauravkingrocks,sumona24,2.0
greatheretic,pramodcosmo,2.0
kingkumpz,aruns_nambiar,2.0
mohitjakhariya,sumitsaurabh,3.0
premsingh7083,hdl_global,2.0
premsingh7083,komal__p,2.0
premsingh7083,shri0005,2.0
karmagal91,indiatrends247,2.0
yoiii,neetipalta,2.0
ptamitsharma,shivpoojandwiv1,2.0
ptamitsharma,kapilry,2.0
ptamitsharma,rayonspranav,2.0
ptamitsharma,vishwajeet_9,2.0
ptamitsharma,gauputra108,7.0
ptamitsharma,takkarsanjay,2.0
ptamitsharma,dkr285,5.0
ptamitsharma,samarhindustan,2.0
ptamitsharma,giri1990vikas,2.0
gaamaalachora,ashok_kansala,4.0
sawhney95,anmol_77,2.0
shootinthoughts,dudawant,2.0
shootinthoughts,billionindian,2.0
a_truthsayer,dineshghodke,2.0
tbgfl,lindsaypereira,2.0
skshubhang,rishibagree,4.0
urvashi01,vonna_1,2.0
urvashi01,burbie72,2.0
urvashi01,dmitrylysenko3,2.0
prakharevol,keisar_,2.0
zeerevolt,monsun14,2.0
zeerevolt,mufflerrider,2.0
zeerevolt,vishaldadlani,3.0
zeerevolt,bk_agrawal,2.0
subhosam,shirishkunder,5.0
divya_162,hinduism4u,2.0
yash_agarwal97,thekinshu,4.0
yash_agarwal97,rahulroushan,2.0
yash_agarwal97,rishibagree,3.0
yash_agarwal97,keisar_,2.0
medikab,pythoroshan,2.0
prassh,rishibagree,2.0
vikkashyap,anmol_77,2.0
vikkashyap,hdlindiaorg,2.0
samirvarier,shirishchaudhry,2.0
samirvarier,sallu141990,2.0
samirvarier,giteshuppal,2.0
samirvarier,ksmsundaram1975,2.0
samirvarier,drgarekar,2.0
samirvarier,ritagupta74,2.0
omdevraj,anmol_77,2.0
attomeybharti,theaniljat,2.0
attomeybharti,dharm_endra,2.0
attomeybharti,ritesh117singh,2.0
attomeybharti,mrvvipak,2.0
attomeybharti,grvshrmat,2.0
darefun,rishibagree,3.0
sriniscool,goldenpeak24,2.0
khan_ferozwill,bhola4u,3.0
plsuryawanshi,komal__p,7.0
hkmannu,hdl_global,2.0
zaibi997,vishaldadlani,3.0
raahildabest,vishaldadlani,3.0
r_bhambri,thekinshu,2.0
r_bhambri,hindu_blood,3.0
r_bhambri,the_chauvinists,2.0
viveklkw,mahaveerm_,2.0
gobind_rai1,prafulnikam,2.0
praveengarg3,thekinshu,2.0
starrbeann,aruns_nambiar,3.0
starrbeann,sumona24,2.0
ttmobile_in,kelletrygg,2.0
ttmobile_in,insan_777,2.0
ttmobile_in,prayag,9.0
politicaljumla,vishaldadlani,2.0
anilnair_here,ls2008,3.0
debashishhits,askanshul,2.0
varun2428,rameshsrivats,2.0
komal__p,yashkin5,2.0
komal__p,abhaydhatwaliaa,2.0
komal__p,shri0005,2.0
komal__p,shreekheteshwar,2.0
komal__p,aroranitu,8.0
komal__p,hariom_arun,19.0
komal__p,ashramghaziabad,17.0
komal__p,m_lokesh13,2.0
komal__p,hindu_pariwar,10.0
komal__p,gupta2dec,5.0
komal__p,bapumerepyare,3.0
komal__p,battoleybaz,2.0
neetiprakash81,trendiein,2.0
bibipakhii,niketk,2.0
bibipakhii,vishaldadlani,2.0
crosshairs123,icashmir,2.0
fully_crazy,ashok_kansala,2.0
fully_crazy,skatiyarbjp,2.0
fully_crazy,mrtrivedi79,2.0
dkr285,ippatel,4.0
dkr285,shivpoojandwiv1,2.0
dkr285,lovybhardwaj,3.0
dkr285,dwivedi385,3.0
dkr285,mahaveerm_,2.0
dkr285,rayonspranav,2.0
abhinav2111,sanatan_,2.0
nikhilsharma33,hdl_global,2.0
rickyjana,firstpost,2.0
yogivyas1,sanatan_,2.0
nandinibiswas,mridula2c,2.0
ashok_kansala,rakeshsaini458,2.0
ashok_kansala,pramodtater,2.0
ashok_kansala,vishnoi4u,2.0
ashok_kansala,khushi3051,3.0
ashok_kansala,dhiren7697,2.0
ashok_kansala,hemanshuom,2.0
ashok_kansala,arpit4296,2.0
ashok_kansala,bsharma7,2.0
ashok_kansala,hardikbhavsar10,3.0
ashok_kansala,singh_ajad,2.0
ashok_kansala,karanshuklaa,2.0
ashok_kansala,thakorgauravkum,2.0
ashok_kansala,thebholeshankar,2.0
ashok_kansala,theghantaagang,6.0
ashok_kansala,bjpindia7,2.0
ashok_kansala,aajera,2.0
ashok_kansala,gireesh_sahu,4.0
ashok_kansala,thekinshu,3.0
ashok_kansala,joshi1sanjay,2.0
ashok_kansala,takkarsanjay,3.0
ashok_kansala,shreekheteshwar,6.0
ashok_kansala,vks1993,3.0
ashok_kansala,harshitratnoo,3.0
ashok_kansala,ramagirinanthan,2.0
ashok_kansala,gupta2dec,3.0
ashok_kansala,rjaggrawal,2.0
ashok_kansala,ojasvi_yuva,2.0
shriram78,rishibagree,2.0
xishansight,vishaldadlani,2.0
deepakkakran,talkingwithyash,2.0
deepakkakran,pratap_agrahari,2.0
deepakkakran,jasraj_suthar,2.0
deepakkakran,mobilehindu,3.0
deepakkakran,letsgethere,2.0
deepakkakran,ervipinjikumar,2.0
jaimehta,ls2008,2.0
askanshul,i_aakanksha,3.0
askanshul,kingjulianism,2.0
askanshul,indiaoutshines,2.0
askanshul,re_ve_ng_er,2.0
askanshul,prashantrathi08,2.0
askanshul,tejaskumar21,2.0
askanshul,gary_1980in,2.0
askanshul,varshasinghs,2.0
askanshul,ashimasingh99,2.0
askanshul,drjwalag,2.0
thenaveengupta,ls2008,2.0
sreejithrc,aruns_nambiar,2.0
rupradeeprathi,thekinshu,2.0
rupradeeprathi,paurushk,2.0
uniting_india,hdl_global,2.0
kailashkaushik8,mayankkguptaa,2.0
owitartha_twinq,atheist_club,2.0
vaishalidbhatt,shreekheteshwar,2.0
soniapappu,abhaysdube,2.0
soniapappu,daisyfuentes,3.0
anjan519,gotham3,3.0
pankajthebhatia,hardikbhavsar10,2.0
prakashshruti,arunmsk,2.0
chandu532,theashok1949,2.0
chandu532,govindlall,3.0
chandu532,bhat_sadhana,4.0
soham_dsouza,dineshghodke,4.0
salilajay,mayankkguptaa,2.0
salilajay,ji_rupesh,2.0
beinghinduzz,hindu_blood,7.0
mrgogoswami,thekinshu,3.0
mrgogoswami,anurag4bharat,2.0
kinnari_solanki,sumona24,3.0
hindu_blood,vishantghalouli,5.0
mish79144686,shirishkunder,3.0
mish79144686,vishaldadlani,2.0
gulshan164,thaluaclub,2.0
nevi00singh,govindlall,3.0
nevi00singh,skatiyarbjp,2.0
restlesspundit,keisar_,3.0
lsdfun,kamaalrkhan,2.0
alam14khan,atheist_club,2.0
raj20k,varshasinghs,2.0
cryptex_221b,anarchified,2.0
cryptex_221b,neetipalta,2.0
komalnaik,akhilp_,2.0
kapiljgd,rashminp,2.0
vglicious_,aruns_nambiar,4.0
dasi_shyam_jaya,gupta2dec,5.0
hindu_1st,pkg4krishna,3.0
hindu_1st,vickysmackdown,2.0
lindsaypereira,saysshona,2.0
lindsaypereira,rockstarsahil,2.0
lindsaypereira,wonderfulmumbai,2.0
lindsaypereira,pennamma,2.0
lindsaypereira,satirist_indian,3.0
lindsaypereira,arunprabhu21,2.0
snehankeni,shadymumbai,2.0
prashjha16,addoxyy,2.0
iamonir,mrdavistony,3.0
zapsammy,vishaldadlani,2.0
shakunkumar2,sharad_sharma,3.0
shakunkumar2,snehchhibba,2.0
shweta_ohri,sumitsaurabh,2.0
nadeem495,sumona24,2.0
nadeem495,shirishkunder,4.0
nadeem495,vishaldadlani,2.0
nadeem495,aaddiillll,2.0
zainwahidkhan,aruns_nambiar,2.0
atheist_club,akhildudhe,2.0
atheist_club,kilafateh,2.0
atheist_club,vikaesh9790,2.0
atheist_club,incaseemkp,2.0
atheist_club,atheistmatch,5.0
boomshankarr,masala_chaas,4.0
boomshankarr,oneindia,2.0
boomshankarr,keisar_,3.0
chutki96332,varanasilive,2.0
rohitmishra183,ippatel,2.0
rohitmishra183,amit_dixit,2.0
mufflerrider,gamgrg,2.0
mufflerrider,gauravblue4ever,2.0
craig14_mufc,sumona24,2.0
crmznize,shirishkunder,2.0
kayanaat13,sherryshroff,3.0
rameshparmar48,prafulnikam,3.0
indiaoutshines,drjwalag,3.0
shekar21,manichejain,2.0
aashishjonathan,smanak,2.0
jhangura,sumona24,2.0
kim_ferns,vikaesh9790,2.0
carljohanween,bbctrending,2.0
i_poulomi0,vishaldadlani,3.0
karthik7275,sumitsaurabh,2.0
sharad_sharma,shivamdewan,2.0
sharad_sharma,snehchhibba,2.0
sharad_sharma,yes_imbharat,4.0
sharad_sharma,vinztweets,2.0
hellionworks,jryony,2.0
hellionworks,educatedbuffoon,2.0
accountotherthe,thekinshu,2.0
rajeshpandey85,hdlindiaorg,2.0
rajeshpandey85,sumitsaurabh,2.0
ashwani720607,thekinshu,2.0
hitesh4499,bhakt11,2.0
gigolo_mohd,the_chauvinists,36.0
pkg4krishna,thekinshu,2.0
yesiamlogical,thekinshu,2.0
biharwithmodi,govindlall,2.0
biharwithmodi,skatiyarbjp,2.0
some_indian,rishibagree,2.0
amz360,agentsaffron,2.0
anamyid,rahulgunupati,3.0
anamyid,ashabala2000,2.0
anamyid,satyajitnair,2.0
godavar,iamdjerome,2.0
godavar,ibnebattuta,2.0
charakan,stan_jg,2.0
charakan,nostradamuspeak,2.0
charakan,vishaldadlani,3.0
charakan,nudgeindia,2.0
charakan,faddy_,2.0
shiyadshah,vishaldadlani,5.0
trisha96328,varanasilive,2.0
bedithereddevil,shadymumbai,2.0
abhimishra142,the_chauvinists,2.0
vks1993,hemanshuom,2.0
ayushidatta,shirishkunder,2.0
mnshzz,rahulroushan,2.0
brah_mos,the_chauvinists,17.0
sarvesh_kulk84,ls2008,2.0
hamurumkar,mayank1029,2.0
hamurumkar,mohsinnow,2.0
arjunk26lover,ankurtewari,2.0
arjunk26lover,sherryshroff,2.0
karankadaba,firstpost,2.0
neel_o7,sumitsaurabh,2.0
varshasinghs,abhinawp,2.0
varshasinghs,karnasharma27,3.0
varshasinghs,paurushk,2.0
varshasinghs,heliosindra,4.0
varshasinghs,bagoraph,3.0
varshasinghs,internethinduz,2.0
varshasinghs,impg137,2.0
varshasinghs,bhatnagar8478,2.0
varshasinghs,vy057913,3.0
varshasinghs,ashish_emmi_kk,2.0
varshasinghs,mayursejpal,3.0
varshasinghs,mangal_prajapat,3.0
varshasinghs,veerarjey,2.0
varshasinghs,amolmande17,3.0
varshasinghs,imgokul7,2.0
varshasinghs,gadhvilaxman,2.0
ganant,the_hindu,3.0
vikaesh9790,snelazar1,3.0
vikaesh9790,pompo323,2.0
vikaesh9790,emileevictor,2.0
vikaesh9790,chalu_chokra,2.0
vikaesh9790,sarif_sheikh,2.0
vikaesh9790,ismile_sm,2.0
vikaesh9790,budhaa96,2.0
vikaesh9790,akshayjoshi87,3.0
vikaesh9790,vishaldadlani,2.0
vikaesh9790,kidd3485,2.0
vikaesh9790,shoaib_alam0786,2.0
vikaesh9790,prem_mere_bhai,2.0
vikaesh9790,rashi_kakkar,2.0
vikaesh9790,amadumoole,3.0
vikaesh9790,ankitamush,2.0
sahay_mk,thekinshu,2.0
ashwinisrani,thekinshu,2.0
ramy1911998,sumona24,2.0
kamaalrkhan,tarun0231,2.0
kamaalrkhan,shaikhjasim,2.0
kamaalrkhan,kausarmirza,2.0
kamaalrkhan,akberjal,2.0
kamaalrkhan,iamep10,2.0
ashishkaila,sanatanbharat,3.0
vijivenkatesh,asouthindian,2.0
anuragshetti,sumona24,2.0
goldenpeak24,arjunvksharma,2.0
goldenpeak24,vy057913,2.0
goldenpeak24,dineshghodke,2.0
goldenpeak24,kadwasach4,2.0
goldenpeak24,amolmande17,2.0
goldenpeak24,thekinshu,2.0
jkanthtl,sunil_choudhry,2.0
jkanthtl,ilovedirestrait,2.0
vedfornamo,sumitsaurabh,2.0
ghoshrupak6,bholeshwar7799,3.0
varsaw,juniusrodrigues,3.0
dilseindian1,mahaveerm_,2.0
debkanchan,anarchified,2.0
shyamlohiya,hardikbhavsar10,2.0
shyamlohiya,bholeshwar7799,3.0
narayanharne,hardikbhavsar10,2.0
sr_kfanatic,tanyadesigirl,2.0
usha_omji,hdl_global,2.0
usha_omji,rawat_narayan,4.0
indiawaking,vishaldadlani,2.0
pontifukex,the_chauvinists,43.0
tweetchorladki,varanasilive,2.0
rahulra93382883,shree1960,2.0
cooladitaya,drjwalag,2.0
manishtax,thekinshu,2.0
manishtax,ls2008,2.0
manishtax,pritiriyer,2.0
mridula2c,kchakravarty,2.0
mridula2c,mohamm_s,2.0
lancelet,theyvesh,2.0
utpalghosh30,thekinshu,2.0
icashmir,umarkhan119,2.0
icashmir,chetnak,2.0
icashmir,ibnebattuta,4.0
hello2sanjay,thekinshu,2.0
preetrag19,paurushk,2.0
ashishsinghal,vishaldadlani,2.0
yes_imbharat,rishibagree,2.0
yes_imbharat,vinztweets,2.0
yes_imbharat,poonam82235043,2.0
yes_imbharat,nca1950,2.0
samarhindustan,rishibagree,2.0
samarhindustan,ippatel,4.0
mayankgpj,thekinshu,6.0
megha121093,shirishkunder,2.0
iamshaah5,mohamm_s,2.0
mousam96331,varanasilive,2.0
draaptard,gauravaery,2.0
rinkukaushik10,hdl_global,2.0
rahulbajaj,niketk,2.0
ishitanigam909,dineshghodke,2.0
yakubfairoz,aruns_nambiar,2.0
shivamdewan,indianexpress,2.0
save_gaumata,thaluaclub,2.0
abdul_faruque,thekashmiris,2.0
abdul_faruque,ibnebattuta,2.0
abdul_faruque,niketk,2.0
abdul_faruque,anarchified,9.0
abdul_faruque,amadumoole,2.0
vote_4_sickular,rishibagree,2.0
the_hindu,ash_niv,2.0
the_hindu,tomhabeeb,2.0
the_hindu,solipsistsuhani,2.0
the_hindu,shineabhishek,2.0
the_hindu,farhansumbul,2.0
the_hindu,ghantamantri,2.0
narendrasakpal,vishaldadlani,2.0
chilubhavsar,rnjtkrsng,2.0
amritabhinder,rishibagree,2.0
kypandya999,banarasi_mata,2.0
modibiharfan,govindlall,3.0
yokundansinha,varanasilive,2.0
mrtrivedi79,kejribai,2.0
shree1960,shreekheteshwar,2.0
imehla,rishibagree,2.0
sahil_akairon,sanatan_,2.0
heteshajain,hdl_global,2.0
dewasi89,varanasilive,2.0
hardikbhavsar10,narendramodi_fc,3.0
hardikbhavsar10,modl_g,2.0
hardikbhavsar10,rakeshsaini458,3.0
hardikbhavsar10,freeforfrndz,2.0
hardikbhavsar10,dhartimsb,2.0
hardikbhavsar10,drjc_08,2.0
hardikbhavsar10,aamamdaniparty,2.0
hardikbhavsar10,yesiamsaffron,2.0
hardikbhavsar10,ishyampandey,2.0
hardikbhavsar10,thakorgauravkum,2.0
shreyoshisarkar,trendiein,2.0
rubusmubu,sami_aimim,2.0
rubusmubu,incaseemkp,4.0
rubusmubu,gops333,2.0
iback_modiji,anmol_77,2.0
amitbalyan5004,drjwalag,4.0
amitbalyan5004,vievek22,4.0
premkaprem111,niketk,2.0
rahat115,ritikajha2,2.0
press7410,sumona24,2.0
puneetvikram,anmol_77,2.0
cheguwera,rahma_puttry,2.0
cheguwera,kmantoo786,2.0
cheguwera,gjozef,2.0
cheguwera,imhisprinsesa,2.0
cheguwera,anarchistjhadu,2.0
cheguwera,iqbaale_bl,2.0
cheguwera,vishwam27,3.0
cheguwera,lifesmatter,2.0
cheguwera,sajithmsnair,2.0
beefban,bhupeshmandal,4.0
beefban,vishaldadlani,2.0
beefban,prasunsatyam,3.0
billionindian,heliparth,2.0
against_pseudos,samkitchhajed26,2.0
shramn,vishaldadlani,2.0
deep_halder89,kilafateh,2.0
deep_halder89,roflindian,2.0
yenthonuflee,bbctrending,3.0
bangal0rean,agentsaffron,2.0
anurag4bharat,divyeshf4d,2.0
anurag4bharat,indiaanalyst,2.0
anurag4bharat,unmeshdave1,4.0
phirsethefilm,sumona24,3.0
youth4kiran,govindlall,2.0
youth4kiran,skatiyarbjp,2.0
imvinitj,rashi_kakkar,2.0
trubluindian,sumona24,2.0
thehindupride,ippatel,2.0
pradhan261980,rawat_narayan,3.0
lexingtondecor,tweendergarten,2.0
indiaspeakspr,pradeep3940,2.0
indiaspeakspr,rohitagarwal86,2.0
indiaspeakspr,nishi_2000,2.0
indiaspeakspr,krrisshna,2.0
indiaspeakspr,indiaanalyst,2.0
indiaspeakspr,medhparth,2.0
i_m_khalid,ibnebattuta,2.0
uncannybal,asouthindian,2.0
stefanelli,bbctrending,2.0
_sbeat_,rashi_kakkar,2.0
newsflicks,racesc04,2.0
newsflicks,indiatoday,5.0
newsflicks,headlinestoday,2.0
newsflicks,awhadspeaks,2.0
newsflicks,moin_naz,2.0
gauravaery,gary_1980in,2.0
gauravaery,ippatel,2.0
gauravaery,preeti_sharma_,3.0
gauravaery,bagoraph,2.0
peterji,firstpost,2.0
peterji,dailyo_,2.0
sanatanbharat,vijaythuse,2.0
sanatanbharat,gopi1985,2.0
sanatanbharat,anil_19,2.0
pankajk20620623,mayankkguptaa,2.0
asswesee,sureshb127,2.0
anwaaruddin,shirishkunder,2.0
sunil_choudhry,sumitsaurabh,2.0
sunil_choudhry,masala_chaas,2.0
sunil_choudhry,rishibagree,2.0
sunil_choudhry,dineshghodke,2.0
indophilia,honeyrosev,2.0
indophilia,koyalrana_,3.0
indophilia,gupta2dec,2.0
indophilia,jayasreevijayan,2.0
sanatan_,vivekshroff,4.0
sanatan_,suwarnasupreeth,2.0
sanatan_,abhisharma987,5.0
sanatan_,himanshu00129,2.0
sanatan_,sureshb127,3.0
sanatan_,arkaghosh1993,2.0
sanatan_,indiaanalyst,2.0
thekinshu,poll_khol,2.0
thekinshu,vaidyalingamput,2.0
thekinshu,vanithaj,2.0
thekinshu,chetnak,2.0
thekinshu,siryatin,2.0
thekinshu,rahulbbe,3.0
thekinshu,kirankbhat,2.0
thekinshu,victoryfornamo,2.0
thekinshu,rranjan_786,2.0
thekinshu,khatriravikisho,2.0
thekinshu,amolmande17,2.0
thekinshu,modiarmy,2.0
thekinshu,bakchodb,2.0
thekinshu,amitsatiya,2.0
thekinshu,jaymshah92,4.0
thekinshu,medhparth,2.0
thekinshu,mukki008,2.0
thekinshu,vishnu888,3.0
thekinshu,rohitagarwal86,2.0
thekinshu,yadavk080,2.0
thekinshu,adarshkjoshi,2.0
thekinshu,spirit_etrnl10,3.0
thekinshu,divyeshf4d,2.0
thekinshu,beingsandip,2.0
thekinshu,arvindmerwade,3.0
thekinshu,maverickmohit10,2.0
thekinshu,tiwarisantos,2.0
thekinshu,sourcestv,2.0
thekinshu,05apuuuuu,2.0
thekinshu,shivamthakkar6a,2.0
thekinshu,tiru_2000,2.0
thekinshu,vote4bharat,3.0
thekinshu,thejocosepundit,3.0
thekinshu,ajitkhosla,2.0
thekinshu,unmeshdave1,2.0
thekinshu,shanthajeevana,2.0
thekinshu,devanghvyas,4.0
thekinshu,yesiamsaffron,3.0
thekinshu,avio280289,2.0
thekinshu,shri0005,2.0
thekinshu,rajgopalhg,2.0
thekinshu,proudbhakt,2.0
thekinshu,haridasdr,3.0
thekinshu,mulahasbara,2.0
thekinshu,manish_dabas95,2.0
thekinshu,smlimani,2.0
thekinshu,yuvi_hindu,3.0
thekinshu,sanjaya32520675,2.0
thekinshu,nikkistyran,2.0
thekinshu,raju777_praveen,4.0
thekinshu,amit_dixit,2.0
thekinshu,swatirawat14,2.0
thekinshu,kingjulianism,2.0
thekinshu,snenisoni,2.0
thekinshu,tivreshpandey,2.0
thekinshu,suvalagnac,2.0
thekinshu,harishkaushik15,2.0
thekinshu,timesocial,2.0
thekinshu,sujataraheja,2.0
thekinshu,rajsahrawat,3.0
thekinshu,ganesh_h_patil,2.0
nikhilsureka,pritiriyer,4.0
d5a48d3f09884ef,thaluaclub,2.0
paurushk,shreekheteshwar,2.0
paurushk,yashchhabra63,2.0
paurushk,susmita_aap,2.0
paurushk,mukeshril,2.0
paurushk,mhaagyaani,2.0
paurushk,atitmisra,2.0
paurushk,lalijogan37,2.0
paurushk,sanjeevjhamb,2.0
paurushk,rajindearsinghm,2.0
paurushk,jan_dhan,3.0
amolmande17,hinduism4u,2.0
amolmande17,hdl_global,2.0
amolmande17,keisar_,3.0
sidhaji,negativeless,2.0
aumabhiaum,vishal07kakade,5.0
tinucherian,roshansafari,2.0
tinucherian,anarchified,2.0
happyuaecitizen,aruns_nambiar,2.0
mahaveerm_,rajeshtamret,2.0
mahaveerm_,indiandesignf,2.0
mahaveerm_,lambaaika,2.0
mahaveerm_,rti2609,2.0
mahaveerm_,bhat_sadhana,2.0
mahaveerm_,panksgr878,2.0
mahaveerm_,barotchetan99,2.0
mahaveerm_,bhakt11,2.0
haidar_asm,mohamm_s,2.0
moorjaniharesh,dineshghodke,2.0
shabdiksaurabh,aruns_nambiar,2.0
shabdiksaurabh,__hari__,2.0
nitinkapoor2020,ls2008,4.0
pingmanoj1,swamy_supporter,2.0
arunkumar_tiger,aruns_nambiar,3.0
ranjithdharmic,supersonicharry,3.0
ranjithdharmic,krishnadevraya,2.0
bbcworld,bbctrending,3.0
puneetpossible,guru_gyankhoji,2.0
sami_aimim,amanhanif22,2.0
sami_aimim,alamgirizvi,2.0
sami_aimim,rijju61,2.0
sami_aimim,smsking6,2.0
sami_aimim,aimim_pune,2.0
bjpsamvaad_jh,amit_dixit,2.0
firstpost,shailendragill,2.0
firstpost,iamharsh16,2.0
firstpost,dhruvggn,2.0
firstpost,grvshrmat,2.0
firstpost,vinitagsingh,2.0
firstpost,vjg36,2.0
firstpost,kejribai,2.0
firstpost,sparcastic,2.0
avneet987,ls2008,2.0
sibyldsouza,sumona24,2.0
sibyldsouza,vishaldadlani,2.0
nayzjayz,shirishkunder,2.0
yassersaifi97,vishaldadlani,2.0
rijwanfruitwala,sumona24,3.0
kailash_bishnoi,nitin_rivaldo,2.0
negativeless,mukeshparmar146,2.0
negativeless,sonia06498493,2.0
negativeless,nirjasharma,2.0
negativeless,prasantprince,2.0
negativeless,gurukripa33,2.0
aman93deep,shirishkunder,2.0
aman93deep,manojsahug,2.0
aman93deep,thebakwaashour,2.0
aman93deep,ultesawaal,3.0
hemanshuom,gupta2dec,2.0
rain0203,rishibagree,4.0
sonalc07,keisar_,2.0
onlyursmusa,bigarjun,2.0
amitgupta75,aruns_nambiar,2.0
vickysmackdown,hdlindiaorg,3.0
panbhag,rashminp,2.0
estenv,vishaldadlani,2.0
hrishikeshdatta,sri9011,2.0
abhaysdube,krishnadevraya,2.0
abhaysdube,daisyfuentes,2.0
arvindkejriwalu,vishaldadlani,2.0
j4v0rocks,iamharsh16,2.0
sajeed07,aruns_nambiar,2.0
harendersinhmar,vishaldadlani,2.0
worldsoffantasy,shadymumbai,2.0
juhijayprakash,dineshghodke,2.0
sudhir_8,ippatel,2.0
56perumal,pramodcosmo,2.0
raj_sakpal,hinduism4u,2.0
mdmusaddiqsayed,aruns_nambiar,2.0
mdmusaddiqsayed,vishaldadlani,3.0
freewaywriter,rishibagree,4.0
freewaywriter,tanyadesigirl,8.0
hdlindiaorg,gopidabi,2.0
hdlindiaorg,ippatel,3.0
hdlindiaorg,hdl_global,2.0
hdlindiaorg,vy057913,2.0
hdlindiaorg,swamy_supporter,3.0
hdlindiaorg,soubhagyaom,2.0
hdlindiaorg,vidyadhar1983,2.0
hdlindiaorg,r0mie_1603,2.0
hdlindiaorg,gurukripa33,2.0
hdlindiaorg,rajkumaarpandey,2.0
atikshaikh2012,vishaldadlani,2.0
dyingconsciousn,aruns_nambiar,3.0
dyingconsciousn,shirishkunder,3.0
kaushikmohanraj,ankurtewari,2.0
nikhilrshah,anmol_77,2.0
chauhan2550,skatiyarbjp,2.0
insunilmishra,thaluaclub,3.0
vikramsrpj,anmol_77,3.0
hinduism4u,jiteshsingh2010,2.0
hinduism4u,sri9011,2.0
hinduism4u,tivreshpandey,2.0
hinduism4u,hindu_pariwar,2.0
hinduism4u,ek_bhartiy,2.0
hinduism4u,liladhariprasad,2.0
akashagarwal405,rashminp,3.0
akashagarwal405,dineshghodke,3.0
roflindian,yashutmani,2.0
mspenta,keisar_,2.0
bbcnewsasia,bbctrending,2.0
aapchennai,aruns_nambiar,2.0
trendiein,imtanujparashar,5.0
trendiein,jonvorex,2.0
trendiein,rickyarora700,5.0
trendiein,prayag,15.0
trendiein,jithin_vjfan,2.0
trendiein,heta2792,2.0
trendiein,thekumarakshay,2.0
rishibagree,chetan_bhagat21,2.0
rishibagree,crimejournalist,3.0
rishibagree,ravi2010mary,2.0
rishibagree,saravananmss,3.0
rishibagree,ruchika0999,3.0
rishibagree,harshass218,2.0
rishibagree,vote4bharat,2.0
rishibagree,sinivdev,2.0
rishibagree,ruchir78,3.0
rishibagree,ashoknimar,2.0
rishibagree,glorioustyagi,2.0
rishibagree,jeetensingh,8.0
rishibagree,vinobhauppi,2.0
rishibagree,sunder121,2.0
rishibagree,anandgopalappa,2.0
rishibagree,nskelkar,3.0
rishibagree,raju777_praveen,2.0
rishibagree,tejaskumar21,2.0
rishibagree,mobilehindu,2.0
rishibagree,ls2008,2.0
rishibagree,satyam219,3.0
rishibagree,panchjanyaa,2.0
rishibagree,vandebharathi,3.0
rishibagree,kamesh_gadia,2.0
rishibagree,poohswinnie,2.0
rishibagree,yashtrivedi86,2.0
rishibagree,atjtiwari,2.0
rishibagree,pradeep3940,6.0
rishibagree,dishankvatiya,3.0
rishibagree,ritz3645,2.0
rishibagree,ethicalman3,5.0
rishibagree,troitm,2.0
rishibagree,ganolama,2.0
rishibagree,dandekarh,2.0
rishibagree,bjpsevak,2.0
rishibagree,vijeeshctk,3.0
rishibagree,tweetofvatsal,2.0
rishibagree,oneacerbic,2.0
rishibagree,kganti,7.0
rishibagree,nishi_2000,3.0
rishibagree,harshitratnoo,2.0
rishibagree,mrvvipak,2.0
rishibagree,krishnpria,2.0
rishibagree,dharav_18,2.0
rishibagree,vathiyadevan,2.0
rishibagree,chetnak,5.0
rishibagree,theroulpratap,7.0
rishibagree,itsshl,2.0
rishibagree,suprithbn,2.0
rishibagree,versatilevipin,4.0
rishibagree,giteshuppal,2.0
rishibagree,kejribai,5.0
tejaskumar21,masala_chaas,2.0
tejaskumar21,ritikajha2,2.0
poonam82235043,rakeshp28080865,3.0
poonam82235043,sim_dk,3.0
poonam82235043,kakarla_niki,2.0
amolsarnaik,dineshghodke,2.0
thanzm,ibnebattuta,2.0
thanzm,omgpriyamalik,2.0
helpdes99146637,aruns_nambiar,2.0
gilli_raheem,vishaldadlani,2.0
ind_hk,vishaldadlani,2.0
mayankktalwar,caabhijeet,2.0
mayankktalwar,truevirathindu,2.0
bharat1710,prafulnikam,2.0
aruns_nambiar,out_ofexile,2.0
aruns_nambiar,amitsingh2220,5.0
aruns_nambiar,sureshgeorge,2.0
aruns_nambiar,morgansgate,2.0
aruns_nambiar,washim987,2.0
aruns_nambiar,harshalrw,3.0
aruns_nambiar,naimhyd,2.0
aruns_nambiar,sampaul28579,2.0
aruns_nambiar,nostradamuspeak,4.0
aruns_nambiar,ddsez,7.0
aruns_nambiar,mincy89,3.0
aruns_nambiar,kilafateh,2.0
aruns_nambiar,moin_naz,4.0
aruns_nambiar,ghantamantri,2.0
aruns_nambiar,zakirhussain203,2.0
aruns_nambiar,shaiqnazirmir,2.0
aruns_nambiar,pennamma,2.0
aruns_nambiar,iamharsh16,4.0
aruns_nambiar,akashchandran91,2.0
aruns_nambiar,loveisdestiel,2.0
aruns_nambiar,ashabala2000,2.0
aruns_nambiar,kewrious,2.0
aruns_nambiar,ind_inclusive,2.0
aruns_nambiar,triaksha,2.0
aruns_nambiar,saileenasarkar,2.0
aruns_nambiar,whiterose02_wr,4.0
aruns_nambiar,abhishekwiz,2.0
aruns_nambiar,t_ammo,2.0
aruns_nambiar,srsk916,6.0
aruns_nambiar,sequeiras,2.0
aruns_nambiar,geetv79,2.0
aruns_nambiar,suprsamurai,3.0
aruns_nambiar,drmohammadnaik,2.0
aruns_nambiar,yehlog,2.0
aruns_nambiar,augustinevarkey,2.0
aruns_nambiar,ikkujokatte,3.0
aruns_nambiar,sambyo,2.0
aruns_nambiar,writweeter,2.0
aruns_nambiar,sagarsidiqui,4.0
aruns_nambiar,roshansafari,2.0
aruns_nambiar,sameer470,6.0
aruns_nambiar,skpal666,2.0
aruns_nambiar,sajithmsnair,2.0
kirankumarkkpec,dineshghodke,3.0
me_anjal,keisar_,3.0
vishnu888,sumitsaurabh,3.0
vishnu888,ls2008,3.0
vishnu888,dineshghodke,2.0
vishnu888,keisar_,2.0
vishnu888,kejribai,2.0
rohitagarwal86,ra_bies,2.0
rohitagarwal86,keisar_,2.0
18deepaktiwari,shanknaad,2.0
abeeshake21,dineshghodke,2.0
hindu_pariwar,hdl_global,2.0
hindu_pariwar,dineshghodke,2.0
hindu_pariwar,prafulnikam,3.0
hindu_pariwar,jaygoumata,3.0
maadu_in_danger,ibnebattuta,2.0
cybertrending,bbctrending,2.0
hariomji5,hdl_global,2.0
hariomji5,rawat_narayan,4.0
hariomji5,shri0005,3.0
pooja96327,varanasilive,2.0
theghantas,iamharsh16,2.0
sherryshroff,samuelthomas95,2.0
sherryshroff,caramelwings,3.0
sherryshroff,armulovessherry,2.0
sherryshroff,ashvirar,5.0
seo_dev,shanknaad,2.0
05apuuuuu,sri9011,4.0
shreekheteshwar,rnjtkrsng,2.0
shreekheteshwar,pramodtater,4.0
shreekheteshwar,vishantghalouli,2.0
roshansafari,vishaldadlani,3.0
roshansafari,anarchified,2.0
gjozef,kewrious,2.0
jaygoumata,giteshuppal,2.0
jaygoumata,vy057913,2.0
jaygoumata,tribhuwanjoshi2,2.0
pasiha1976,nitin_rivaldo,2.0
pasiha1976,keisar_,2.0
arifkindian,sumona24,2.0
darthcoder2,agentsaffron,2.0
2023ajith,vishaldadlani,2.0
bhokalibakcho,anmol_77,2.0
barotchetan99,bhakt11,3.0
barotchetan99,drjwalag,2.0
rahul4music,neetipalta,2.0
bensalins,shirishkunder,2.0
bensalins,vishaldadlani,2.0
vishal07kakade,pankajgajmal,3.0
omerfaiz,vishaldadlani,2.0
masala_chaas,dinnerstory,2.0
masala_chaas,benudhar,3.0
jiteshsingh2010,dineshghodke,2.0
vj811,bbctrending,2.0
sumonach_fc,sumona24,2.0
skatiyarbjp,biharwithbjp,2.0
skatiyarbjp,missiondelhi45,2.0
skatiyarbjp,govindlall,2.0
dharav_18,keisar_,2.0
dharav_18,awk_doc,3.0
rss_modi,varanasilive,2.0
samarlavenkat,drgarekar,2.0
bhat_sadhana,ani30oct,2.0
spbsm,vishaldadlani,4.0
qamar6389,niketk,2.0
qamar6389,vishaldadlani,2.0
qamar6389,shirishkunder,2.0
gauravblue4ever,being_akbar,2.0
gauravblue4ever,ankitamush,2.0
bagoraph,hdl_global,2.0
bagoraph,ippatel,3.0
bagoraph,drjwalag,2.0
msdian_719,sumona24,2.0
banjaara_,keisar_,2.0
ds9936,varanasilive,2.0
ds9936,the_chauvinists,21.0
riturathaur,shirishchaudhry,2.0
haribhoomicom,pratibhamehta6,7.0
haribhoomicom,deepika75999585,8.0
haribhoomicom,geeta_aryal,8.0
haribhoomicom,priyank14644052,7.0
haribhoomicom,prayag,3.0
haribhoomicom,tyagipinky,7.0
haribhoomicom,payalpayalgupta,7.0
haribhoomicom,nishaasahani,8.0
haribhoomicom,ishafatima6,7.0
haribhoomicom,priyankagoswam,7.0
haribhoomicom,subhasharyal,8.0
ravishrajparmar,thaluaclub,2.0
gauputra108,pramodkrrawat,4.0
gauputra108,ippatel,2.0
kartikvenkatesh,dineshghodke,4.0
vichaardhara,the_chauvinists,2.0
sjrmk,vishaldadlani,4.0
nitin_rivaldo,amitsatiya,2.0
nitin_rivaldo,bangalorehuduga,2.0
nitin_rivaldo,kadakchaa,2.0
nitin_rivaldo,ritz3645,2.0
nitin_rivaldo,kaushalv27,2.0
kganti,ls2008,2.0
abhishek_guru,keisar_,2.0
preythap,shadymumbai,2.0
rawat_narayan,shri0005,3.0
rawat_narayan,ashramghaziabad,3.0
rawat_narayan,hdl_global,2.0
rawat_narayan,deepali_om,4.0
rawat_narayan,arjun1333,3.0
pacificblu3,niketk,2.0
uzairsimnani,ibnebattuta,2.0
smilewillwin,vishaldadlani,2.0
rameshsrivats,mittywashere,2.0
rameshsrivats,kickassaa,2.0
rameshsrivats,poojashetty_12,2.0
rameshsrivats,sampadarahalkar,2.0
rameshsrivats,153resh,2.0
mangal_prajapat,ippatel,2.0
fidato__,arpit4296,2.0
dan1shaslam,anirbanblah,2.0
dan1shaslam,asouthindian,3.0
dan1shaslam,priteshdesai,2.0
kannadapraje,sanjayuvacha,2.0
rsindia,prasantprince,2.0
rsindia,mukeshparmar146,2.0
dineshghodke,jgdravipiu,3.0
dineshghodke,sfpoddar,2.0
dineshghodke,anitatanush,2.0
dineshghodke,logon2dipi,2.0
dineshghodke,amitsatiya,3.0
dineshghodke,aditya304,3.0
dineshghodke,mandar1010,2.0
dineshghodke,arav_india,2.0
dineshghodke,shwetagolani,3.0
dineshghodke,manishw,3.0
dineshghodke,neel_gurjar,2.0
dineshghodke,deepali_saggi,2.0
dineshghodke,spidoxtreme,2.0
dineshghodke,sidshukla08,6.0
dineshghodke,akshay_jgd,2.0
dineshghodke,ksdatar,3.0
dineshghodke,vaibhavjoshi_,2.0
dineshghodke,vasanthaol,2.0
dineshghodke,kpramodrai,2.0
dineshghodke,dholakiacharmi,5.0
dineshghodke,richanjgd,3.0
dineshghodke,spirit_etrnl10,5.0
dineshghodke,rishabh18s,2.0
dineshghodke,ron_bikash,4.0
dineshghodke,manish_dabas95,3.0
dineshghodke,nandureddy,2.0
dineshghodke,rohitahuja6,2.0
dineshghodke,tarun4joshi,2.0
dineshghodke,rashtra_prem,4.0
dineshghodke,tweetofvatsal,2.0
dineshghodke,jaipalreddi,3.0
dineshghodke,jashsudip,2.0
dineshghodke,mechirubhat,2.0
dineshghodke,suniljani,3.0
dineshghodke,akshaymhapankar,2.0
dineshghodke,faheemshaikh619,3.0
dineshghodke,dhiraj2587,3.0
dineshghodke,divsona,4.0
dineshghodke,nikhitaagarwal1,3.0
dineshghodke,jgdsubhasish,3.0
dineshghodke,jainilk,4.0
dineshghodke,brajjen,3.0
deepakmercy,scroll_in,2.0
simpleashish,drgarekar,2.0
shivakaur1d,nikkistyran,2.0
kashmir__tweets,ibnebattuta,6.0
krishna73874068,shirishkunder,2.0
shanknaad,bhadra30,2.0
shanknaad,rahulbbe,2.0
shahinaafrin,vishaldadlani,2.0
aaditya055,pritiriyer,2.0
bapumohapatra1,anmol_77,3.0
banarasi_mata,the_divyanshu,2.0
banarasi_mata,metacafeverma,2.0
banarasi_mata,iharishsharma,3.0
banarasi_mata,rjaggrawal,4.0
andrewtaviation,bbctrending,2.0
kulwant41402424,vishaldadlani,2.0
sajithmsnair,athakkali,2.0
menkasojas,varanasilive,2.0
menkasojas,the_chauvinists,3.0
shahbad,vishaldadlani,2.0
praveenlacheta,loveratka,2.0
praveenlacheta,aishwaryasweet,2.0
deepali_om,hdl_global,2.0
shri_jgd,rashminp,2.0
thegreatkazim,vishaldadlani,2.0
sahil_dp,anmol_77,2.0
iromanbhatt,shirishkunder,2.0
kamalladdha,anmol_77,2.0
dreamthatworks,mannubill,2.0
dreamthatworks,kumarsdev,2.0
dreamthatworks,anandrai001,2.0
thaluaclub,rayonspranav,3.0
thaluaclub,yaduveerc,2.0
thaluaclub,sharmahdl,2.0
thaluaclub,takkarsanjay,4.0
thaluaclub,nanni0588,4.0
thaluaclub,yogesh_lakra,2.0
wroomroom,anmol_77,2.0
ra_bies,ajaylomash,2.0
kejribai,gaurkau,2.0
kejribai,devanghvyas,2.0
anusuhin,vishaldadlani,2.0
siryatin,anmol_77,2.0
sharvinrau,bbctrending,2.0
dilip_sagitra,anmol_77,2.0
theyvesh,iamharsh16,2.0
afreen_khan,vishaldadlani,2.0
mahshookism,vishaldadlani,2.0
zaheenhafzer,shirishkunder,2.0
zaheenhafzer,vishaldadlani,2.0
chalu_chokra,jryony,3.0
sumitfinlace,prayag,2.0
devanshiz,rahulroushan,2.0
prayag,trunils,2.0
prayag,insubcontinent,15.0
prayag,the_chauvinists,2.0
prayag,deepikashahh,3.0
prayag,indiatrends247,19.0
prayag,shubh_am_singh,6.0
prayag,manavjivan,3.0
amitsatiya,bhs7rocks,6.0
amitsatiya,sumitsaurabh,4.0
amitsatiya,drgarekar,3.0
amitsatiya,arun_et,2.0
kaalateetham,pramodcosmo,3.0
sameer470,vishaldadlani,3.0
sameer470,agentsaffron,2.0
sameer470,anarchified,2.0
re_ve_ng_er,arun_et,2.0
niketk,vargheseliberal,2.0
kashif_khan_7,sumona24,2.0
sanjayuvacha,65thakursahab,5.0
geetv79,arunmsk,2.0
sam_50,bbctrending,2.0
vandhana_ashok,153resh,2.0
devrajsanyal,ankurtewari,2.0
varanasilive,modii_ji,2.0
varanasilive,manishupreti9,2.0
varanasilive,pradeep3940,2.0
varanasilive,arpit4296,2.0
varanasilive,hrishabhdrishi,2.0
varanasilive,akanksha96330,2.0
varanasilive,ji_rupesh,2.0
varanasilive,vinay_sony,2.0
varanasilive,bholeshwar7799,2.0
varanasilive,bhanwarlalsuth7,2.0
varanasilive,kajrichor,2.0
varanasilive,pandey142atul,2.0
varanasilive,ananya96329,2.0
varanasilive,inocent_guyz,2.0
varanasilive,neha_rss,2.0
varanasilive,lilly_m_pinto,2.0
varanasilive,ziddipihu,2.0
varanasilive,avinaashktc,2.0
vanitweeting,indiaanalyst,3.0
nostradamuspeak,bbctrending,2.0
arpit4296,abhishek4namo,2.0
ishfaq_mushtaq,ibnebattuta,3.0
amadumoole,ifaisalahmad,2.0
amadumoole,shahid1608,3.0
anmol_77,mahikainfra,2.0
anmol_77,takkarsanjay,2.0
anmol_77,ompraka21619685,2.0
anmol_77,fanatic_twitt,2.0
anmol_77,kashyap_kumar,2.0
anmol_77,trramesh,2.0
anmol_77,maverickmohit10,2.0
anmol_77,truevirathindu,3.0
anmol_77,arkaghosh1993,2.0
mohsinnow,mimfaraaz,2.0
nomadicrekha,shirishkunder,3.0
jenujari,hdl_global,2.0
amanhanif22,indiatoday,2.0
mahipal26singh,shadymumbai,2.0
sureshb127,bhale_saurabh,2.0
zaydr,tweety_aysshh,2.0
aishwaryasweet,haroonsheikh786,4.0
suryakantcs,sumitsaurabh,3.0
sirshahid,ibnebattuta,2.0
missiondelhi45,govindlall,3.0
sumona24,vijay_lalwani,2.0
sumona24,williamvivianj,2.0
sumona24,sukhdhaliwal22,2.0
sumona24,mundapunjabi91,2.0
sumona24,asouthindian,2.0
sumona24,jmusaji,3.0
sumona24,vella_munda,2.0
sumona24,iamharsh16,3.0
sumona24,poojashetty_12,2.0
sumona24,jaffarmushtaque,2.0
sumona24,sarkazi,2.0
sumona24,vishaldadlani,2.0
sumona24,alolikaghumare,2.0
sumona24,amirwidzayn,2.0
ruqayya_srkfan,shirishkunder,6.0
madsy918,freakoh,2.0
yash300494,hdl_global,2.0
seculardemocrat,vishaldadlani,2.0
seculardemocrat,ibnebattuta,5.0
govindlall,bedi4delhicm,3.0
govindlall,biharwithbjp,2.0
govindlall,bjp_abhi,3.0
govindlall,aeroabhi1980,3.0
govindlall,sushilkarwa,2.0
uwaise123,vishaldadlani,2.0
uwaise123,ibnebattuta,2.0
alexcaroloates,shirishkunder,2.0
mithileshpandey,pramodcosmo,2.0
mithileshpandey,drjwalag,2.0
ggoonerr,vishaldadlani,2.0
iyashwant,pramodcosmo,2.0
dailyo_,indiatoday,4.0
indiaanalyst,sri9011,2.0
indiaanalyst,ls2008,2.0
indiaanalyst,prafulnikam,2.0
alankritakhera,vishaldadlani,2.0
shahchuwanan,bbctrending,2.0
nasir_zargar,ibnebattuta,2.0
holmes2491,keisar_,3.0
being_vishnu,rashminp,2.0
srsk916,anewradha,2.0
srsk916,arunmsk,2.0
srsk916,shirishkunder,5.0
hbradoo,neetipalta,2.0
ryanmstephen,anewradha,2.0
basuhan9,ls2008,2.0
dbr_x,ibnebattuta,2.0
vakeel_saab,vishaldadlani,2.0
vakeel_saab,shadymumbai,2.0
tagtaher,vishaldadlani,2.0
shahil1123,vishaldadlani,2.0
jaymshah92,sanjaypro,2.0
gopidabi,tweetofshashank,2.0
georger3006,scroll_in,2.0
zelluzz,ankurtewari,2.0
varibar02_dr,bholeshwar7799,2.0
divyeshf4d,the_chauvinists,2.0
divyeshf4d,sri9011,2.0
divyeshf4d,pramodcosmo,2.0
rashminp,shrikantprabhu1,2.0
rashminp,aditi_08,2.0
rashminp,praveen_1singh,2.0
rashminp,ron_bikash,2.0
rashminp,abhishekdawar,2.0
rashminp,adityagaikwad16,2.0
rashminp,jgdsubhasish,2.0
rashminp,divsona,2.0
rashminp,vbisaurabh,2.0
rashminp,hemant_rathore,2.0
rashminp,richanjgd,3.0
srkthebosss,vishaldadlani,2.0
samkitchhajed26,ls2008,2.0
samkitchhajed26,sa_saket,2.0
mallickasharma,rayonspranav,2.0
renu_18,arun_et,2.0
timesocial,pritiriyer,2.0
arav_india,keisar_,2.0
saleem_simply,awk_doc,3.0
tauseef_sami,vishaldadlani,2.0
sim_dk,rakeshp28080865,2.0
juhikshatriya,keisar_,2.0
musicworthl,ganchen2,2.0
musicworthl,pritiriyer,2.0
faddy_,vishaldadlani,2.0
faddy_,shadymumbai,2.0
prashant_ind,drjwalag,2.0
shri0005,sarojjha63,2.0
shri0005,ashramghaziabad,2.0
shri0005,binaom1,3.0
jryony,curiouspiyush,2.0
palisingh1209,hdl_global,2.0
kilpady,kuffir,2.0
mramit31,arun_et,2.0
thebakwaashour,haroonsheikh786,2.0
rharjeetsingh,vishaldadlani,3.0
shalinisharma70,shaksingh,2.0
sunitag66,vishaldadlani,2.0
vishaldadlani,dipzchillin,3.0
vishaldadlani,yeeaahv,2.0
vishaldadlani,shahid1608,2.0
vishaldadlani,gandhi18581,2.0
vishaldadlani,cutelorainekinn,2.0
vishaldadlani,sheenudr,2.0
vishaldadlani,iamharsh16,5.0
vishaldadlani,suro6774,2.0
vishaldadlani,dimpy_badra,2.0
vishaldadlani,tweet2el,2.0
vishaldadlani,loys007,2.0
vishaldadlani,arunesh__deep,3.0
vishaldadlani,kraantiveer,2.0
vishaldadlani,somitra85,2.0
vishaldadlani,uditagee,2.0
vishaldadlani,alihydbd,2.0
vishaldadlani,poojashetty_12,2.0
vishaldadlani,talk2archana,2.0
vishaldadlani,pundir1karan,2.0
vishaldadlani,sachinverma83,2.0
vishaldadlani,sj_jn,2.0
vishaldadlani,melodylaila,2.0
vishaldadlani,zohaibhossain,2.0
vishaldadlani,i_m_khan07,2.0
vishaldadlani,tweety_aysshh,2.0
vishaldadlani,mrdavistony,2.0
vishaldadlani,erfaizsayed,2.0
vishaldadlani,smriti_k17,2.0
vishaldadlani,anonymousindia4,2.0
vishaldadlani,letssupportruth,2.0
vishaldadlani,nawaztranced,2.0
vishaldadlani,abhinav17800,2.0
vishaldadlani,rajya_pilot,2.0
rajsahrawat,drjwalag,2.0
czesooe,neetipalta,2.0
indianexpress,vy057913,2.0
gyan_mitra,amit_dixit,2.0
saurabhd_s,neetipalta,2.0
vella_munda,shirishkunder,2.0
foolsgreengold,ankurtewari,2.0
pritiriyer,vijay_rajan,2.0
pritiriyer,mishraanand,2.0
i_aakanksha,drjwalag,2.0
mayank1029,iamharsh16,2.0
yogesh_lakra,anamika1roy,2.0
boogerworm,shirishkunder,2.0
jesuissid,rahulroushan,2.0
shanaleguzzler,akshayjoshi87,2.0
devenrshah,shadymumbai,2.0
rudradaman1,agentsaffron,2.0
mohammed131190,shadymumbai,2.0
hariomramu,vy057913,3.0
amreshwars,sumitsaurabh,6.0
g2bezbaruah,shirishkunder,4.0
raghavchaddi,keisar_,2.0
swaroopvaidya78,ls2008,2.0
gary_1980in,arun_et,2.0
ghantawale,giteshuppal,2.0
mrdavistony,ankurtewari,2.0
mrdavistony,shirishkunder,2.0
the_chauvinists,harshitratnoo,2.0
the_chauvinists,_kdev,2.0
the_chauvinists,pedo_mohd,36.0
the_chauvinists,puru_tweet,2.0
mandar1010,akhilp_,2.0
raju777_praveen,kapilbodha,3.0
raju777_praveen,khyatij938,2.0
raju777_praveen,awk_doc,2.0
bwoyblunder,nishi_2000,2.0
rashi_kakkar,in2dstarlight,2.0
rashi_kakkar,a1hooman,2.0
rashi_kakkar,iamharsh16,2.0
rashi_kakkar,kausarmirza,2.0
rashi_kakkar,akashchandran91,2.0
fael_teews,iamharsh16,2.0
praveenraou,abhishe47605103,2.0
praveenraou,praveencvr,2.0
ippatel,viewpoetraj,5.0
ippatel,coat32,3.0
ippatel,swamy_supporter,3.0
ippatel,55_manish,2.0
ippatel,dharmeshp72,2.0
ippatel,ravisingh349,2.0
arora_kushal,shadymumbai,2.0
dmitrylysenko3,veganchiq,2.0
dmitrylysenko3,juliestaffysi,2.0
hdl_global,rimpymulchandan,2.0
hdl_global,vy057913,2.0
hdl_global,thakorgauravkum,2.0
hdl_global,binaom1,2.0
hdl_global,himanshu00129,2.0
hdl_global,viewpoetraj,2.0
subrat_panda,shirishkunder,2.0
iamharsh16,getmesyam,2.0
iamharsh16,viveksakpal,2.0
iamharsh16,budhaa96,2.0
iamharsh16,scroll_in,2.0
iamharsh16,trendieww,2.0
iamharsh16,ankurtewari,2.0
iamharsh16,being_akbar,2.0
iamharsh16,prem_mere_bhai,4.0
abhishe47605103,shaksingh,4.0
sambyo,ibnebattuta,2.0
silversurfer88,shadymumbai,2.0
khurshidreshi,ibnebattuta,2.0
65thakursahab,jaisimhar,5.0
65thakursahab,waterfiresand,5.0
mukulnda,ls2008,3.0
rspande2012,amit_dixit,2.0
bhardwajneet,drjwalag,2.0
bhardwajneet,arun_et,3.0
rajan3_rajan,kunal2104,2.0
bigarjun,kewrious,2.0
bigarjun,prash_realtruth,2.0
asifmala555,shadymumbai,2.0
bhola4u,khandm,3.0
neetipalta,out_ofexile,2.0
neetipalta,theotherakshay,2.0
neetipalta,drsharafathali,2.0
bholeshwar7799,takkarsanjay,3.0
giteshuppal,sumitsaurabh,2.0
ashimasingh99,pramodcosmo,2.0
tweety_aysshh,irshad8186,2.0
anewradha,asouthindian,2.0
akhildudhe,kuffir,2.0
loveratka,baba_3g,2.0
pc_navy,drjwalag,2.0
rayonspranav,takkarsanjay,2.0
amit_dixit,kunal2104,3.0
in2dstarlight,ankurtewari,2.0
soniyaluvsu,shirishkunder,3.0
sri9011,chetnak,2.0
sri9011,yadavk080,2.0
thekukawarrior,keisar_,2.0
kuffir,dharmatejalv,2.0
shaksingh,dhawalp21,3.0
yadavk080,ls2008,2.0
yadavk080,abhishekvhp,2.0
shahid1608,shirishkunder,5.0
gotham3,cescychelsea,2.0
ganolama,sanjaypro,2.0
hmp0045,ls2008,2.0
rbatra01,ls2008,3.0
manavjivan,beatrizbrave,2.0
pallavi_telugu,ls2008,2.0
supersonicharry,tanyadesigirl,5.0
kunchalavinay,ls2008,2.0
ifaisalahmad,bbctrending,2.0
arghao,sumitsaurabh,2.0
vishantghalouli,abhishekvhp,2.0
devanghvyas,sumitsaurabh,3.0
bestvidspics,bbctrending,2.0
arunmsk,incaseemkp,2.0
nishi_2000,rahulroushan,2.0
shadymumbai,slimenemkhan,2.0
shadymumbai,dumdum1992,2.0
shadymumbai,the_juvenile,2.0
singhash,rahulroushan,2.0
027vivekm,ls2008,2.0
swamy_supporter,vijay_rajan,2.0
asouthindian,satinderp,2.0
asouthindian,archanasin,2.0
p21gt,keisar_,2.0
ls2008,chetnak,2.0
ls2008,mobilehindu,3.0
ls2008,pankajbagla,2.0
ls2008,agentsaffron,2.0
vyshaka,drjwalag,2.0
akri2000,arun_et,2.0
amverma10,rahulroushan,2.0
krishnadevraya,prashaantrao,2.0
keisar_,divesh4u,2.0
keisar_,vijay_rajan,3.0
keisar_,sourcestv,2.0
keisar_,rishabh18s,2.0
ovshake42,shirishkunder,2.0
sweeetstarr1,shirishkunder,2.0
tanyadesigirl,mobilehindu,2.0
vijaythuse,drjwalag,2.0
juniusrodrigues,shirishkunder,2.0
himanshu00129,sumitsaurabh,2.0
drjwalag,chetnak,2.0
drjwalag,anilkapur_,2.0
drjwalag,ganesh_h_patil,2.0
drjwalag,arun_et,2.0
agentsaffron,dinnerstory,2.0
agentsaffron,luckyfresh,2.0
xee_zou,ibnebattuta,3.0
bhakt11,ji_rupesh,2.0
vineet_badoni,rahulroushan,2.0
jeetensingh,mahikainfra,2.0
ayan6791,raanti_gump,2.0
depak_jha,indiatoday,2.0
fandesrk,mohamm_s,2.0
rahulroushan,luckyfresh,2.0
awk_doc,vickyarora03,2.0
frontiermail,arun_et,2.0
effee18,ibnebattuta,2.0
raanti_gump,akshay_jgd,2.0
freakoh,shirishkunder,2.0
anupakulkarni,sumitsaurabh,2.0
ibnebattuta,dimariaassist,3.0
ibnebattuta,itzishfaq34,3.0
guru_gyankhoji,shirishkunder,2.0
arun_et,puru_tweet,2.0
mohamm_s,taaha_barot555,2.0
