eva_koles,a_gasparyan,2.0
marcelivanovic1,gudkov_g,4.0
uliana2222,hromadsketv,2.0
uliana2222,martin_camera,2.0
uliana2222,itsector,2.0
uliana2222,openrussia_org,4.0
tolyan_1980_80,npoklonskaya,3.0
shseliza,yodnews,2.0
janachrz,adagamov,3.0
svetasun2012,tvrain,2.0
chernobaymariy,gazetaru,2.0
party_progress,law6512,3.0
party_progress,ironliudmila,2.0
party_progress,atselishchev,2.0
party_progress,koventa,2.0
welfare775,iremeslo,2.0
_volina,varlamov,2.0
tvrain,princ33410,2.0
tvrain,lienecipule,2.0
tvrain,dmitriytagisov,2.0
tvrain,blacksunxo,2.0
tvrain,smendibayev,2.0
tvrain,nata_zahne,3.0
tvrain,elbrusred,3.0
tvrain,elinalija485,2.0
tvrain,sonnerkommando,4.0
tvrain,yrman2yrman,2.0
tvrain,andreilojkin,2.0
tvrain,margaritka_0105,2.0
tvrain,primkomservis,2.0
tvrain,ev787,2.0
tvrain,alexdoneck78,3.0
tvrain,v270552,6.0
tvrain,tnk011,2.0
tvrain,ruryabkoff,2.0
tvrain,imklof,2.0
tvrain,stela_stern,2.0
tvrain,stop2go,2.0
tvrain,abos_ru,4.0
tvrain,vassi_lina,2.0
tvrain,bankrot_59ru,2.0
tvrain,camatcalixov,2.0
tvrain,vitalya86,2.0
tvrain,vahninasveta,2.0
tvrain,mailyana225,2.0
tvrain,natikanka7,2.0
tvrain,alexxalex3,3.0
tvrain,natylchuk,4.0
tvrain,ukrainian2013,3.0
tvrain,tangelo4ek,2.0
tvrain,brikmanegunta,2.0
tvrain,19t_mv56,2.0
tvrain,a_b_brightside,2.0
tvrain,1belov,2.0
tvrain,olla2507,5.0
tvrain,obelix2006,2.0
tvrain,ilangilan,2.0
tvrain,andrew_kandzuba,2.0
tvrain,rossiyaninreg33,2.0
tvrain,atselishchev,3.0
tvrain,_oksana_78_,2.0
tvrain,hedkandir,2.0
tvrain,olegnet2012,5.0
tvrain,ponaduse,2.0
tvrain,cherepaxatw,2.0
tvrain,ya_anissa,2.0
tvrain,adevishev,2.0
tvrain,stekachevevgeny,2.0
tvrain,kargini,2.0
tvrain,nehupshek,2.0
tvrain,igorn309,3.0
tvrain,rulin,2.0
tvrain,koventa,5.0
tvrain,sefimova,2.0
tvrain,f14da,4.0
tvrain,grischelie,2.0
tvrain,ironliudmila,5.0
tvrain,vevdyuk,3.0
tvrain,sy140050,3.0
tvrain,bereal2707,2.0
tvrain,vintirialex,5.0
tvrain,anihakobyan26,2.0
tvrain,rudexa1,2.0
tvrain,lionardo518,2.0
tvrain,natamelek,2.0
tvrain,regviem,3.0
tvrain,7ya_k,2.0
tvrain,jypposever,4.0
tvrain,davshengelaya,2.0
tvrain,philfrolov,2.0
tvrain,solovei503,2.0
tvrain,tanjakleiman,2.0
tvrain,vitalina999,5.0
tvrain,ksushello2014,2.0
tvrain,ggarievna,2.0
tvrain,takayva,2.0
tvrain,ptatarkin,2.0
nbyckb,oleg_kozyrev,2.0
sashaxxx85,protestspb,2.0
zackforex,dinamoif,2.0
zackforex,vita200919,4.0
zackforex,progans,2.0
zackforex,svetlan55433139,2.0
zackforex,gooseberrysun,2.0
zackforex,elena_baturyna,2.0
zackforex,sureequeen,2.0
zackforex,zemundovich79,2.0
zackforex,grishashchevel1,2.0
vvvolchara,vezhlivystrimer,2.0
border555,rt_occupyputin,4.0
border555,ovdinfo,3.0
yodnews,gazman228,2.0
yodnews,michail03111973,2.0
yodnews,andreylitmus,2.0
yodnews,pavelpaltsev,2.0
yodnews,mrtimoshevskiy6,2.0
yodnews,marinulichka,2.0
yodnews,pleromargo,2.0
yodnews,stmydry,3.0
yodnews,natka_zhu,2.0
yodnews,bo4ka_m3da,2.0
yodnews,gre_tania,3.0
yodnews,florenskiii,2.0
yodnews,belyi_mish,3.0
yodnews,aleksandersaven,2.0
yodnews,br020201,3.0
yodnews,maxsoloveykin,3.0
yodnews,headcrusher_hc,2.0
yodnews,vera_of_dubna,2.0
yodnews,77_rus,2.0
yodnews,alotegov,2.0
yodnews,shurub4ik,2.0
yodnews,galamm11,2.0
yodnews,gl_rin_1,2.0
yodnews,robertocurrillo,2.0
yodnews,oxymoron338,2.0
yodnews,ya_anissa,2.0
yodnews,klaus9191,3.0
yodnews,alexkita2,3.0
yodnews,romanpomych,2.0
yodnews,atselishchev,7.0
yodnews,istina,2.0
yodnews,quaiddennis,3.0
yodnews,christichas,2.0
yodnews,and_berezovskiy,2.0
yodnews,jk289,3.0
yodnews,tanyanekroyenko,3.0
yodnews,julietteleone1,2.0
yodnews,volodya_kharkov,2.0
yodnews,rudexa1,2.0
yodnews,butrikblog,2.0
yodnews,khilsky,2.0
yodnews,victoriasologub,2.0
yodnews,demigodsmantis,2.0
yodnews,romankorneff,2.0
yodnews,777shas,3.0
yodnews,stop2go,3.0
yodnews,_bzdashek,2.0
yodnews,kotikla1,2.0
yodnews,solovei503,2.0
yodnews,atomochka,2.0
yodnews,hirurgsasha,2.0
yodnews,martin3gal,4.0
yodnews,uuunt1,2.0
yodnews,budtobi,2.0
gia2307,nemtsovpamyat,5.0
gia2307,gudkov_g,2.0
ssxaoz,openrussia_org,2.0
ssxaoz,manejka_live,5.0
snata1305,twister909,2.0
vakurov_ru,evgenyfeldman,2.0
mucupurulent,politrash,2.0
mucupurulent,a_gasparyan,3.0
sozvezdie,ruslanleviev,2.0
sunrainru,mob_counter,2.0
sunrainru,politrash,2.0
sunrainru,a_gasparyan,2.0
lyudmilavorona2,manejka_live,2.0
tania70225,politrash,2.0
alexzav13,npoklonskaya,3.0
alexzav13,gazetaru,2.0
alexzav13,politrash,2.0
melkiytelepyzzz,politrash,3.0
shestakov_vg,n_barmaleykina,2.0
ekaterinastr201,makkiavellius,2.0
ovdinfo,alasta_ven,2.0
ovdinfo,anna_monich,2.0
ovdinfo,brigitagrohman,2.0
ovdinfo,oksana_baulina,3.0
ovdinfo,ogonwatch,3.0
7621268,veteranomon,3.0
penelake,russiansforward,2.0
penelake,alekseevamarin,2.0
penelake,a_gasparyan,3.0
andreiastra,shulz,2.0
liyda_k1949,alekseevamarin,3.0
asw0asw,fkapishev,2.0
asw0asw,rubin_paceka,2.0
asw0asw,a_gasparyan,3.0
yakrevedkov,myrevolutionrus,2.0
yakrevedkov,n_barmaleykina,3.0
yakrevedkov,a_gasparyan,2.0
yakrevedkov,veteranomon,2.0
yakrevedkov,cloudletn,3.0
tteall,holmogorov,2.0
enatmecnieri,spina_putina,2.0
alexmeshcherr,n_barmaleykina,2.0
prostoalya2014,ruslanleviev,2.0
kuzyura,politrash,2.0
watch____me,fyodorrrrr,2.0
solgallas,nemtsovpamyat,3.0
solgallas,manejka_live,2.0
aagladkih,a_gasparyan,2.0
cwynnykwilson,mark_feygin,2.0
iskimzhy,makkiavellius,2.0
iiirakukrainka,alej_ua,2.0
iiirakukrainka,itsector,2.0
iiirakukrainka,adagamov,2.0
iiirakukrainka,fakemorf,2.0
ad0lf,politrash,2.0
blinov001,fontanaud94,2.0
juliascherbet,sobaka__,2.0
natashkazimina,_ista_1501,2.0
belybim,law6512,2.0
belybim,openrussia_org,2.0
belybim,mediazzzona,2.0
belybim,manejka_live,2.0
mazheika,fakemorf,2.0
bege19701,a_gasparyan,2.0
alina_komarek,oleg__russian,2.0
ybytkmrf,myrevolutionrus,2.0
ybytkmrf,manejka_live,2.0
leonchicoxana,evgenyfeldman,2.0
zwisebutt,manejka_live,3.0
igor_chirkov,myrevolutionrus,4.0
igor_chirkov,npoklonskaya,2.0
igor_chirkov,politrash,2.0
igor_chirkov,rusdonetsk,5.0
annfine459,hromadsketv,3.0
denisenko74,politrash,2.0
fictitioussport,ponny1,3.0
rpgrpgs,lidynbka,2.0
rpgrpgs,tsp611,2.0
rpgrpgs,swetasylyayova,4.0
rpgrpgs,baranov1992,2.0
rpgrpgs,bagattrussia,3.0
rpgrpgs,abaybakov,2.0
rpgrpgs,akiselnikov,2.0
rpgrpgs,pacholiagro,2.0
rpgrpgs,mikl_av,2.0
rpgrpgs,d_terakopov,2.0
alemont7,politrash,2.0
anastasiachilll,larehz,4.0
anastasiachilll,aidar_partisan,5.0
gulenko7,euroukraine,2.0
tarzani1969,npoklonskaya,3.0
pervushkin,politrash,2.0
zpyevgen,hromadsketv,2.0
lubava61,npoklonskaya,2.0
kshvedit,politrash,2.0
50megatonn,politrash,2.0
alchevskiy,hromadsketv,2.0
vzglyad,altnakon,2.0
vzglyad,helegs,2.0
vzglyad,ell_ziz150,2.0
vzglyad,twit_reader_1,2.0
vzglyad,aalleexxandr57,2.0
vzglyad,rykov,2.0
elena_baturyna,jujin111,2.0
elena_baturyna,adrozd83,2.0
elena_baturyna,artem8537,2.0
elena_baturyna,openrussia_org,2.0
elena_baturyna,martin_camera,3.0
rosuznik,mediazzzona,3.0
psyhmedik,bbcrussian,3.0
psyhmedik,gazetaru,3.0
psyhmedik,fakemorf,5.0
ukrnews24,manejka_live,2.0
rastoropscha,gazetaru,2.0
ulia2307085,gazetaru,2.0
voronoffnathaly,granitweet,2.0
voronoffnathaly,fakemorf,3.0
sunab0,lightsofeirene,2.0
maxtseluyko,holmogorov,2.0
nariman55555,svobodaradio,2.0
belov3103,nemtsovpamyat,2.0
9471816,rusdonetsk,2.0
btorment,myrevolutionrus,2.0
btorment,rubin_paceka,2.0
btorment,politrash,2.0
btorment,ooosidoooo,2.0
btorment,kassade,2.0
btorment,n_barmaleykina,2.0
btorment,swarog09,2.0
btorment,a_gasparyan,2.0
btorment,onlinekpru,2.0
btorment,nemtsovpamyat,2.0
btorment,baba_yaga_blya_,3.0
btorment,veteranomon,2.0
btorment,vezhlivystrimer,2.0
btorment,lvov80,2.0
btorment,alekseevamarin,2.0
valeriyaale59,nemtsovpamyat,2.0
linamoc1,holmogorov,2.0
prostolotarev,marinayurieva,2.0
ridusnews,lmelnickova,2.0
ridusnews,galinkinag,2.0
ridusnews,anomaliaspb,2.0
ridusnews,protivfachizma,2.0
ridusnews,avgurkov,2.0
ridusnews,danchinowa,2.0
ridusnews,kapustin08,2.0
dao_b,newcastertv,2.0
dao_b,openrussia_org,2.0
dao_b,manejka_live,7.0
igorlukianchuk,gudkov_g,3.0
muraveis,npoklonskaya,2.0
muraveis,us_progress,3.0
emtelem,gmkorr,2.0
rkoldomasov,politrash,2.0
ijustbeetle,kassade,3.0
ijustbeetle,rianru,2.0
ijustbeetle,politrash,2.0
ijustbeetle,ooosidoooo,3.0
andreyzalgo,politrash,2.0
wardus2,a_gasparyan,2.0
okhudyakov,spina_putina,2.0
opexvl74,holmogorov,2.0
au_auk,swarog09,3.0
au_auk,ilangilan,2.0
au_auk,ha_ha_tuchka,2.0
au_auk,vladislavlpyat1,2.0
au_auk,vesti_kpss,2.0
vlada_pollo,meduzaproject,2.0
zabaikinyury,a_gasparyan,3.0
niusiako,itsector,2.0
68nikodim,myrevolutionrus,2.0
5d7d97a6554546b,sobaka__,2.0
5d7d97a6554546b,politrash,2.0
viktorck77759,evgenyfeldman,2.0
schnaiderira1,interfax_news,2.0
iremeslo,bulgari1971,2.0
iremeslo,alexandramozg,2.0
iremeslo,bulavka57,2.0
sumsoz,zxz1919,13.0
sumsoz,euroukraine,2.0
akmestt,manejka_live,2.0
toxa_hc_cska,myrevolutionrus,6.0
toxa_hc_cska,rt_russian,2.0
toxa_hc_cska,coldwar20_ru,2.0
cherechecha_s,meduzaproject,2.0
yarvasylyk,newcastertv,2.0
vera_fry,oleg_kozyrev,2.0
vera_fry,gazetaru,2.0
vera_fry,evgenyfeldman,4.0
irenaromanyuk,nemtsovpamyat,2.0
gugarifullina,rianru,2.0
nsiktr,myrevolutionrus,5.0
nsiktr,moskru,5.0
marina_viv,bbcrussian,4.0
kosmadrom,vermixver,2.0
legioneks,a_gasparyan,4.0
deutschezeitung,npoklonskaya,3.0
yannacccp,jk289,2.0
yannacccp,meduzaproject,2.0
yannacccp,newcastertv,2.0
yannacccp,vschneider1,2.0
yannacccp,svobodaradio,3.0
beladonna50,nemtsovpamyat,3.0
koventa,gazetaru,7.0
koventa,openrussia_org,2.0
koventa,nemtsovpamyat,20.0
goodeuropean,granitweet,3.0
g952244573116,a_gasparyan,3.0
alianebes,tikhomirovaon,2.0
novorossia_nv,myrevolutionrus,2.0
pardich,politrash,3.0
pardich,alekseevamarin,3.0
expialid_cious,adagamov,2.0
taniatania2007,politrash,2.0
taniatania2007,a_gasparyan,2.0
cheborukhin,in_na_x,3.0
cheborukhin,euroukraine,2.0
64doronina,a_gasparyan,2.0
jura_71region,npoklonskaya,3.0
ian_tanya,itsector,2.0
botarnik,openrussia_org,3.0
botarnik,manejka_live,3.0
shprot89,twister909,2.0
aalien,meduzaproject,2.0
iridaraduga,cloudletn,2.0
elbrunelli,npoklonskaya,2.0
mczhmur,us_progress,2.0
natalieb1952,belpartisan,2.0
natalieb1952,newcastertv,3.0
chasseauxhibou,brigitagrohman,2.0
chasseauxhibou,shulz,2.0
chasseauxhibou,euroukraine,3.0
veteranwars,politrash,2.0
azarvil13,y_k_year1995,2.0
lafemmelise,politrash,2.0
5898928,maryel2002,2.0
5898928,meduzaproject,3.0
5898928,mediazzzona,2.0
feklusha000,ponny1,2.0
eugenesea,vvp2_0,2.0
donskoy5400,a_gasparyan,2.0
lubo_svet,holmogorov,2.0
kisuly808,itsector,2.0
kisuly808,christineparis9,2.0
dusia_marusia,openrussia_org,2.0
svetulishnak,politrash,2.0
svetulishnak,a_gasparyan,6.0
burkarlovi4,fkapishev,2.0
ptiz_siniz,shadenfm,2.0
onik2014,alekseevamarin,2.0
onik2014,aidar_partisan,2.0
meyrpavel,rusdonetsk,2.0
mr_serpico,a_gasparyan,2.0
cio_optimal,nemtsovpamyat,2.0
den_suharev,politrash,3.0
den_suharev,a_gasparyan,3.0
stroylotimchen1,gazetaru,3.0
lika_smi,manejka_live,2.0
roman_77,imerkouri,2.0
vattnik,politrash,2.0
alotofbacardi,rjn641,2.0
ruslanvk1975,elshad_babaev,2.0
ksenofontova98,aidar_partisan,2.0
oleg__russian,politrash,4.0
oleg__russian,ooosidoooo,2.0
_3670322157322,politrash,2.0
_3670322157322,rusdonetsk,2.0
vvpolt,manejka_live,2.0
nikolaynb,npoklonskaya,3.0
svetulya2907,openrussia_org,2.0
imerkouri,people__idiots,2.0
imerkouri,i_marx_you,2.0
imerkouri,rogachevags,2.0
ruspolitika,shulz,2.0
mcgagauz,politrash,2.0
losos112,rusdonetsk,2.0
losos112,sputnikipogrom,2.0
ukrainanerossia,evgenyfeldman,4.0
ukrainanerossia,ponny1,2.0
tamzatumanami,azamatlavrik,3.0
lysovag1,politrash,3.0
lysovag1,olshan75,2.0
discojournalist,govoritmsk,2.0
tala_crimea,a_gasparyan,2.0
wwwukrajina,openrussia_org,2.0
vermixver,jarilo2,2.0
vermixver,ppkascenko,2.0
minadoraredfire,sobinews_com,2.0
sergeyverbilov,manejka_live,2.0
sergeyverbilov,stepanko1909,2.0
dotsent72,a_gasparyan,2.0
lorik_888,myrevolutionrus,2.0
walery3d,fakemorf,2.0
iri4011,veteranomon,2.0
surrand,politrash,2.0
arztinhesse,openrussia_org,2.0
hopezhuk,npoklonskaya,2.0
xbbcoder,russiansforward,2.0
kkeaiss,a_gasparyan,4.0
lasaintpit,npoklonskaya,2.0
lasaintpit,politrash,2.0
polinanem,skir_lametan,2.0
ru5500,us_progress,2.0
lightsofeirene,andrey_yurov,2.0
ru_rbc,istina,2.0
ru_rbc,dimashved1975,2.0
ru_rbc,vintirialex,3.0
ru_rbc,rogachevags,2.0
ruryabkoff,nemtsovpamyat,7.0
ruryabkoff,itsector,3.0
ruryabkoff,hromadsketv,2.0
ruryabkoff,newcastertv,4.0
ruryabkoff,martin_camera,2.0
ruryabkoff,evgenyfeldman,2.0
artemnborovik,politrash,2.0
r_e_m1,fokctrot,2.0
ducksdotcom,manejka_live,3.0
lorcams,fakemorf,2.0
6relax,sunshine67801,2.0
jigulskiy,fakemorf,4.0
n_im_ru,alekseevamarin,2.0
ivantama2013,w892271,2.0
ivantama2013,pravdolub1949,3.0
fenix_4865,oleg_kozyrev,2.0
golosameriki,twister909,3.0
artemka174,politrash,2.0
arctic_lane,openrussia_org,2.0
grebsg,npoklonskaya,2.0
grebsg,onlinekpru,2.0
grebsg,rusvesna_su,2.0
grebsg,rianru,3.0
turturtrav,manejka_live,2.0
steepenwolf,manejka_live,2.0
slade_forever,nemtsovpamyat,2.0
maksim84nikonov,shulz,2.0
astafiev_p,evgenyfeldman,2.0
astafiev_p,novaya_gazeta,3.0
astafiev_p,shulz,2.0
astafiev_p,openrussia_org,2.0
astafiev_p,sem7ser,2.0
nosikov_mikhail,gazetaru,2.0
nosikov_mikhail,politrash,2.0
alexchipaev,npoklonskaya,2.0
olimpia68512693,npoklonskaya,2.0
russhkval,a_gasparyan,2.0
svetlan89257441,vezhlivystrimer,2.0
alyonamak,politrash,2.0
fedinm,politrash,3.0
anton_shinkarev,spina_putina,2.0
anton_shinkarev,fakemorf,2.0
dzembronja,nemtsovpamyat,2.0
dzembronja,itsector,2.0
know_it_al,ruslanleviev,2.0
know_it_al,oleg_kozyrev,2.0
know_it_al,manejka_live,2.0
linapacific,hromadsketv,2.0
aleksandermakov,gazetaru,2.0
aleksandermakov,politrash,2.0
777111777win,myrevolutionrus,2.0
777111777win,npoklonskaya,2.0
777111777win,politrash,2.0
nberesa1,russiansforward,2.0
nberesa1,a_gasparyan,3.0
ypypy28,openrussia_org,2.0
marinayurieva,smirov66,2.0
marinayurieva,tatyana_sha,2.0
ololo_ololoeva,varlamov,2.0
ololo_ololoeva,meduzaproject,3.0
barliaeva,oleg_kozyrev,2.0
behappy2002,itsector,2.0
altnik1,novaya_gazeta,3.0
altnik1,meduzaproject,2.0
altnik1,shadenfm,4.0
altnik1,manejka_live,2.0
lomtevas,leonidvolkov,2.0
pshenichnaya66,fokctrot,3.0
pshenichnaya66,ooosidoooo,2.0
pshenichnaya66,politrash,2.0
stasfinger,nemtsovpamyat,2.0
mediazzzona,eagle3068,2.0
mediazzzona,small_sniff,2.0
mediazzzona,truedmik,3.0
mediazzzona,bo4ka_m3da,2.0
mediazzzona,brigitagrohman,2.0
mediazzzona,skir_lametan,2.0
mediazzzona,dvm911,2.0
mediazzzona,sssmirnov,3.0
mediazzzona,mrzff,2.0
mediazzzona,quaiddennis,2.0
mediazzzona,meowmeowvox,2.0
mediazzzona,bymth,2.0
mediazzzona,philgroudhog,4.0
mediazzzona,malchishp,2.0
mediazzzona,tikaipo,2.0
mediazzzona,m_kudryavtseva,2.0
mediazzzona,nesvetit,2.0
mediazzzona,atselishchev,2.0
mediazzzona,slaseal,2.0
mediazzzona,sergius1971,2.0
mediazzzona,bereal2707,3.0
mediazzzona,titasha2608,4.0
mediazzzona,koctyay,2.0
mediazzzona,da_smirnov,2.0
mediazzzona,mich_berlin,2.0
mediazzzona,hitechservice,2.0
avuykov,hromadsketv,2.0
anomaliaspb,ligtman66,2.0
anomaliaspb,madam_ro,2.0
anomaliaspb,salty_1970,3.0
e_rybinskaya,politrash,3.0
tat27091955,gazetaru,3.0
tat27091955,politrash,2.0
sergealeks13,politrash,2.0
evgenyfeldman,moskandogg,2.0
evgenyfeldman,xyletyle,2.0
evgenyfeldman,vieta_rusanova,2.0
evgenyfeldman,loutskiy,2.0
evgenyfeldman,asaddamka,2.0
evgenyfeldman,shumvlad75,2.0
evgenyfeldman,linichuk80,2.0
evgenyfeldman,ironliudmila,2.0
evgenyfeldman,kirillkirilld,2.0
evgenyfeldman,irinasbl,3.0
evgenyfeldman,ggstillmann,3.0
evgenyfeldman,segodnya_online,3.0
evgenyfeldman,vasiliyozerov,2.0
evgenyfeldman,igorn309,4.0
evgenyfeldman,lesha_shestakov,2.0
evgenyfeldman,adielleicht,2.0
evgenyfeldman,da_smirnov,2.0
evgenyfeldman,yelenakv,3.0
evgenyfeldman,purring_octopus,2.0
evgenyfeldman,nata_zahne,2.0
evgenyfeldman,av_tkach,2.0
evgenyfeldman,anderswester1,2.0
evgenyfeldman,yrman2yrman,2.0
evgenyfeldman,alyaflo,2.0
evgenyfeldman,elenash500,2.0
evgenyfeldman,belyi_mish,2.0
evgenyfeldman,esken_h,2.0
evgenyfeldman,aanobt,2.0
evgenyfeldman,ukraina_forever,2.0
evgenyfeldman,quaiddennis,2.0
evgenyfeldman,77_rus,2.0
evgenyfeldman,ptichkafo,2.0
evgenyfeldman,orovrnj,2.0
evgenyfeldman,benlaynus1,2.0
evgenyfeldman,tikhomirovaon,2.0
evgenyfeldman,lovebraych,2.0
evgenyfeldman,atselishchev,2.0
evgenyfeldman,istina,2.0
evgenyfeldman,burvil_74,3.0
evgenyfeldman,podholms,3.0
evgenyfeldman,vitalina999,2.0
evgenyfeldman,screamlilith,4.0
evgenyfeldman,hitechservice,3.0
evgenyfeldman,r_bardachenko,2.0
evgenyfeldman,diatlovaira,2.0
evgenyfeldman,olenalukashchuk,2.0
evgenyfeldman,inchgirl1111,2.0
evgenyfeldman,maria09121953,2.0
evgenyfeldman,olenas4,2.0
evgenyfeldman,benjaminbirdsey,2.0
evgenyfeldman,gnaomimartin,2.0
evgenyfeldman,mariwai,2.0
evgenyfeldman,juliaberezhneva,2.0
evgenyfeldman,juliyazhmur,2.0
evgenyfeldman,jennylight_2,2.0
evgenyfeldman,vyamko,2.0
evgenyfeldman,kurasawas,2.0
evgenyfeldman,ukrpravda_news,2.0
evgenyfeldman,omela_omela,2.0
evgenyfeldman,xyevuiputin,2.0
evgenyfeldman,peppy_dd,2.0
evgenyfeldman,melabedge,2.0
evgenyfeldman,vintirialex,3.0
evgenyfeldman,ruslan98738591,3.0
evgenyfeldman,onofreiirina58,2.0
evgenyfeldman,oxanavirko,2.0
evgenyfeldman,nagornaya,2.0
evgenyfeldman,molevitckiy,3.0
evgenyfeldman,deemmmoon,2.0
evgenyfeldman,natashazotova,2.0
evgenyfeldman,heartonsand,3.0
evgenyfeldman,solovei503,3.0
evgenyfeldman,krenk777,2.0
evgenyfeldman,al_kasatkin,2.0
evgenyfeldman,andrico21,2.0
evgenyfeldman,s_d_s_d_s_d_s,2.0
evgenyfeldman,nataliches,2.0
evgenyfeldman,04775810,2.0
evgenyfeldman,jj_fond,2.0
evgenyfeldman,hasa_nasa,2.0
evgenyfeldman,klaus9191,3.0
evgenyfeldman,kozaksyvolap,2.0
evgenyfeldman,sergey_dutchuk,2.0
evgenyfeldman,oprahina,2.0
evgenyfeldman,diekundin,3.0
evgenyfeldman,iriskirgen,3.0
evgenyfeldman,falcata_poblana,3.0
evgenyfeldman,breakingrui0520,2.0
evgenyfeldman,agitbiker,2.0
evgenyfeldman,oksana_baulina,4.0
evgenyfeldman,skela71,3.0
evgenyfeldman,jmoon901,2.0
evgenyfeldman,lordtiberius,4.0
evgenyfeldman,ersh1966,2.0
evgenyfeldman,dmitryvaulincom,2.0
evgenyfeldman,yaroslavbagrov,2.0
evgenyfeldman,jonnyraduga,2.0
evgenyfeldman,helenaslesareva,2.0
evgenyfeldman,alesvitlana,2.0
evgenyfeldman,uuunt1,2.0
igormelikov,lana_osa,2.0
igormelikov,alekseevamarin,2.0
fadeevandreyn,veteranomon,2.0
ru_slon,gre_tania,2.0
ru_slon,bereal2707,2.0
neman_street,a_gasparyan,3.0
n_e_w_s_ua,drakoha71,2.0
195119675229,ruslanleviev,2.0
alinabr4,politrash,2.0
drakoha71,itsector,2.0
drakoha71,vesti_news,2.0
drakoha71,twister909,2.0
drakoha71,gazetaru,2.0
hoshas42,vrsoloviev,2.0
lavrovmuesli,viel__spass,2.0
ifinirina,npoklonskaya,2.0
ifinirina,a_gasparyan,4.0
alexsserova,aidar_partisan,5.0
lenaorexova,gazetaru,3.0
crimeaua1,euroukraine,5.0
marina_vladiz,gmkorr,3.0
marina_vladiz,manejka_live,3.0
sam750sm,politrash,2.0
savitskii1958,ruslanleviev,2.0
savitskii1958,andrewlvua,2.0
slavatelabix,ruslanleviev,2.0
leo_smy,fkapishev,2.0
in_na_x,mio4twlv,2.0
swetasylyayova,rusdonetsk,3.0
swetasylyayova,politrash,2.0
swetasylyayova,alekseevamarin,2.0
swetasylyayova,orgstruk,2.0
lana_osa,avramenkolena21,2.0
lana_osa,smirov66,2.0
lana_osa,ilangilan,2.0
lana_osa,breeze68cool,2.0
lana_osa,ituzhik,3.0
lana_osa,info78598314,2.0
sillir,myrevolutionrus,2.0
ashmurnov,eugenekryukov83,2.0
ashmurnov,skela71,3.0
ashmurnov,gartyom,2.0
ashmurnov,yarcevg,3.0
ashmurnov,antonio_in_red,2.0
ashmurnov,cyber_maxim,2.0
ashmurnov,kr_klavins,4.0
__n_a_t_a_s_h_a,granitweet,2.0
kotovdaily,vadim_dergachev,2.0
julietteleone1,nemtsovpamyat,4.0
julietteleone1,spina_putina,2.0
julietteleone1,itsector,2.0
legionnaire65,nemtsovpamyat,2.0
50podolskaya,fakemorf,2.0
gorynych00,ruslanleviev,2.0
johann0521,manejka_live,2.0
vbkbwbjyth,aidar_partisan,2.0
62rodina,rusdonetsk,2.0
laperus,myrevolutionrus,2.0
laperus,veteranomon,2.0
p_anastasiyka,great_ukr,2.0
xaripovcom,manejka_live,3.0
merenobody,great_ukr,2.0
sv_martynov,ksyuperfilyeva,2.0
sv_martynov,protivfachizma,2.0
nord84,a_gasparyan,2.0
er99964925,coldwar20_ru,2.0
m_mok_,politrash,2.0
iura0474,alekseevamarin,2.0
lunatic3333,alekseevamarin,2.0
lunatic3333,a_gasparyan,2.0
shulz,dmitry_jo,2.0
shulz,olechem,2.0
shulz,sergvlady,2.0
shulz,larka2512,2.0
shulz,miron10,2.0
shulz,alotegov,2.0
shulz,zap0rozhets,2.0
shulz,velena2016,2.0
shulz,281956,2.0
shulz,galina_g2,2.0
shulz,manejka_live,2.0
shulz,odikov,2.0
shulz,geptorwhite,2.0
shulz,oleksa2014,2.0
shulz,sergan_andriy,2.0
shulz,doctor_zykov,2.0
shulz,va66045273,2.0
shulz,boroda070,2.0
ivan_volodin,manejka_live,2.0
andyavrussian,politrash,2.0
andry80andry,isupova_evgeniy,2.0
andry80andry,rusdonetsk,2.0
andry80andry,mrborisiv,2.0
titasha2608,meduzaproject,2.0
titasha2608,gmkorr,2.0
elenca_in,a_gasparyan,2.0
kokuyama,meduzaproject,3.0
kokuyama,ponny1,2.0
_demetan_,politrash,2.0
tmk2111,npoklonskaya,2.0
tmk2111,a_gasparyan,2.0
svitvik,manejka_live,2.0
mkorotkov233,bbcrussian,2.0
ddaarla,n_barmaleykina,2.0
ddaarla,politrash,2.0
kp_star,onlinekpru,3.0
kp_star,orgstruk,2.0
e_v_rodigin,a_gasparyan,3.0
dvizmaylov,politrash,2.0
dritatay,elshad_babaev,2.0
magnat_twitt,a_gasparyan,2.0
fil200833,a_gasparyan,2.0
ezhivolunov,politrash,2.0
888victo888,artdesign21,2.0
dimanono,a_gasparyan,2.0
cxtagressor,politrash,2.0
bizongmail,freedom_in_ua,2.0
bizongmail,npoklonskaya,2.0
karababay,dw_russian,2.0
karababay,echomsknews,2.0
simagpho89,lentaruofficial,2.0
neckvor,a_gasparyan,2.0
artem_ianin,manejka_live,2.0
medvedevaolga,gazetaru,2.0
battle_boris,mark_feygin,2.0
istina,granitweet,4.0
istina,novaya_gazeta,7.0
n_barmaleykina,ingarina,2.0
n_barmaleykina,korall8,3.0
n_barmaleykina,neskuchniy911,3.0
n_barmaleykina,liber_101,3.0
n_barmaleykina,4047yana,2.0
n_barmaleykina,spasemshkoly,2.0
n_barmaleykina,masterchukt,2.0
n_barmaleykina,likasuvorova7,2.0
n_barmaleykina,gennadiy7448,3.0
n_barmaleykina,info78598314,2.0
n_barmaleykina,kupol66,2.0
n_barmaleykina,krezziman,2.0
n_barmaleykina,olesya19862828,3.0
2857540,politrash,2.0
mrbrightside85,myrevolutionrus,2.0
marsik4444,myrevolutionrus,2.0
marsik4444,npoklonskaya,2.0
alekseymelnik,politrash,2.0
elenasupran,alekseevamarin,2.0
viel__spass,myrevolutionrus,4.0
viel__spass,rianru,3.0
viel__spass,npoklonskaya,3.0
viel__spass,demotivatorrus,2.0
viel__spass,a_gasparyan,2.0
viel__spass,russiansforward,3.0
miomio39327162,nemtsovpamyat,2.0
miomio39327162,itsector,2.0
yury_erohovets,vrsoloviev,2.0
vitia522,manejka_live,2.0
nadejda14682858,npoklonskaya,3.0
nakapa_rzn,leonidvolkov,2.0
ds777ds,ooosidoooo,5.0
eriknurgamitov,volkova_v,2.0
altnakon,npoklonskaya,2.0
lilly_white1986,hromadsketv,3.0
ru_best,lentaruofficial,2.0
nakico6019,alekseevamarin,2.0
egorcheg,politrash,3.0
evgeniy283,rusdonetsk,2.0
mishasavel,politrash,2.0
followtoros,a_gasparyan,2.0
pilipenko_alex,gudkov_g,2.0
politsru_reserv,superdima83,3.0
politsru_reserv,duzellek,2.0
politsru_reserv,tropinum,2.0
politsru_reserv,doneckfreedom,2.0
politsru_reserv,samuil_shpeller,2.0
politsru_reserv,twit_reader_1,3.0
politsru_reserv,fumanchunn52,2.0
politsru_reserv,dubchakpavel,2.0
politsru_reserv,russ_vesna,4.0
politsru_reserv,barracuda_squad,2.0
politsru_reserv,andriyvovk88,3.0
hugeboby,meduzaproject,2.0
wellegor,vikey69,2.0
starikan271076,martin_camera,2.0
algaritm,veteranomon,3.0
lomskoff,politrash,2.0
rulin,newcastertv,2.0
7755dima,myrevolutionrus,3.0
andrisudo,bbcrussian,2.0
starkovasvetlan,adagamov,3.0
cadillac_gulag,a_gasparyan,2.0
mdeejay_ru,politrash,3.0
alexgen0359m,fakemorf,2.0
nedonoshenny,law6512,2.0
nedonoshenny,adagamov,2.0
nedonoshenny,fyodorrrrr,2.0
panoff_m,gazetaru,2.0
_alexbeam,meduzaproject,2.0
_alexbeam,onofreiirina58,4.0
_alexbeam,samiramoto,2.0
_alexbeam,manejka_live,2.0
_alexbeam,da_smirnov,2.0
_alexbeam,echomsknews,2.0
ivgirina,hromadsketv,2.0
sauliusbig,dw_russian,2.0
dneprcity,sunshine67801,2.0
dneprcity,andron837,2.0
granitweet,annushkaimaslo,2.0
granitweet,liluh1,2.0
granitweet,lekhache,2.0
granitweet,rfcnf,2.0
granitweet,topas880,2.0
granitweet,progans,2.0
granitweet,azzls,2.0
granitweet,noelection12,2.0
granitweet,diatlovaira,2.0
granitweet,ukrainian2013,2.0
granitweet,gulnaraberg,2.0
granitweet,ystiunov,2.0
granitweet,kachalkin_ilya,2.0
granitweet,cka3k,2.0
denisjara,nemtsovpamyat,2.0
raz_gon,politrash,2.0
svetanka63,alekseevamarin,2.0
adagamov,ptenka1,2.0
adagamov,margaritka_0105,2.0
adagamov,avelichkov,2.0
adagamov,tsiplyatina,3.0
adagamov,mojo_level,2.0
adagamov,vscheglov,3.0
adagamov,shumvlad75,2.0
adagamov,djdr0n,3.0
adagamov,ukraina_forever,2.0
adagamov,dedmorozlab,2.0
adagamov,quaiddennis,3.0
adagamov,pavelpaltsev,2.0
adagamov,socialsekret,2.0
adagamov,ibender856,2.0
adagamov,nazarofs,3.0
adagamov,sevi9377,2.0
adagamov,giantkalmar,2.0
adagamov,igorn309,6.0
adagamov,e_max1,2.0
adagamov,glukhovtsevnew,2.0
adagamov,pic1976,2.0
adagamov,andreyvlz,2.0
adagamov,sergan_andriy,2.0
adagamov,dknatasha,2.0
adagamov,prazdniki4212,2.0
adagamov,alex_sukhanov,2.0
adagamov,burvil_74,2.0
taras4573,us_progress,2.0
leadairship,manejka_live,2.0
ivan_savvin,a_gasparyan,3.0
larussarossa,novaya_gazeta,2.0
luba306,politrash,2.0
usima13,nemtsovpamyat,6.0
usima13,euroukraine,2.0
nyepx,politrash,2.0
nyepx,toitoy,2.0
portnikov,manejka_live,2.0
radio24_ua,dubnat_nat,2.0
d_chernobrovkin,myrevolutionrus,3.0
d_chernobrovkin,dnr_news,2.0
fakemorf,zhurnalistka5,3.0
fakemorf,getincloser,2.0
fakemorf,banderotelegraf,2.0
fakemorf,victoriasologub,2.0
fakemorf,kado4nikov,2.0
fakemorf,ukrainnews,2.0
fakemorf,antr_banderivka,2.0
fakemorf,sascha7712,2.0
fakemorf,andrico21,2.0
fakemorf,selftourizm,2.0
fakemorf,ginger_siya,2.0
fakemorf,olga195719,2.0
fakemorf,viktor_designs,2.0
fakemorf,brightright2311,2.0
fakemorf,ystiunov,2.0
fakemorf,pourqoispas,2.0
fakemorf,ermak0,2.0
fakemorf,ruslanoman,2.0
fakemorf,another_bee,2.0
fakemorf,br020201,3.0
fakemorf,svetlanaroz1,2.0
fakemorf,leto1920v,2.0
fakemorf,simpledaddy11,2.0
fakemorf,valentina_vin,2.0
fakemorf,lavr666666,2.0
fakemorf,19t_mv56,2.0
fakemorf,olegdemych1,2.0
fakemorf,tatsianal,2.0
fakemorf,myelena,2.0
fakemorf,rossiyaninreg33,2.0
fakemorf,artyushsha,2.0
fakemorf,_temodal_,2.0
fakemorf,eugeneguba,2.0
fakemorf,e_max1,2.0
fakemorf,deemmmoon,2.0
fakemorf,geptorwhite,2.0
fakemorf,slashgtr,3.0
fakemorf,ggtblaze,4.0
fakemorf,darina555art,3.0
fakemorf,andromeda_sv,2.0
fakemorf,jahooki,2.0
fakemorf,smisaev,2.0
fakemorf,isayenko73,2.0
fakemorf,geizhali,2.0
fakemorf,tanjakleiman,6.0
fakemorf,doublex1979,2.0
fakemorf,va66045273,2.0
fakemorf,alekfedorchenko,2.0
oksana_baulina,ponny1,3.0
rus_santa,fokctrot,2.0
rus_santa,a_gasparyan,2.0
natylchuk,hromadsketv,2.0
malina300,npoklonskaya,2.0
malina300,politrash,2.0
annette_rus,fokctrot,2.0
annette_rus,politrash,2.0
lana_7891712,rianru,2.0
sever254,nemtsovpamyat,2.0
bankrot_59ru,mitrokhin,4.0
aborigen888,politrash,2.0
marrzumjim,vladimir_russki,2.0
hitechservice,varlamov,2.0
hitechservice,openrussia_org,3.0
povar444,holmogorov,2.0
povar444,a_gasparyan,2.0
onlinekpru,svetabarvinskay,3.0
onlinekpru,feldmannatalia,2.0
onlinekpru,masterchukt,2.0
onlinekpru,thatboimarc,2.0
onlinekpru,grischelie,2.0
alsv_sky,politrash,2.0
sputnikipogrom,sold701,2.0
sputnikipogrom,petrtynov,2.0
sputnikipogrom,jypposever,2.0
sputnikipogrom,gromatunova,2.0
sputnikipogrom,andreiko113,2.0
sputnikipogrom,igvt,2.0
trmccoy,politrash,2.0
marinafokina,a_gasparyan,2.0
egorovpravo,sobaka__,2.0
egorovpravo,politrash,6.0
djdr0n,bbcrussian,3.0
djdr0n,katrin_buk,2.0
almaximm,aavst,2.0
almaximm,meduzaproject,2.0
tjushka95konst,manejka_live,6.0
lenoussya,euroukraine,2.0
emmyms,politrash,2.0
hrunmorgov,sekka44s,2.0
hrunmorgov,politrash,2.0
hrunmorgov,holmogorov,2.0
world_politika,vikey69,2.0
world_politika,evgeny_ken,2.0
hunterrusn,gudkov_g,2.0
hunterrusn,spina_putina,3.0
nikolass69,24todaynetua,2.0
aponukalov,vschneider1,6.0
d999dd,novaya_gazeta,2.0
mszemskova1,fokctrot,2.0
marina_saniram,loris913,2.0
marina_saniram,breeze68cool,2.0
vladimir_chsh,politrash,2.0
danilovaleda,ooosidoooo,2.0
slavaukraine20,spina_putina,2.0
slavaukraine20,itsector,2.0
nsshpitsia,itsector,2.0
vadim_dergachev,yrman2yrman,5.0
vadim_dergachev,orelrossi,2.0
vadim_dergachev,vivat_ukraine,2.0
nepytin,law6512,2.0
nepytin,meduzaproject,2.0
zarde2006,a_gasparyan,5.0
andrymashka,hromadsketv,2.0
vesti_news,feldmannatalia,2.0
vesti_news,belovanada,2.0
vesti_news,anna1976rita,2.0
vesti_news,oz_6454,2.0
vesti_news,azart05,2.0
dklokov,alekseevamarin,2.0
dklokov,mayskolpino,2.0
elenavydybura,rusdonetsk,3.0
look987,dolg132004,2.0
look987,a_gasparyan,4.0
look987,politrash,2.0
look987,rusdonetsk,3.0
look987,moskru,2.0
olgerm532,gazetaru,3.0
olgerm532,politrash,3.0
juliya_ayiluj,politrash,2.0
banderobee,andrewlvua,2.0
alexostapoff,politrash,2.0
newreporter_org,meduzaproject,2.0
superar08495673,manejka_live,2.0
dvm911,ruslanleviev,2.0
dvm911,newcastertv,3.0
ukrainian2013,meduzaproject,4.0
kolanoch,mark_feygin,2.0
volkovae20145,myrevolutionrus,2.0
volkovae20145,rusdonetsk,5.0
ntravkina2011,gazetaru,2.0
ntravkina2011,holmogorov,2.0
ntravkina2011,politrash,2.0
ntravkina2011,a_gasparyan,2.0
tanyapozitive,russpring2015,2.0
tanyapozitive,ivpamax,2.0
tanyapozitive,alx77pk,2.0
andertrash,a_gasparyan,2.0
alla_ukrainian,ruslanleviev,2.0
fajerrita,ruslanleviev,3.0
fajerrita,novaya_gazeta,2.0
fajerrita,openrussia_org,4.0
fajerrita,svobodaradio,2.0
masherova2009n,a_gasparyan,2.0
banditvdv,gazetaru,2.0
nighthp,myrevolutionrus,2.0
nighthp,rianru,3.0
snob_project,ironliudmila,2.0
lenkin85,myrevolutionrus,2.0
lenkin85,npoklonskaya,2.0
gardennius,a_gasparyan,2.0
ssecondhandd,alekseevamarin,2.0
vikirid,politrash,5.0
andrianoff1986,politrash,2.0
oz_6454,politrash,2.0
oz_6454,npoklonskaya,3.0
oz_6454,kassade,2.0
oz_6454,orgstruk,3.0
oz_6454,ooosidoooo,2.0
oz_6454,a_gasparyan,7.0
russiansforward,y_bondar26,2.0
russiansforward,malekseia,2.0
russiansforward,natalia4343417,2.0
russiansforward,olegarzamastsev,2.0
russiansforward,svessn,2.0
russiansforward,a__shar,2.0
russiansforward,51_kotov,2.0
russiansforward,bloxxalex,3.0
russiansforward,svetla_sv,3.0
russiansforward,fraya777,2.0
russiansforward,aleaks999,2.0
russiansforward,dokpress,2.0
russiansforward,avanych,2.0
russiansforward,krezziman,2.0
russiansforward,elvirochka71,2.0
russiansforward,den16410,2.0
russiansforward,statist1,2.0
russiansforward,tamarashim2,2.0
russiansforward,evgeny_ken,2.0
vikey69,1015_ast,2.0
vikey69,melnik239,2.0
vitalina999,meduzaproject,4.0
vitalina999,ponny1,2.0
vitalina999,ukrpravda_news,2.0
vitalina999,manejka_live,3.0
vitalina999,aavst,2.0
vitalina999,hromadsketv,3.0
d_tsedilin,openrussia_org,2.0
stimofeev_1,a_gasparyan,2.0
daryakravchun,svobodaradio,2.0
itsector,princ33410,2.0
itsector,voko_ua,3.0
itsector,fantomuspetro,2.0
itsector,maria09121953,3.0
itsector,hromadsketv,2.0
itsector,ukrainiangirl8,2.0
itsector,sirotenko1986,2.0
itsector,kievigorok,2.0
itsector,blueyellowua,4.0
itsector,emanchine,2.0
itsector,tankisstka_ua,2.0
itsector,qvitka,2.0
itsector,xenia2006,2.0
itsector,_5559116951342,2.0
itsector,quaiddennis,4.0
itsector,jstce777,2.0
itsector,sonyashpiniova,2.0
itsector,luvonko,3.0
itsector,progans,2.0
itsector,dubnat_nat,2.0
itsector,kirillruchko,6.0
itsector,y_k_year1995,2.0
itsector,cyber_ukraine,3.0
itsector,yanakharkiv,2.0
itsector,vevdyuk,2.0
itsector,andre_verzaal,2.0
itsector,ggtblaze,6.0
itsector,poloodessa,2.0
itsector,levik_73,2.0
itsector,viknat2006,2.0
itsector,ykrop19rocker,2.0
itsector,uuunt1,2.0
pravdaru,a_gasparyan,3.0
pravdaru,satversme,2.0
pravdaru,dimonvasilek201,2.0
pravdaru,politrash,2.0
kkolorfull,mynameisphilipp,2.0
rt_occupyputin,nemtsovpamyat,5.0
rt_occupyputin,protestactions,2.0
dedmorozlab,manejka_live,23.0
tatiananikulina,vvp2_0,2.0
kladesosp,gazetaru,2.0
antikiller198,_ista_1501,2.0
antikiller198,rusdonetsk,2.0
1pomah,rfcnf,2.0
zenitspb2008,politrash,3.0
kot_ovskii,oleg_kozyrev,2.0
olegnet2012,hromadsketv,3.0
olegnet2012,politkyxnya,2.0
barykin25536,npoklonskaya,2.0
spina_putina,schemezova,2.0
spina_putina,lokofanserex,2.0
spina_putina,another_bee,2.0
spina_putina,inf1nyty,2.0
spina_putina,tatyana17112009,2.0
spina_putina,alisa0718,2.0
spina_putina,sileziaa1,2.0
spina_putina,tanjakleiman,2.0
spina_putina,nataliches,2.0
spina_putina,quaiddennis,2.0
spina_putina,kitri2008,2.0
sewerjanin,ooosidoooo,5.0
brikmanegunta,meduzaproject,3.0
daniilzubko,npoklonskaya,2.0
shonar12,openrussia_org,2.0
kapustin08,fokctrot,3.0
kapustin08,npoklonskaya,2.0
kapustin08,politrash,2.0
rudexa1,meduzaproject,2.0
rudexa1,nemtsovpamyat,2.0
rudexa1,novaya_gazeta,2.0
rudexa1,openrussia_org,2.0
ber_jast,a_gasparyan,2.0
tsnua,beijo1980,2.0
i_marx_you,myrevolutionrus,3.0
i_marx_you,a_gasparyan,9.0
molevitckiy,manejka_live,2.0
valkovskiydj,lentaruofficial,3.0
mi_lenachel,law6512,2.0
ekasatka,politrash,2.0
2009_rk,myrevolutionrus,2.0
htininre83,rentvchannel,2.0
olga195719,robertbik,2.0
cubanahc,politrash,2.0
aptembi4169,ooosidoooo,2.0
aptembi4169,holmogorov,2.0
aleksmaamur,vezhlivystrimer,2.0
westisthebest12,nemtsovpamyat,2.0
samuil_shpeller,a_gasparyan,3.0
ell_ziz150,sobaka__,2.0
ell_ziz150,politrash,3.0
mrzff,kasparovru,2.0
irynkaira,ser3_m,2.0
svetlana_drug,volkova_v,2.0
svetlana_drug,politrash,2.0
dariagreen,pobedadobra,2.0
berlintageblatt,npoklonskaya,3.0
kurpidiem,nemtsovpamyat,2.0
news_silver,lotkom,2.0
dnikulshin80,politrash,2.0
currenttimetv,alexappakov,2.0
bolfoy,manejka_live,2.0
trenia2,orgstruk,2.0
koshtako,npoklonskaya,2.0
izaholodilov,npoklonskaya,3.0
izaholodilov,gazetaru,2.0
a_gasparyan,mamasm91,2.0
a_gasparyan,anastigora,2.0
a_gasparyan,weimar1961,2.0
a_gasparyan,_umalynx,3.0
a_gasparyan,_bonifacyi_,4.0
a_gasparyan,fokctrot,2.0
a_gasparyan,ivanov19d78,3.0
a_gasparyan,gustaitis,3.0
a_gasparyan,ksyuperfilyeva,2.0
a_gasparyan,galya1964,8.0
a_gasparyan,wulfniro,4.0
a_gasparyan,momnadin,3.0
a_gasparyan,merochova,2.0
a_gasparyan,evgeniy_egorov,2.0
a_gasparyan,342c3205eb914af,2.0
a_gasparyan,jryzhkova,2.0
a_gasparyan,vladislavlpyat1,2.0
a_gasparyan,smokehousedn,2.0
a_gasparyan,ykondawson,2.0
a_gasparyan,d_dumper,2.0
a_gasparyan,ivpamax,2.0
a_gasparyan,lansky_55,2.0
a_gasparyan,oksanasosna,2.0
a_gasparyan,katzapyo,2.0
a_gasparyan,elenaivankova,4.0
a_gasparyan,azamatlavrik,2.0
a_gasparyan,pravdolub1949,2.0
a_gasparyan,mawamaroo,3.0
a_gasparyan,amigomigran,2.0
a_gasparyan,romeodrozdi,2.0
a_gasparyan,ksyomin,2.0
a_gasparyan,ganinasa,2.0
a_gasparyan,kemer7770,2.0
a_gasparyan,rusunshine1,2.0
a_gasparyan,qplog,2.0
a_gasparyan,ivt_t,2.0
a_gasparyan,voensnab,7.0
a_gasparyan,rogachevags,3.0
a_gasparyan,bolshevik_org,4.0
a_gasparyan,protivfachizma,2.0
a_gasparyan,devoutiam,2.0
a_gasparyan,olegnovok,3.0
a_gasparyan,as_folo,3.0
a_gasparyan,odessit_ru,2.0
a_gasparyan,jennyyy8085,2.0
a_gasparyan,olgantt,3.0
a_gasparyan,nadejfilatowa20,4.0
a_gasparyan,bloxxalex,4.0
a_gasparyan,stopfashistam,3.0
a_gasparyan,breeze68cool,6.0
a_gasparyan,ewgenius1,2.0
a_gasparyan,s_ilyena,2.0
a_gasparyan,malta2803,3.0
a_gasparyan,lisihka53,4.0
a_gasparyan,russ_vesna,4.0
a_gasparyan,demntor,3.0
a_gasparyan,mrksandrplukchi,2.0
a_gasparyan,olgan78,2.0
a_gasparyan,n9281127070,6.0
a_gasparyan,anadyr,2.0
a_gasparyan,twit_reader_1,2.0
a_gasparyan,codoc116,2.0
a_gasparyan,antoninianton,2.0
a_gasparyan,ann_igna,2.0
a_gasparyan,pillsa5,2.0
a_gasparyan,yanata0904,2.0
a_gasparyan,mihfed,2.0
a_gasparyan,kyablochkin,11.0
a_gasparyan,kuznecova_ta,2.0
a_gasparyan,octavio__o,4.0
a_gasparyan,vint84679,4.0
a_gasparyan,artdesign21,3.0
a_gasparyan,svessn,3.0
a_gasparyan,marydzyoma,2.0
a_gasparyan,dvid210,2.0
a_gasparyan,svetlana04415,2.0
a_gasparyan,manchela2,2.0
a_gasparyan,bob_loafs,2.0
a_gasparyan,firmord,4.0
a_gasparyan,thebigfella37,2.0
a_gasparyan,_fominaelena,2.0
a_gasparyan,mip1963,2.0
a_gasparyan,alexzinovievich,3.0
a_gasparyan,kenguru500,2.0
a_gasparyan,80kylaga,2.0
a_gasparyan,ahho00,2.0
a_gasparyan,duzellek,2.0
a_gasparyan,anton_shevtsov,10.0
a_gasparyan,sokolov_smert,2.0
a_gasparyan,baranov1992,2.0
a_gasparyan,koznani,3.0
a_gasparyan,krassv,6.0
a_gasparyan,zafarsharipov,2.0
a_gasparyan,pushok0,7.0
a_gasparyan,splushik,6.0
a_gasparyan,kupol66,2.0
a_gasparyan,liebenarbeiten,2.0
a_gasparyan,lenaptenchick,3.0
a_gasparyan,che37r,2.0
a_gasparyan,ponata387,2.0
a_gasparyan,oshamrov,2.0
a_gasparyan,tundrohod,2.0
a_gasparyan,sega1972,2.0
a_gasparyan,pvseleznev,2.0
a_gasparyan,shumaren,2.0
a_gasparyan,valeva1997,2.0
a_gasparyan,lelya_ant,4.0
a_gasparyan,vasek63,2.0
a_gasparyan,iljavlas1982,2.0
a_gasparyan,1015_ast,4.0
a_gasparyan,vitn62g,2.0
a_gasparyan,proskurin_e,2.0
a_gasparyan,olegarzamastsev,2.0
a_gasparyan,sartr14,2.0
a_gasparyan,lexusarh2009,2.0
a_gasparyan,yuradfg,2.0
a_gasparyan,tigr1958,2.0
a_gasparyan,korall8,2.0
a_gasparyan,sortir_ovka,3.0
a_gasparyan,e_podolyan,2.0
a_gasparyan,19alek7,2.0
a_gasparyan,patriotkolomna,2.0
a_gasparyan,arsdanbor,2.0
a_gasparyan,rina8899,2.0
a_gasparyan,eiandreeva,3.0
a_gasparyan,khervam,2.0
a_gasparyan,noairin,2.0
a_gasparyan,good_cate,2.0
a_gasparyan,sbezrodnaya,2.0
a_gasparyan,jultcha,2.0
a_gasparyan,zkfhf,2.0
a_gasparyan,ejov370,2.0
a_gasparyan,s176b101,2.0
a_gasparyan,galyshenka,2.0
a_gasparyan,z8ss,2.0
a_gasparyan,mousekkkket,2.0
a_gasparyan,alaudasrl,2.0
a_gasparyan,alexandramozg,4.0
a_gasparyan,123dz123,3.0
a_gasparyan,garygetman,4.0
a_gasparyan,rivz6411,2.0
a_gasparyan,bromtula,5.0
a_gasparyan,banderovskajas1,5.0
a_gasparyan,vadim_56_,7.0
a_gasparyan,glarosss,2.0
a_gasparyan,urikurich,2.0
a_gasparyan,iollanak62,2.0
a_gasparyan,kozmaprutkow,2.0
a_gasparyan,olhahelga,2.0
pilot_vs,myrevolutionrus,2.0
cveren,gmkorr,4.0
dmsh01,manejka_live,2.0
eagle3068,openrussia_org,2.0
eagle3068,meduzaproject,2.0
eagle3068,manejka_live,5.0
pourqoispas,openrussia_org,2.0
garriyolles,nemtsovpamyat,3.0
ildar_ivanov,politrash,3.0
pmv1974,novaya_gazeta,2.0
politrash,maritona3,3.0
politrash,vyasharapov,2.0
politrash,capitanhz,3.0
politrash,dnosyagin,5.0
politrash,kica_ki,6.0
politrash,mila55d,2.0
politrash,vadim_56_,3.0
politrash,alexxrussa,2.0
politrash,xs_71,2.0
politrash,dubkova607,2.0
politrash,itwowed,2.0
politrash,azbukywedy,2.0
politrash,rurikalex,2.0
politrash,tatarsky71,2.0
politrash,holmogorov,2.0
politrash,baldzizu,2.0
politrash,irishhoist,2.0
politrash,rogachevags,4.0
politrash,barak_obmana,2.0
politrash,lirastas51,2.0
politrash,makarovamara,2.0
politrash,rfvision,3.0
politrash,nitent1,2.0
politrash,makyform,3.0
politrash,alhramcov,2.0
politrash,_just_sa_,3.0
politrash,kladzey,2.0
politrash,diplomat1985sb,2.0
politrash,rwrvdimpc8bo5bx,2.0
politrash,orelenka,2.0
politrash,arpelevin,2.0
politrash,a_belovolova,2.0
politrash,aokunew,2.0
politrash,duzellek,2.0
politrash,fedor_fetisov,2.0
politrash,passagir19691,2.0
politrash,sanya8282,2.0
politrash,natatairova,2.0
politrash,katie_go_do,2.0
politrash,nautilusiu,2.0
politrash,vardanyannelli,2.0
politrash,koldunia609,2.0
politrash,mihosdotru,2.0
politrash,lelya_ant,2.0
politrash,valeriyid,2.0
politrash,vakharlamova,2.0
politrash,mrstrongchrome,3.0
politrash,barton2004,2.0
politrash,tim69ota,2.0
politrash,dgavardashvili,2.0
politrash,sofiaamper,2.0
politrash,isysoev2010,3.0
politrash,lazarevnikolai1,2.0
politrash,_8481173240562,2.0
politrash,ssglana,2.0
politrash,larisaverbicka,2.0
politrash,dany241082,2.0
politrash,fclmrailwayman,2.0
politrash,taisiazhilkina,2.0
politrash,valentiva49,2.0
politrash,ya___,2.0
politrash,ri_mobile,2.0
politrash,pwladimirm,2.0
politrash,kexxit,3.0
politrash,shiryaevan1,2.0
politrash,kami_kavkaz,3.0
politrash,laborant5,2.0
politrash,evgeniy_egorov,4.0
politrash,alex_kilgur,3.0
politrash,olga_karp,2.0
politrash,xvostik_,2.0
politrash,anrdrew26,2.0
politrash,mikasevagrek,2.0
politrash,amalynise,4.0
politrash,evgenspb84,2.0
politrash,goryachevag,2.0
politrash,andriyvovk88,4.0
politrash,lookyanoy,2.0
politrash,bloxxalex,2.0
politrash,oandrianov,2.0
politrash,feyamimi,2.0
politrash,helenti7,2.0
politrash,atv_61rus,2.0
politrash,artempashentsev,2.0
politrash,karamelykina,4.0
politrash,korchaginpavel,2.0
politrash,n9281127070,3.0
politrash,country404,2.0
politrash,svdolgoff,2.0
politrash,milakorn2758,2.0
politrash,danchinowa,2.0
politrash,mihfed,2.0
politrash,a__shar,2.0
politrash,magi0484,3.0
politrash,zctjshmrxrwkh0a,3.0
politrash,permgaiva,2.0
politrash,sahikon,2.0
politrash,ikycok,2.0
politrash,p_chernousov,2.0
politrash,amacdonald866,2.0
politrash,s176b101,2.0
politrash,maxtski,2.0
politrash,kingkongru,2.0
politrash,ger900b3,2.0
politrash,krassv,2.0
politrash,jlilotova,6.0
politrash,leshka_echelon,2.0
politrash,sumki_kirkorova,2.0
politrash,nikolayminasyan,2.0
politrash,suzdaltsewa2014,2.0
politrash,chevl1225,2.0
politrash,wmk2u,2.0
politrash,woudzzz,2.0
politrash,nogastick,2.0
politrash,leeberall,2.0
politrash,dianaklimovskix,3.0
politrash,nikolalek,2.0
politrash,john_f_78,2.0
politrash,sortir_ovka,2.0
politrash,natavera77,2.0
politrash,zizi2211,2.0
politrash,rbt_dog,2.0
politrash,q2zasoulja,3.0
politrash,lameh,5.0
politrash,maqdalina,2.0
politrash,nataliguba,2.0
politrash,yurianatolich,2.0
politrash,zaikova1952,2.0
politrash,1odin2,2.0
politrash,el_dar4eg,2.0
politrash,akuloffyur,2.0
politrash,cheslav08,2.0
politrash,maks_ryjkov,4.0
politrash,2immediato2,2.0
politrash,mggrivero,2.0
politrash,yacensergej,2.0
politrash,ideoluh,2.0
politrash,natalia_novik,2.0
politrash,nmachiaveiii,2.0
politrash,elliada1967,3.0
politrash,caelo_toto,3.0
politrash,polimagic,2.0
politrash,aleksey_ivanich,2.0
politrash,mrlycien,4.0
politrash,idea_generator,3.0
politrash,smirov66,2.0
politrash,mamonov74spb,2.0
politrash,anavo79,2.0
politrash,kunizhev,2.0
politrash,otatievski,2.0
politrash,yapensiya,2.0
politrash,stels1974,2.0
politrash,protivfachizma,3.0
politrash,zz_regina,2.0
politrash,kolev2102,2.0
politrash,nikolaysverdlov,2.0
politrash,slava_rubiner,2.0
politrash,tomsk1990,2.0
politrash,kungfupadla,5.0
politrash,vrsoloviev,2.0
politrash,9q1scf2wzitm2u0,2.0
politrash,eduardbagirov,2.0
politrash,baldykovmail,2.0
politrash,veter730,2.0
politrash,anadyr,2.0
politrash,spez76,3.0
politrash,holyslavik,2.0
politrash,isergeynikolaev,2.0
politrash,ituzhik,2.0
politrash,vova15reg,2.0
politrash,artdesign21,2.0
politrash,liliosipen,2.0
politrash,azart05,2.0
politrash,dimko79,2.0
politrash,ferganec_iz_bel,2.0
politrash,80kylaga,2.0
politrash,maripusik5555,2.0
politrash,bonita311208,2.0
politrash,twit_reader_1,2.0
politrash,ksyuperfilyeva,2.0
politrash,liebenarbeiten,2.0
politrash,vlbabiy,2.0
politrash,dragger65,3.0
politrash,aivinnikoff,2.0
politrash,zatoichijr,2.0
politrash,rplbg445801,3.0
politrash,l7anna,3.0
politrash,udacha_f,2.0
politrash,sbezrodnaya,2.0
politrash,debousher,2.0
politrash,kinzerai,2.0
politrash,gala_szekin,2.0
politrash,ab_nereta,3.0
politrash,plygunov,2.0
politrash,mcluck_d,2.0
politrash,garygetman,2.0
politrash,alexandramozg,3.0
politrash,camatcalixov,2.0
politrash,irina_loskutova,2.0
politrash,kru58,2.0
politrash,wulfniro,4.0
politrash,pavelkrikun,2.0
politrash,alex_redhat,2.0
politrash,hal170879,2.0
politrash,pravdolub1949,2.0
politrash,alutinmoskov,2.0
politrash,serega_king13,2.0
politrash,otradagvd47,2.0
politrash,tritatushka,2.0
politrash,georgy_isakov,2.0
politrash,aalleexxandr57,3.0
politrash,fedorleontyev,2.0
politrash,trostyansky,2.0
politrash,ny_tu_vasya,2.0
politrash,elenaivankova,3.0
politrash,chepurnyaka,2.0
politrash,s_ilyena,2.0
politrash,andreiko113,2.0
politrash,lisihka53,3.0
politrash,akimovs2005,2.0
politrash,ssv_ast,2.0
politrash,albertnaryshkin,2.0
politrash,akl_andrei,2.0
politrash,kasamy,2.0
politrash,pearlknow,2.0
politrash,kuznecova_ta,2.0
politrash,lexusarh2009,3.0
politrash,_fominaelena,2.0
politrash,alxpsr,3.0
politrash,firmord,3.0
politrash,alexzinovievich,2.0
politrash,kga19123040,2.0
politrash,xander424,3.0
politrash,mamatailand,2.0
politrash,vtv0661811903,2.0
politrash,splushik,3.0
politrash,vaself66,2.0
politrash,sergeykrim,2.0
politrash,sampavlov,2.0
politrash,masterchukt,2.0
politrash,zealot_moto,2.0
politrash,knopkasobakina,2.0
politrash,maxxxxxxxxxim,2.0
politrash,anisimov_ma,2.0
politrash,bgl555boris,2.0
politrash,olegarzamastsev,2.0
politrash,tigr1958,2.0
politrash,chepahin,2.0
politrash,ir15z,2.0
politrash,korus07,2.0
politrash,dimobor,2.0
politrash,sol_olena,2.0
politrash,mihailovna_2000,2.0
politrash,mixer_bestcat,2.0
politrash,elenaxaustova,2.0
politrash,ambukavnev,2.0
politrash,olesia_po,2.0
koks_folks,myrevolutionrus,3.0
koks_folks,holmogorov,2.0
peppy_dd,manejka_live,2.0
novaya_gazeta,nata_zahne,3.0
novaya_gazeta,lesik1968,4.0
novaya_gazeta,elinalija485,2.0
novaya_gazeta,yrman2yrman,2.0
novaya_gazeta,aydarakhatov,2.0
novaya_gazeta,esken_h,2.0
novaya_gazeta,valeriy59,2.0
novaya_gazeta,1803njucja,2.0
novaya_gazeta,abbook61,2.0
novaya_gazeta,shurub4ik,2.0
novaya_gazeta,bobka_tpabka,2.0
novaya_gazeta,dobzs,2.0
novaya_gazeta,sevi9377,3.0
novaya_gazeta,igorn309,3.0
novaya_gazeta,2347uik,2.0
novaya_gazeta,valentinasudari,2.0
novaya_gazeta,f14da,2.0
novaya_gazeta,bereal2707,2.0
novaya_gazeta,liliashibanova,2.0
novaya_gazeta,yevhenfedchenko,2.0
novaya_gazeta,ironliudmila,3.0
echomsknews,pearlknow,2.0
echomsknews,geizhali,2.0
echomsknews,avelichkov,2.0
tewton44,samiramoto,2.0
viknat2006,belpartisan,2.0
viknat2006,5channel,2.0
viknat2006,manejka_live,6.0
illyaschukv,rfcnf,2.0
adevishev,dronrud,2.0
adevishev,openrussia_org,3.0
adevishev,gazetaru,2.0
irinaschyr,euroukraine,2.0
marzlex,hromadsketv,2.0
marzlex,nemtsovpamyat,2.0
igorn309,openrussia_org,4.0
2347uik,bbcrussian,2.0
2347uik,meduzaproject,2.0
2347uik,tvyabloco,2.0
melabedge,newcastertv,2.0
mockba999,ooosidoooo,4.0
mockba999,salty_1970,2.0
lexusss68,belpartisan,2.0
dubkova607,vrsoloviev,2.0
moskru,anadyr,2.0
moskru,mothervalentina,2.0
moskru,nadiasherbak,2.0
moskru,galya1964,2.0
moskru,protivfachizma,3.0
moskru,turmalay,2.0
churikova_n_v,sobaka__,2.0
latnick65,us_progress,2.0
asya55574,ruslanleviev,2.0
peschex0d,ruslanleviev,3.0
siamrou,ukrpravda_news,2.0
smerttvarjm,manejka_live,2.0
fertsi,euroukraine,2.0
_262749089776,alekseevamarin,2.0
people__idiots,alekseevamarin,2.0
belpartisan,romankanivets,2.0
belpartisan,ach1551,2.0
belpartisan,nta11y,2.0
belpartisan,yevgenvember,2.0
belpartisan,enemyzer,2.0
belpartisan,ev787,2.0
belpartisan,kalassmarja,2.0
belpartisan,dontsov1992,2.0
belpartisan,olgaaquarius,2.0
belpartisan,andreyivanov369,2.0
belpartisan,superzirka333,2.0
belpartisan,angigood,2.0
belpartisan,498f0433f3ea4cc,2.0
belpartisan,kozak_monk,2.0
belpartisan,orovrnj,2.0
belpartisan,rfcnf,2.0
belpartisan,progans,2.0
belpartisan,jujin111,2.0
belpartisan,_salasar,2.0
belpartisan,andron837,2.0
belpartisan,nitulya141263,2.0
belpartisan,ggtblaze,2.0
belpartisan,jegergnn,2.0
belpartisan,juliapashko7385,2.0
belpartisan,twister909,2.0
belpartisan,martin3gal,2.0
belpartisan,cardinaller,2.0
ingasingh3,bbcrussian,2.0
alinamama5,hromadsketv,2.0
kondvu,npoklonskaya,2.0
ussrrevol,volkova_v,2.0
nkuz_77,rt_russian,2.0
nkuz_77,interfax_news,2.0
irismariya,npoklonskaya,2.0
jonny_socker,mynameisphilipp,2.0
jonny_socker,manejka_live,4.0
kerziouk,manejka_live,3.0
alusiann,aidar_partisan,2.0
khulanbuyan,twister909,2.0
vspoloh1,rubin_paceka,2.0
annakomisarova,lentaruofficial,2.0
xodo_i,nemtsovpamyat,2.0
xodo_i,meduzaproject,2.0
nnevejina,rentvchannel,2.0
oksysweet24,vvp2_0,2.0
malekseia,alekseevamarin,3.0
malekseia,rianru,2.0
bogdanpavyk,manejka_live,3.0
annazvereva7,holmogorov,2.0
dibart1,sobaka__,2.0
anjelikagry,nemtsovpamyat,2.0
anjelikagry,euroukraine,2.0
minaret57,cloudletn,2.0
duzellek,sobaka__,2.0
duzellek,veteranomon,4.0
kasparovru,19t_mv56,2.0
kasparovru,vintirialex,2.0
kuranelisa,salty_1970,2.0
supergrandma551,holmogorov,3.0
59alekseev,bbcrussian,2.0
59alekseev,npoklonskaya,2.0
59alekseev,alekseevamarin,3.0
natalka_hihika,hromadsketv,2.0
newcastertv,ruslanleviev,7.0
newcastertv,rog5544,2.0
newcastertv,igorexa823,2.0
newcastertv,dmitry_jo,3.0
newcastertv,filya5,2.0
newcastertv,stepanovyuri,2.0
newcastertv,belyi_mish,2.0
newcastertv,ilyagachegov,2.0
newcastertv,navalny7,2.0
newcastertv,nirvana1313,2.0
newcastertv,karlssonproj,2.0
newcastertv,nasua_nasua,2.0
newcastertv,andrico21,4.0
newcastertv,frywheel,2.0
newcastertv,stanislawiskra,2.0
newcastertv,vintirialex,2.0
newcastertv,thefreefly,3.0
d417dc1ec5924c6,hromadsketv,2.0
vladimir605,gazetaru,2.0
armeyskov,gazetaru,3.0
armeyskov,ooosidoooo,2.0
koldunia609,ooosidoooo,14.0
ev787,bbcrussian,2.0
ev787,openrussia_org,2.0
ol0r0n,gazetaru,2.0
kbezrukov,meduzaproject,2.0
crocodilkh,mark_feygin,2.0
feldart,twister909,2.0
sofiaamper,gazetaru,2.0
udivitelenmir,larehz,2.0
vadimhd,gudkov_g,2.0
alkasalien,myrevolutionrus,2.0
noelection12,aurus_,2.0
kgbkrovava,musiamv,2.0
olegdemych1,mark_feygin,2.0
olegdemych1,great_ukr,2.0
jett_phobos,mark_feygin,3.0
eisenhardt1,ooosidoooo,2.0
eisenhardt1,lifenews_ru,2.0
eisenhardt1,cloudletn,2.0
akhmad_shukry,mitrokhin,2.0
skorpionru20121,robertbik,2.0
ya___,rusdonetsk,2.0
sumirchik1988,openrussia_org,2.0
pavelsokur,alekseevamarin,2.0
pavelsokur,_1003911873203,2.0
novagorlivka,nemtsovpamyat,3.0
novagorlivka,manejka_live,4.0
lklenova58,nemtsovpamyat,2.0
vlasta771,anfisaefremova,2.0
gazetaru,akuloffyur,3.0
gazetaru,qplog,3.0
gazetaru,makyform,2.0
gazetaru,akl_andrei,3.0
gazetaru,slvontwit,2.0
gazetaru,pearlknow,2.0
gazetaru,7ya_k,2.0
gazetaru,nezabudka_ja,2.0
gazetaru,trudnoverniy,3.0
gazetaru,arthysl,4.0
gazetaru,vorobeey,2.0
gazetaru,liliosipen,3.0
gazetaru,vintirialex,5.0
gazetaru,atv_61rus,2.0
gazetaru,arpelevin,3.0
gazetaru,6214lider1,2.0
gazetaru,nezabudkarad,2.0
gazetaru,rossiyaninreg33,2.0
gazetaru,vrsoloviev,3.0
gazetaru,33aleughe,2.0
gazetaru,breeze68cool,3.0
gazetaru,c05615d41f3340b,2.0
gazetaru,mariton1966,2.0
gazetaru,akimovs2005,2.0
gazetaru,goousagoo,2.0
gazetaru,alexxrussa,4.0
gazetaru,jlilotova,2.0
gazetaru,vgfesler,2.0
gazetaru,dimbaraka,2.0
gazetaru,avnatali1,2.0
gazetaru,_8481173240562,2.0
gazetaru,elenaivankova,2.0
gazetaru,olesia_po,2.0
gazetaru,vskhabarov,2.0
gazetaru,gudkov_g,2.0
gazetaru,elena77741,3.0
gazetaru,annykos,2.0
gazetaru,gnedelyaeva,2.0
gazetaru,jypposever,2.0
gazetaru,mihailovna_2000,3.0
gazetaru,chepurnyaka,2.0
gazetaru,serega_king13,2.0
gazetaru,russ_vesna,3.0
gazetaru,kyablochkin,4.0
gazetaru,stormbringer15,5.0
gazetaru,maria09121953,4.0
rusdonetsk,lmelnickova,6.0
rusdonetsk,davidsalavat,4.0
rusdonetsk,alexrmpn,2.0
rusdonetsk,dima03071979,2.0
rusdonetsk,idast5,2.0
rusdonetsk,casssiopeja,3.0
rusdonetsk,info78598314,3.0
rusdonetsk,artdesign21,2.0
rusdonetsk,anatoliy156794,2.0
rusdonetsk,mironov71,2.0
rusdonetsk,rus2013f,2.0
rusdonetsk,skorpik75,2.0
rusdonetsk,valya_shindova,4.0
rusdonetsk,galinacys,3.0
rusdonetsk,lelya_ant,2.0
rusdonetsk,kazakvladimir,2.0
rusdonetsk,muharam63,2.0
rusdonetsk,anadyr,2.0
rusdonetsk,lisihka53,2.0
rusdonetsk,sbezrodnaya,2.0
rusdonetsk,ru_2013mail,2.0
rusdonetsk,rimmer211,2.0
rusdonetsk,c5a98e6b51e24bc,3.0
rusdonetsk,shunezka,2.0
rusdonetsk,juliamorskaj,2.0
rusdonetsk,korchpav,2.0
rusdonetsk,_vezhlivo_,2.0
rusdonetsk,g_ledger,2.0
rusdonetsk,natayaraya,2.0
rusdonetsk,lucy_kuzmina,2.0
rusdonetsk,musiamv,3.0
rusdonetsk,vovakasko,2.0
rusdonetsk,tysia77,2.0
rusdonetsk,pobedadobra,2.0
rusdonetsk,danchinowa,3.0
rusdonetsk,russ_vesna,3.0
rusdonetsk,sinkevichdima,2.0
rusdonetsk,terehoff79,3.0
suvirintojas,nemtsovpamyat,4.0
mitinrussia,obamachmo,2.0
lesyapolevaya,manejka_live,2.0
windieroglif,openrussia_org,2.0
mark021105,npoklonskaya,2.0
voroshilovss,alekseevamarin,2.0
juliamorskaj,kassade,2.0
mariabodnar42,hromadsketv,2.0
mrtimoshevskiy6,openrussia_org,2.0
solovei503,leonidvolkov,2.0
solovei503,manejka_live,2.0
prazdniki4212,twister909,2.0
alyaflo,segozavr,2.0
meduzaproject,romankanivets,2.0
meduzaproject,margaritka_0105,2.0
meduzaproject,kievtet2012,2.0
meduzaproject,yevgenvember,3.0
meduzaproject,elinalija485,4.0
meduzaproject,andrico21,2.0
meduzaproject,ggtblaze,2.0
meduzaproject,nezabudkarad,2.0
meduzaproject,smi_wesson,2.0
meduzaproject,natashainteres,3.0
meduzaproject,lekhache,2.0
meduzaproject,kolpakov,2.0
meduzaproject,anna_monich,2.0
meduzaproject,ruda_pani,2.0
meduzaproject,dieabwartende,2.0
meduzaproject,skir_lametan,2.0
meduzaproject,elbrusred,3.0
meduzaproject,gulnaraberg,3.0
meduzaproject,quaiddennis,4.0
meduzaproject,19t_mv56,2.0
meduzaproject,bpodchezertsev,3.0
meduzaproject,kovale707,2.0
meduzaproject,alotegov,3.0
meduzaproject,shurub4ik,2.0
meduzaproject,orovrnj,5.0
meduzaproject,rfcnf,2.0
meduzaproject,agitbiker,2.0
meduzaproject,eugeneyaknn,4.0
meduzaproject,kirillruchko,2.0
meduzaproject,svazzee,3.0
meduzaproject,ukrpravda_news,5.0
meduzaproject,sudnikov_,2.0
meduzaproject,alexkita2,2.0
meduzaproject,info_nt,2.0
meduzaproject,katyavolkova_ua,3.0
meduzaproject,f14da,7.0
meduzaproject,psyf4ctor,2.0
meduzaproject,vintirialex,4.0
meduzaproject,truesalmon,2.0
meduzaproject,vitalyjaremchuk,2.0
meduzaproject,liluh1,3.0
meduzaproject,glamelya13,2.0
meduzaproject,jypposever,2.0
meduzaproject,vagoodberg,2.0
meduzaproject,mixen,2.0
meduzaproject,the_outreach,3.0
meduzaproject,mrlapinsky,2.0
meduzaproject,zarinstoms,2.0
meduzaproject,gostinka,2.0
meduzaproject,texnik5,2.0
inna0771,npoklonskaya,2.0
bloxxalex,npoklonskaya,2.0
irenvoiko,hromadsketv,2.0
irenvoiko,nemtsovpamyat,4.0
ukraina_forever,nemtsovpamyat,3.0
ukraina_forever,euroukraine,2.0
ukraina_forever,manejka_live,2.0
bpodchezertsev,oleg_kozyrev,4.0
khramtsov_dm,alekseevamarin,2.0
devnikol,npoklonskaya,3.0
kitri2008,elshad_babaev,2.0
vgfesler,npoklonskaya,2.0
sharijnet,casssiopeja,2.0
myrevolutionrus,maksiom2,2.0
myrevolutionrus,sherryrita,2.0
myrevolutionrus,shanovana,2.0
myrevolutionrus,akl_andrei,2.0
myrevolutionrus,qplog,2.0
myrevolutionrus,in_100gram_,2.0
myrevolutionrus,olgaptiza16,2.0
myrevolutionrus,pwladimirm,2.0
myrevolutionrus,ituzhik,2.0
myrevolutionrus,liyashka1980,2.0
myrevolutionrus,relaxandrew,2.0
myrevolutionrus,zizi2211,2.0
myrevolutionrus,varvt,2.0
myrevolutionrus,n9281127070,2.0
myrevolutionrus,mistbow_rus,2.0
myrevolutionrus,alexxxtramp,2.0
myrevolutionrus,komod591,2.0
myrevolutionrus,90_pe5,2.0
myrevolutionrus,breeze68cool,2.0
myrevolutionrus,perchinka218,2.0
myrevolutionrus,rightsector2,2.0
myrevolutionrus,orlov5525,2.0
myrevolutionrus,andriyvovk88,2.0
myrevolutionrus,naduxa73,2.0
myrevolutionrus,ilangilan,2.0
myrevolutionrus,jangle5ive,2.0
myrevolutionrus,anton_shevtsov,8.0
myrevolutionrus,vladptahov,2.0
myrevolutionrus,swarog09,3.0
myrevolutionrus,akimovs2005,2.0
myrevolutionrus,atm_man,2.0
myrevolutionrus,vadim_56_,2.0
myrevolutionrus,valya_shindova,2.0
myrevolutionrus,_8481173240562,2.0
myrevolutionrus,lavnikovich499,2.0
myrevolutionrus,opel_vivaro9433,2.0
myrevolutionrus,pakahontas18,4.0
myrevolutionrus,egoiste90,2.0
myrevolutionrus,elena77741,2.0
myrevolutionrus,musiamv,2.0
myrevolutionrus,sekfyredy,2.0
myrevolutionrus,danilyshka97,2.0
myrevolutionrus,cccp1965214,2.0
myrevolutionrus,slava_rubiner,2.0
myrevolutionrus,gorokhovigor75,4.0
myrevolutionrus,kadakadil,2.0
m8fjut7t4ywi5sq,hromadsketv,2.0
putinapodsud,robertbik,2.0
nitulya141263,nemtsovpamyat,4.0
nitulya141263,elshad_babaev,2.0
nitulya141263,demonte_cristo,2.0
galllllllla,makkiavellius,2.0
danchinowa,rianru,2.0
pyos_barbos,hromadsketv,2.0
pyos_barbos,moyasvoboda,2.0
syncmas151,npoklonskaya,4.0
antesla,manejka_live,3.0
olga_n001,manejka_live,2.0
anyavoshko,hromadsketv,2.0
golf_vr_6,manejka_live,3.0
malahit1616,lzedmitryy,3.0
panasyukoksana,manejka_live,2.0
casey_bowman,oleg_kozyrev,2.0
roman_primorye,ruslanleviev,2.0
roman_primorye,antonb_ru,4.0
roman_primorye,gmkorr,4.0
alexwelor,lentaruofficial,2.0
alexwelor,rianru,2.0
wwwejru,oleg_koulakov,2.0
bagiravip,veteranomon,3.0
chalexis37,coldwar20_ru,2.0
ruslanleviev,andrico21,2.0
ruslanleviev,yrman2yrman,2.0
ruslanleviev,nvr_cry_wolf,2.0
ruslanleviev,arl_spb,2.0
ruslanleviev,skir_lametan,2.0
ruslanleviev,nvkonan,2.0
ruslanleviev,rada1011,3.0
ruslanleviev,katrinvelychko,2.0
ruslanleviev,quaiddennis,3.0
ruslanleviev,svazzee,2.0
ruslanleviev,karlssonproj,2.0
ruslanleviev,xeniakyiv,2.0
ruslanleviev,navalnybraselet,2.0
ruslanleviev,simonenko_vv,2.0
ruslanleviev,yarinalzyum,2.0
ruslanleviev,natalyavv62,2.0
ruslanleviev,barsyaka1,3.0
armenuhijagin,oleg_kozyrev,2.0
lmelnickova,npoklonskaya,2.0
canadafirst,euromaidanpr,2.0
john_f_78,mukhin_alexey,2.0
maximarab,hromadsketv,2.0
beijo1980,hromadsketv,5.0
kokapogogo,twmisha2015,2.0
kokapogogo,mark_feygin,2.0
ogeus,openrussia_org,2.0
klaus9191,openrussia_org,3.0
sovetskayavzrv,fkapishev,2.0
dany241082,holmogorov,2.0
thekuzia,hromadsketv,2.0
lifenews_ru,gl_diamond,2.0
lifenews_ru,world_is_mad,3.0
lifenews_ru,cys_ekb,2.0
1odin2,holmogorov,2.0
popravko123,openrussia_org,2.0
garikkuzmenko,garygetman,2.0
rogsmol,alekseevamarin,2.0
christineparis9,olena0421,2.0
christineparis9,luvonko,2.0
christineparis9,yulia72005,2.0
christineparis9,perlinka280,3.0
djatel_2008,slvontwit,2.0
skiba_dmitry,volkova_v,2.0
nikshelepov,ludmilap_81,2.0
nikshelepov,ilangilan,2.0
nikshelepov,shaanaru,2.0
bananobama1947,alekseevamarin,2.0
petrtynov,holmogorov,4.0
petrtynov,sobaka__,2.0
shelkalina,salty_1970,2.0
4380_vladi,nemtsovpamyat,3.0
mio4twlv,nemtsovpamyat,2.0
euromaidanpr,darina555art,2.0
euromaidanpr,cptiglo1,2.0
euromaidanpr,diaboadam,2.0
galinacys,kassade,2.0
galinacys,us_progress,2.0
mkrivenets,hromadsketv,3.0
ludnikivanova,alekseevamarin,2.0
walvaldioz,gosdep1usa,2.0
walvaldioz,svobodaradio,3.0
netstroike,law6512,2.0
elliada1967,alekseevamarin,2.0
cvetika68,fokctrot,2.0
cvetika68,alekseevamarin,3.0
demonte_cristo,alex_v_matias,2.0
demonte_cristo,selena6gera,2.0
fkapishev,elvirochka71,2.0
fkapishev,alexandertires,2.0
fkapishev,olgantt,2.0
vapermarket,openrussia_org,4.0
mark_feygin,olguitapumita,4.0
mark_feygin,raportbialorus,2.0
mark_feygin,rfcnf,2.0
mark_feygin,yurymat,2.0
mark_feygin,selftourizm,2.0
mark_feygin,serpentskiss3,2.0
mark_feygin,singerbaritone,3.0
mark_feygin,nataknnva,2.0
lorikd2012,openrussia_org,2.0
n_pavlova777,npoklonskaya,2.0
irinasprint,fokctrot,2.0
ditertom,ooosidoooo,2.0
ditertom,salty_1970,2.0
freedom_in_ua,anton_shevtsov,3.0
freedom_in_ua,lelya_ant,2.0
freedom_in_ua,sbezrodnaya,2.0
freedom_in_ua,akl_andrei,2.0
nata_zahne,hu_zaporizhzhya,2.0
nata_zahne,manejka_live,5.0
zz_regina,npoklonskaya,3.0
lucoie,fokctrot,2.0
another_bee,brigitagrohman,2.0
zibert08,twister909,2.0
zibert08,openrussia_org,2.0
olenaselyanchyn,manejka_live,3.0
alexappakov,bbcrussian,2.0
alexappakov,twister909,2.0
gmotovgoha,nemtsovpamyat,2.0
abbook61,andreylive15,2.0
malta2803,fokctrot,2.0
russ_vesna,aidar_partisan,2.0
russ_vesna,holmogorov,3.0
russ_vesna,gmkorr,4.0
russ_vesna,veteranomon,2.0
9q1scf2wzitm2u0,rjn641,2.0
naamailru,volkova_v,2.0
naamailru,alekseevamarin,2.0
zolotovavita,twister909,2.0
ingazaionz,mayskolpino,2.0
juldol183,nemtsovpamyat,2.0
sergei01091970,manejka_live,2.0
nevgasymov,manejka_live,2.0
magnusn2,holmogorov,2.0
butrikblog,manejka_live,2.0
tarnavskaolesya,euroukraine,3.0
kontrolinua,ukrpravda_news,2.0
mathematic1313,manejka_live,2.0
maryel2002,twmisha2015,2.0
oleg_rudikov,nemtsovpamyat,2.0
rfcnf,progans,2.0
rfcnf,manejka_live,7.0
nik7serov7,svaboda,2.0
swarog09,mizheka,2.0
swarog09,us_progress,2.0
swarog09,brianskpartizan,2.0
swarog09,ooosidoooo,5.0
swarog09,kzkz1968,2.0
swarog09,veteranomon,2.0
swarog09,f0_,2.0
swarog09,alekseevamarin,2.0
ukrpravda_news,hromadsketv,2.0
ukrpravda_news,orovrnj,3.0
ukrpravda_news,kirillruchko,4.0
ukrpravda_news,mynameisphilipp,2.0
ukrpravda_news,manejka_live,4.0
ukrpravda_news,ludmiladresher,2.0
ukrpravda_news,svidokorg,2.0
ukrpravda_news,kolett44,2.0
sveta_tis,great_ukr,2.0
no_trace,alotegov,2.0
no_trace,lotkom,2.0
vskhabarov,vrsoloviev,2.0
feldmannatalia,rentvchannel,3.0
feldmannatalia,coldwar20_ru,4.0
feldmannatalia,rianru,2.0
feldmannatalia,bbcrussian,3.0
ruslan98738591,gudkov_g,2.0
lotkom,svetlanamebel1,2.0
lotkom,law6512,2.0
terehoff79,npoklonskaya,2.0
banderotelegraf,euroukraine,2.0
hromadsketv,j_tuk_tuk_tuk,2.0
hromadsketv,vityamay,2.0
hromadsketv,mynameisvn,2.0
hromadsketv,avdeevroma,2.0
hromadsketv,svetik30103748,3.0
hromadsketv,lyudmilashu58,2.0
hromadsketv,inewsua,3.0
hromadsketv,slvontwit,2.0
hromadsketv,selena6gera,2.0
hromadsketv,odesi600_news,4.0
hromadsketv,ludmiladresher,2.0
hromadsketv,anatolysho,3.0
hromadsketv,ldubohrai,3.0
hromadsketv,sergey_dutchuk,2.0
hromadsketv,doctorlio,2.0
hromadsketv,superzirka333,2.0
hromadsketv,natalka_ii,2.0
hromadsketv,provsete,2.0
hromadsketv,maxgoblen1,2.0
hromadsketv,kolett44,2.0
hromadsketv,orovrnj,8.0
hromadsketv,phoenix_ukr,2.0
hromadsketv,cardinaller,3.0
hromadsketv,kirillruchko,9.0
hromadsketv,tanushina74,2.0
hromadsketv,veransik,2.0
hromadsketv,sureequeen,2.0
hromadsketv,m82a4,2.0
hromadsketv,ksytomashy,3.0
hromadsketv,jujin111,3.0
hromadsketv,svidokorg,5.0
hromadsketv,katyavolkova_ua,3.0
hromadsketv,enemyzer,2.0
hromadsketv,stakiss132,2.0
hromadsketv,aruzhkovska,3.0
hromadsketv,vsamarina,3.0
hromadsketv,bendjo,2.0
hromadsketv,yumi1924,2.0
hromadsketv,ggtblaze,3.0
hromadsketv,ttmartynenko74,2.0
hromadsketv,riznyk_pavlo,2.0
hromadsketv,zavrusd,2.0
hromadsketv,robertwyspa,3.0
hromadsketv,vbranets,2.0
hromadsketv,5b2a11da1b3a459,2.0
hromadsketv,kravetsbohdan,2.0
hromadsketv,lit8lex,2.0
hromadsketv,cherednyuk1,2.0
hromadsketv,lipilyut,5.0
hromadsketv,konradkarlovi4,2.0
rava_fisher,npoklonskaya,2.0
militarymaps,manejka_live,2.0
anna_monich,oleg_kozyrev,2.0
anna_monich,manejka_live,2.0
brigitagrohman,manejka_live,2.0
90_pe5,rt_russian,3.0
valentina_vin,andrewlvua,2.0
creed_tf,znak_com,2.0
zhytomyr,great_ukr,2.0
nemtsovpamyat,dmyrtok,2.0
nemtsovpamyat,kievtet2012,2.0
nemtsovpamyat,gre_tania,2.0
nemtsovpamyat,vitalys,2.0
nemtsovpamyat,stillkedr,4.0
nemtsovpamyat,sobesednik9,2.0
nemtsovpamyat,sobinews_com,2.0
nemtsovpamyat,quaiddennis,7.0
nemtsovpamyat,iririririna,2.0
nemtsovpamyat,baasvard,5.0
nemtsovpamyat,lekhache,5.0
nemtsovpamyat,_9823988683382,2.0
nemtsovpamyat,progans,2.0
nemtsovpamyat,elena888888888,2.0
nemtsovpamyat,lianaboyko,2.0
nemtsovpamyat,spydlass,2.0
nemtsovpamyat,alexkita2,2.0
nemtsovpamyat,bilona112,2.0
nemtsovpamyat,allmua,2.0
nemtsovpamyat,atselishchev,7.0
nemtsovpamyat,ykrop19rocker,3.0
nemtsovpamyat,mayacv1,2.0
nemtsovpamyat,introkira,2.0
nemtsovpamyat,maratkaribov,2.0
nemtsovpamyat,masterchukt,2.0
nemtsovpamyat,tianache,2.0
nemtsovpamyat,aziza0510,2.0
nemtsovpamyat,sjaakjacob1234,2.0
nemtsovpamyat,the_outreach,2.0
nemtsovpamyat,atomochka,6.0
nemtsovpamyat,fontanaud94,2.0
nemtsovpamyat,lepixova80,3.0
nemtsovpamyat,rishka_ua,2.0
e_max1,andrewlvua,2.0
specteh77,veteranomon,2.0
oxanavirko,oleg_kozyrev,2.0
euronewsru,vintirialex,2.0
f_foch,euroukraine,2.0
alexandramozg,sobaka__,2.0
astalavistapet3,robertbik,2.0
astalavistapet3,manejka_live,2.0
vityamay,martin_camera,2.0
duduevmuhammed,npoklonskaya,2.0
5channel,lesik1968,5.0
5channel,odesi600_news,2.0
5channel,inewsua,2.0
5channel,svidokorg,3.0
perlinka280,manejka_live,4.0
ap4aaa,law6512,3.0
obamachmo,manejka_live,2.0
mshigenbaev,manejka_live,3.0
sanlovita,ooosidoooo,3.0
anganora,npoklonskaya,3.0
vladislavcola,npoklonskaya,2.0
alexgen0359,manejka_live,2.0
simonenko_vv,law6512,2.0
burdykin,vezhlivystrimer,2.0
918895f94ca4496,manejka_live,2.0
ivt_t,holmogorov,2.0
yevgenvember,bbcrussian,2.0
yevgenvember,manejka_live,2.0
slvontwit,gudkov_g,2.0
slvontwit,zxz1919,4.0
slvontwit,ynikitenko,2.0
marynalastowka,vvp2_0,2.0
irvasruski,rianru,2.0
natikanka7,ser3_m,2.0
shape53,openrussia_org,2.0
nn_yakovleva,veteranomon,4.0
euroukraine,ldubohrai,3.0
euroukraine,enemyzer,2.0
euroukraine,alisa0718,3.0
euroukraine,lzedmitryy,5.0
euroukraine,nadinaktiv,3.0
euroukraine,vaitsekhovich,2.0
euroukraine,angigood,4.0
euroukraine,klipys_lord,3.0
euroukraine,kolett44,6.0
euroukraine,klasmush,2.0
euroukraine,kirillruchko,3.0
euroukraine,kotaleks1,2.0
euroukraine,manejka_live,3.0
euroukraine,adikavoe,2.0
euroukraine,riznyk_pavlo,3.0
euroukraine,lipilyut,2.0
avramenkolena21,npoklonskaya,2.0
kom06pin,npoklonskaya,3.0
dentcarevich,rianru,4.0
maxyary,manejka_live,3.0
rogmar2012,rianru,2.0
c05615d41f3340b,bbcrussian,4.0
c05615d41f3340b,gudkov_g,2.0
swet_lanna,sobaka__,2.0
linnas_vaa,larehz,3.0
linnas_vaa,aidar_partisan,3.0
linnas_vaa,li_sum19,2.0
nazarenkovel,mynameisphilipp,2.0
baibioclerat,rianru,2.0
denirina028,rubin_paceka,2.0
31e78464bd234f2,orgstruk,2.0
cka3k,karlssonproj,2.0
rt_russian,lesik1968,3.0
rt_russian,anna1976rita,2.0
rt_russian,dimashved1975,2.0
rt_russian,maria09121953,4.0
rt_russian,avgurkov,2.0
rt_russian,arpelevin,2.0
rt_russian,glavtender,2.0
vaself66,martin_camera,2.0
kochevgeny,rianru,2.0
levmartin,mmib,2.0
masterchukt,npoklonskaya,2.0
masterchukt,kassade,2.0
masterchukt,vezhlivystrimer,2.0
onofreiirina58,andreylive15,2.0
onofreiirina58,manejka_live,2.0
irapanch60,ponny1,2.0
irapanch60,manejka_live,2.0
inorilsk,aidar_partisan,16.0
gloria2104kseni,manejka_live,2.0
olsip,holmogorov,2.0
o_poberevskaya,openrussia_org,2.0
y_k_year1995,manejka_live,2.0
pravalex,veteranomon,2.0
podoliansergey,martin_camera,2.0
podoliansergey,jumistress,2.0
cardinaller,twister909,3.0
cardinaller,openrussia_org,4.0
cardinaller,manejka_live,2.0
vserguey,riarip,2.0
natalie59137300,manejka_live,2.0
twmisha2015,manejka_live,2.0
moskal196239,openrussia_org,3.0
oleggarashchuk,alekseevamarin,2.0
ksyuperfilyeva,vezhlivystrimer,2.0
rada1011,oleg_kozyrev,4.0
presnetsovakate,varlamov,2.0
kica_ki,sobaka__,4.0
kica_ki,alexalexfox,2.0
dgavardashvili,npoklonskaya,2.0
mila55d,alekseevamarin,2.0
vadim_56_,npoklonskaya,2.0
vadim_56_,_ista_1501,2.0
vadim_56_,veteranomon,7.0
tashamin2,24todaynetua,2.0
zetdizel,mitrokhin,2.0
igortarakanov,npoklonskaya,2.0
_ista_1501,logrusha,2.0
_ista_1501,okej1950,2.0
goreshek,volkova_v,2.0
goreshek,holmogorov,2.0
twister909,resistancegoga,2.0
twister909,aurus_,2.0
twister909,seda3017,3.0
twister909,kirmm,2.0
twister909,sergvlady,2.0
twister909,khabarowsk,2.0
twister909,murzin_edward,2.0
twister909,rouslan5,2.0
twister909,lexx27rus,2.0
twister909,dubnat_nat,2.0
twister909,kirillruchko,2.0
twister909,usembru,3.0
twister909,goldencat_75,4.0
twister909,m82a4,2.0
twister909,nesnickers,2.0
twister909,mozgovaya,2.0
twister909,vintirialex,2.0
twister909,shch49,3.0
twister909,kachalkin_ilya,2.0
twister909,balmforthtom,2.0
twister909,avramchuk_katya,2.0
twister909,celwit4,2.0
luckygame1,julyaas1,2.0
imperiazla,vvp2_0,2.0
imperiazla,protestspb,2.0
sv_inaya,manejka_live,2.0
pahomovazoya,npoklonskaya,2.0
olena0421,manejka_live,2.0
gennadiy7448,volkova_v,3.0
mis_misha,veteranomon,2.0
madamlag,us_progress,2.0
__atta__,gudkov_g,2.0
oleg_kozyrev,margaritka_0105,2.0
oleg_kozyrev,nazarofs,2.0
oleg_kozyrev,dmitry_jo,2.0
oleg_kozyrev,yrman2yrman,3.0
oleg_kozyrev,capach28,2.0
oleg_kozyrev,shi75hu,2.0
oleg_kozyrev,bystrov_a,2.0
oleg_kozyrev,slavic_pride,2.0
oleg_kozyrev,alainrenare,2.0
oleg_kozyrev,gudkov_g,2.0
oleg_kozyrev,alexeyvolynets,2.0
oleg_kozyrev,andrico21,2.0
oleg_kozyrev,lazovg,2.0
oleg_kozyrev,the_outreach,4.0
oleg_kozyrev,atomochka,2.0
taras_savchuk,manejka_live,3.0
jessicaodessa,openrussia_org,2.0
gosdep1usa,sergvlady,2.0
gosdep1usa,mat033,2.0
gosdep1usa,na_tunda,2.0
vitalys,manejka_live,2.0
freedsav,manejka_live,3.0
bob_loafs,npoklonskaya,2.0
ssimonov,sobaka__,2.0
urfin_1648,gre_tania,2.0
mariton1966,openrussia_org,2.0
aavst,gennadiy1957,2.0
govoritmsk,gmkorr,9.0
govoritmsk,bulavka57,2.0
olshan75,lexusarh2009,2.0
serge_jpn,manejka_live,2.0
igiss,ponny1,2.0
artisuper,npoklonskaya,2.0
fontanka_spb,gostinka,2.0
fontanka_spb,_5559116951342,2.0
andrico21,law6512,2.0
andrico21,cunst_antin,2.0
gaman_ran,manejka_live,2.0
bbcrussian,edjelica,2.0
bbcrussian,margaritka_0105,3.0
bbcrussian,labour_jsc10,2.0
bbcrussian,maria09121953,2.0
bbcrussian,aydarakhatov,5.0
bbcrussian,cossack3,2.0
bbcrussian,sobesednik9,3.0
bbcrussian,brnpzdsmsng,2.0
bbcrussian,quaiddennis,2.0
bbcrussian,77_rus,2.0
bbcrussian,usembru,2.0
bbcrussian,elbrusred,3.0
bbcrussian,vintirialex,2.0
bbcrussian,liluh1,2.0
bbcrussian,belyi_mish,3.0
bbcrussian,kachalkin_ilya,2.0
bbcrussian,glavtender,5.0
olla2507,martin_camera,2.0
ponny1,br020201,2.0
ponny1,skir_lametan,2.0
ponny1,ramila701,2.0
kalassmarja,mynameisphilipp,2.0
karrrmen18,manejka_live,2.0
darina555art,openrussia_org,2.0
darina555art,manejka_live,6.0
emeraudealb,npoklonskaya,2.0
mrivolimli,varlamov,2.0
mynameisphilipp,tatsianal,2.0
mynameisphilipp,ggtblaze,2.0
mynameisphilipp,raisa_spb,2.0
mynameisphilipp,kirillruchko,2.0
mynameisphilipp,envoyatthenet,2.0
mynameisphilipp,f14da,2.0
alex0007lolpvp,manejka_live,2.0
analitiksin,manejka_live,2.0
pwladimirm,alekseevamarin,2.0
fokctrot,zuev19,2.0
fokctrot,natalia4343417,2.0
fokctrot,sbezrodnaya,3.0
fokctrot,komod591,2.0
fokctrot,lelya_ant,4.0
fokctrot,breeze68cool,2.0
fokctrot,zhenyazhlala,2.0
fokctrot,ooosidoooo,18.0
fokctrot,shunezka,3.0
fokctrot,_vezhlivo_,2.0
fokctrot,musiamv,3.0
fokctrot,julyaas1,3.0
galina58039433,manejka_live,2.0
nata170207,npoklonskaya,2.0
vladptahov,coldwar20_ru,4.0
newtylerdurden,manejka_live,2.0
azamatlavrik,veteranomon,4.0
azamatlavrik,aidar_partisan,2.0
dmiandronov,npoklonskaya,2.0
varlamov,andrey_sobotayk,2.0
varlamov,tanjakleiman,2.0
varlamov,nastyaoma,2.0
04e133ec7ce5409,manejka_live,2.0
stormbringer15,rusvesna_su,3.0
vilniyu,adrozd83,2.0
oleg_koulakov,openrussia_org,2.0
npoklonskaya,doss5ss,2.0
npoklonskaya,ga_bagir,2.0
npoklonskaya,aranaxomatic,2.0
npoklonskaya,plehanob,2.0
npoklonskaya,denchito78,3.0
npoklonskaya,d_terakopov,2.0
npoklonskaya,amalynise,2.0
npoklonskaya,cool_shvets,2.0
npoklonskaya,mrdrmes,3.0
npoklonskaya,ruchinvolsk,2.0
npoklonskaya,irinakhulaeva5,2.0
npoklonskaya,rogachevags,2.0
npoklonskaya,mosin_sergei,2.0
npoklonskaya,bazarvl,3.0
npoklonskaya,inabster,2.0
npoklonskaya,old_boar,2.0
npoklonskaya,altarasov,2.0
npoklonskaya,breeze68cool,2.0
npoklonskaya,al12lvovich,2.0
npoklonskaya,elleniy9,2.0
npoklonskaya,maximsevsk,2.0
npoklonskaya,blntageszeitung,3.0
npoklonskaya,xrom1973,3.0
npoklonskaya,36417cf0faca4c7,2.0
npoklonskaya,dadaevs,2.0
npoklonskaya,fortunahappy,2.0
npoklonskaya,elencdo,2.0
npoklonskaya,arpelevin,3.0
npoklonskaya,skoehduard,3.0
npoklonskaya,nikitinkr,2.0
npoklonskaya,krassv,2.0
npoklonskaya,resourcnsk,2.0
npoklonskaya,seamencrab,2.0
npoklonskaya,olegurbanskiy,2.0
npoklonskaya,dorenkosergey,3.0
npoklonskaya,natalia4343417,2.0
npoklonskaya,mixailshibanov,2.0
npoklonskaya,vadim779la,2.0
npoklonskaya,garygetman,2.0
npoklonskaya,slkkapri,2.0
dimon076,alekseevamarin,2.0
sergthurman,rianru,2.0
n9281127070,holmogorov,3.0
n9281127070,sobaka__,2.0
bulavka57,lentaruofficial,2.0
bulavka57,gmkorr,3.0
ppkascenko,as_folo,2.0
tamarashim2,volkova_v,2.0
tamarashim2,alekseevamarin,3.0
kenga2roo,manejka_live,4.0
inewsua,24tvua,2.0
gmkorr,neznaikam,2.0
tor87tor,alekseevamarin,2.0
turmalay,mayskolpino,2.0
svessn,volkova_v,2.0
svessn,ooosidoooo,2.0
svessn,vladimir_russki,3.0
vorobeey,dw_russian,2.0
gudkovd,dmitry_jo,2.0
gudkovd,christichas,2.0
warwaray,ooosidoooo,2.0
ikycok,sobaka__,2.0
submit7722,dw_russian,2.0
veteranomon,natalia4343417,5.0
veteranomon,sanyarf,2.0
veteranomon,korall8,3.0
veteranomon,komod591,2.0
veteranomon,breeze68cool,2.0
veteranomon,olik_turk,2.0
veteranomon,smak1000,2.0
veteranomon,ilangilan,2.0
veteranomon,aidar_partisan,2.0
veteranomon,yadilkil,2.0
veteranomon,ibool,2.0
veteranomon,uliue2,2.0
veteranomon,rivkinal57,2.0
ladochkin,gogorodnikova,2.0
martin_camera,kirillruchko,2.0
martin_camera,gfg_2,2.0
martin_camera,quaiddennis,2.0
martin_camera,rouslan5,2.0
martin_camera,jumistress,2.0
glukhovtsevnew,openrussia_org,4.0
jumistress,seldon0207,2.0
jumistress,pavelkrikun,2.0
kumonock,24todaynetua,2.0
edijs_k,ser3_m,2.0
boltyansky,us_progress,2.0
salty_1970,kupol66,2.0
salty_1970,crozzle,2.0
salty_1970,us_progress,3.0
salty_1970,jinez70,2.0
salty_1970,lelya_ant,2.0
salty_1970,vitnix,2.0
salty_1970,galya1964,3.0
salty_1970,natalia4343417,2.0
salty_1970,shunezka,2.0
anna_pavlovsky,aidar_partisan,7.0
dubnat_nat,24todaynetua,2.0
avgurkov,rusvesna_su,2.0
avgurkov,rianru,4.0
tangelo4ek,gudkov_g,3.0
lvov80,anton_shevtsov,2.0
yuna_kazimir,manejka_live,2.0
marat_070707,manejka_live,5.0
kasianovasveta1,great_ukr,2.0
vevdyuk,manejka_live,2.0
kassade,tatyana_sha,2.0
kassade,petr1960,2.0
kassade,amalynise,2.0
kassade,dummkopfmein,2.0
takayva,openrussia_org,3.0
crimea_ukr,mmib,3.0
lazovg,openrussia_org,2.0
kommersant,vintirialex,2.0
akuloffyur,lentaruofficial,4.0
maks_ryjkov,volkova_v,2.0
ozuk27,great_ukr,2.0
ter_sv,vvp2_0,2.0
robertbik,gazman228,2.0
robertbik,ksytomashy,2.0
robertbik,rouslan5,2.0
alotegov,manejka_live,2.0
occupybaku,manejka_live,2.0
_vezhlivo_,ooosidoooo,7.0
_vezhlivo_,alekseevamarin,2.0
ggtblaze,manejka_live,2.0
dnr_news,anton_shevtsov,2.0
ingoldofinwe,volkova_v,2.0
mamonov74spb,volkova_v,2.0
valerydemet,volkova_v,2.0
rntomsk,lentaruofficial,5.0
olgantt,volkova_v,2.0
olgantt,ooosidoooo,2.0
paolomaolo,manejka_live,3.0
sergvolckov2016,alekseevamarin,2.0
rianru,akl_andrei,2.0
rianru,arthysl,2.0
rianru,galya1964,2.0
rianru,ilangilan,2.0
rianru,svetabarvinskay,5.0
rianru,tysia77,2.0
rianru,glavtender,3.0
plazmaco,vezhlivystrimer,2.0
irina_loskutova,us_progress,2.0
selena6gera,manejka_live,2.0
openrussia_org,free_invisible,2.0
openrussia_org,br020201,2.0
openrussia_org,net_rebko,2.0
openrussia_org,cossack3,2.0
openrussia_org,sobesednik9,2.0
openrussia_org,skir_lametan,2.0
openrussia_org,quaiddennis,3.0
openrussia_org,fasterroy,2.0
openrussia_org,natalyvitti,2.0
openrussia_org,ptichkafo,4.0
openrussia_org,maximbadalov,2.0
openrussia_org,ukrainairyna,2.0
openrussia_org,nirvana1313,3.0
openrussia_org,tanyanekroyenko,2.0
openrussia_org,shisha48,2.0
openrussia_org,andrey_tlt_63,2.0
openrussia_org,navalnybraselet,2.0
openrussia_org,evgeniy872,2.0
openrussia_org,bystrov_a,2.0
openrussia_org,atselishchev,4.0
openrussia_org,sefimova,2.0
openrussia_org,sacred_spirit,2.0
openrussia_org,shadskiya_e,2.0
openrussia_org,olga_nicole,2.0
openrussia_org,honeypie2303,4.0
openrussia_org,19t_mv56,2.0
openrussia_org,atomochka,3.0
openrussia_org,ironliudmila,4.0
openrussia_org,telecomaru,3.0
openrussia_org,_fenix82,3.0
svetlana04415,holmogorov,2.0
milemaxx,wmk2u,2.0
galina_spb_,dialogua1,2.0
galina_spb_,newyorktimesrus,2.0
ooosidoooo,natalia4343417,3.0
ooosidoooo,gogorodnikova,25.0
ooosidoooo,breeze68cool,6.0
ooosidoooo,90duma,5.0
ooosidoooo,denisrus12,9.0
ooosidoooo,ilangilan,3.0
ooosidoooo,ibool,2.0
ooosidoooo,kupol66,2.0
ooosidoooo,musiamv,5.0
ooosidoooo,julyaas1,4.0
ooosidoooo,azbukywedy,2.0
ooosidoooo,azmbog,2.0
rouslan5,manejka_live,2.0
rouslan5,svobodaradio,2.0
anjelikus,holmogorov,2.0
katyavolkova_ua,manejka_live,2.0
holmogorov,shag7575,2.0
holmogorov,iljavlas1982,2.0
holmogorov,rogachevags,3.0
holmogorov,trostyansky,2.0
holmogorov,olegarzamastsev,2.0
holmogorov,dirty_gonzalez,3.0
holmogorov,stepaniri,2.0
holmogorov,novickay70,2.0
holmogorov,kowalskay,2.0
holmogorov,ambindian,2.0
holmogorov,volkova_v,3.0
holmogorov,filipok83,2.0
protestspb,uuunt1,2.0
orgstruk,lexusarh2009,2.0
orgstruk,oksanenko,2.0
skir_lametan,manejka_live,2.0
tikhondzyadko,liluh1,2.0
tikhondzyadko,tanjakleiman,2.0
vvp2_0,sglin555,2.0
vvp2_0,quaiddennis,2.0
vvp2_0,zarevichivan,2.0
ogonwatch,andrey_yurov,5.0
alikgalustian,great_ukr,2.0
the_outreach,alteravoce,2.0
oprudka,manejka_live,2.0
svaboda,hm_registered,2.0
svaboda,geptorwhite,4.0
hm_registered,manejka_live,2.0
br020201,e050ao,2.0
ilangilan,alekseevamarin,2.0
manejka_live,rednewsru,3.0
manejka_live,michail03111973,2.0
manejka_live,natashainteres,3.0
manejka_live,wild_orchid555,2.0
manejka_live,mmib,2.0
manejka_live,progans,3.0
manejka_live,putshands,2.0
manejka_live,victoriasologub,2.0
manejka_live,ausros__vartu,2.0
manejka_live,avechera,2.0
manejka_live,kolett44,2.0
manejka_live,jeydron,2.0
manejka_live,ptenka1,2.0
manejka_live,kievtet2012,2.0
manejka_live,yrman2yrman,3.0
manejka_live,kzkz1968,2.0
manejka_live,belyi_mish,3.0
manejka_live,natalka_ii,3.0
manejka_live,diterun,2.0
manejka_live,swk222,2.0
manejka_live,77_rus,2.0
manejka_live,k012149,2.0
manejka_live,orovrnj,2.0
manejka_live,ragnar0ker,2.0
manejka_live,r0ld,3.0
manejka_live,andronroman1802,8.0
manejka_live,irinarailyan,2.0
manejka_live,elinalija485,2.0
manejka_live,maria09121953,2.0
manejka_live,stelena888,2.0
manejka_live,sergvlady,2.0
manejka_live,199505251,5.0
manejka_live,dennis_dav,2.0
manejka_live,phoenix_ukr,2.0
manejka_live,tenewste,2.0
manejka_live,expres_ua,2.0
manejka_live,jadirred,2.0
manejka_live,slavamydrova,3.0
manejka_live,tatyana17112009,5.0
manejka_live,tweetsnv,12.0
manejka_live,1stguards,2.0
manejka_live,konstutituta,2.0
manejka_live,panovaolga1,2.0
manejka_live,petrodorosh,2.0
manejka_live,julie051981,2.0
manejka_live,ukroua,2.0
manejka_live,irina_kh_ua,2.0
manejka_live,you_russophobe,3.0
manejka_live,anatolysho,5.0
manejka_live,iro4ka_usa,2.0
manejka_live,antonina07,2.0
manejka_live,auropolar,2.0
manejka_live,kirillruchko,3.0
manejka_live,andrey_tlt_63,23.0
manejka_live,morisall,2.0
manejka_live,uuunt1,4.0
cloudletn,bahareve,2.0
alekseevamarin,dyomin2011,2.0
alekseevamarin,nik858,2.0
alekseevamarin,natalia4343417,3.0
alekseevamarin,irinaoctrovv,2.0
alekseevamarin,steelan18,2.0
alekseevamarin,zctjshmrxrwkh0a,2.0
alekseevamarin,kozache_ssmid,2.0
alekseevamarin,do1659,4.0
alekseevamarin,veraonoprienko,2.0
alekseevamarin,usibirzev,2.0
alekseevamarin,ehduard33,2.0
alekseevamarin,samfox1111,2.0
alekseevamarin,54umnova,3.0
alekseevamarin,musiamv,3.0
alekseevamarin,kiv57,2.0
ironliudmila,svobodaradio,3.0
znak_com,r0ld,2.0
znak_com,old1man_s,2.0
znak_com,uuunt1,2.0
znak_com,belyi_mish,2.0
mitrokhin,margaritka_0105,2.0
mitrokhin,liluh1,2.0
natalka_ii,shadenfm,2.0
adler_1971,vrsoloviev,2.0
2020oljusja,dialogua1,2.0
hu_zaporizhzhya,makeawish_baby,2.0
m0isha1,andrewlvua,2.0
irinaoctrovv,vladimir_russki,2.0
gudkov_g,shi75hu,3.0
gudkov_g,vintirialex,4.0
gudkov_g,atomochka,2.0
gudkov_g,yrman2yrman,3.0
gudkov_g,clichkov,2.0
klubka,svobodaradio,2.0
law6512,alliance_msk,2.0
law6512,ludmila_volkova,2.0
law6512,atselishchev,3.0
coldwar20_ru,garygetman,2.0
splushik,lentaruofficial,2.0
volkova_v,rogachevags,2.0
volkova_v,ekaterinaelb,2.0
volkova_v,onkelskrut,2.0
volkova_v,olga_shilo,2.0
tatyana17112009,anfisaefremova,2.0
rusanov2005,vladimir_russki,2.0
alaudasrl,aidar_partisan,2.0
24todaynetua,liluh1,3.0
24todaynetua,zorya7,2.0
aslanygh,segozavr,2.0
stepanko1909,ley2801,2.0
d3nw3r1,andrewlvua,2.0
gazman228,shadenfm,2.0
gazman228,andreylive15,2.0
rogachevags,sobaka__,2.0
newsdaily_ukr,gfg_2,3.0
orovrnj,dw_russian,2.0
samiramoto,sarahyk8,2.0
lrusalkova1,dw_russian,2.0
great_ukr,mmib,2.0
sglin555,riarip,2.0
vezhlivystrimer,julyaas1,2.0
vezhlivystrimer,natalia4343417,2.0
andrey_tlt_63,svobodaradio,2.0
ykron1,andrewlvua,2.0
novosti_only,inna_syrnyk,3.0
natalia4343417,aidar_partisan,2.0
elshad_babaev,yrman2yrman,2.0
shi75hu,andreylive15,2.0
shi75hu,vladimir_orl,2.0
potapenko777,dialogua1,2.0
potapenko777,weua_ukr,2.0
larehz,aidar_partisan,3.0
tvzikua,ksushello2014,2.0
bbc_ua,maria09121953,2.0
bbc_ua,expres_ua,3.0
19t_mv56,dialogua1,2.0
19t_mv56,dw_russian,3.0
sobaka__,q2zasoulja,2.0
ser3_m,razhuyarevatel,2.0
ser3_m,xnekr0mantx,2.0
makkiavellius,relaxandrew,2.0
anfisaefremova,tatsianal,2.0
inna_syrnyk,svobodaradio,2.0
dw_russian,vintirialex,2.0
shadenfm,zhykoff,2.0
ystiunov,riarip,2.0
aidar_partisan,lexusarh2009,2.0
kirillruchko,svobodaradio,2.0
kirillruchko,andrewlvua,2.0
dialogua1,pani_natala,2.0
boikomar,svobodaradio,2.0
vintirialex,karlssonproj,2.0
vintirialex,svobodaradio,2.0
serv555sa,svobodaradio,3.0
vrsoloviev,medvetik,2.0
lzedmitryy,andreylive15,2.0
dimon596,gre_tania,2.0
anton_shevtsov,novorossia_su,2.0
geptorwhite,patriotbelarus,2.0
8f891da8abe9463,mayskolpino,2.0
svobodaradio,f14da,2.0
oltar2,andrewlvua,2.0
luiza_4kalova,andrewlvua,2.0
razhuyarevatel,andreylive15,2.0
andrewlvua,yavir1111,2.0
